# ClinEpiModel

./: README.md  build.xml  pom.xml
Model/: .classpath  .project  pom.xml
Model/config/: datasetLinks.xml
Model/lib/dst/: .#participantRecord.dst  datasetRecords.dst  epiCategories.dst  graphAttributes.dst  householdParams.dst  householdQueries.dst  householdQuestions.dst  householdRecord.dst  lightTrapParams.dst  lightTrapQueries.dst  lightTrapQuestions.dst  lightTrapRecord.dst  observationParams.dst  observationQueries.dst  observationQuestions.dst  observationRecord.dst  participantParams.dst  participantQueries.dst  participantQuestions.dst  participantRecord.dst  questions.dst  sampleParams.dst  sampleQueries.dst  sampleQuestions.dst  sampleRecord.dst  shiny.dst
Model/lib/wdk/: clinEpiModel.xml
Model/lib/wdk/clinEpiModel/: stepAnalysisPlugins.xml
Model/lib/wdk/clinEpiModel/questions/: participantQuestions.xml
Model/lib/wdk/clinEpiModel/questions/params/: clinicalVisitParams.xml  dwellingParams.xml  mosquitoParams.xml  participantParams.xml
Model/lib/wdk/clinEpiModel/questions/queries/: dwellingQueries.xml  mosquitoeQueries.xml  participantQueries.xml
Model/lib/wdk/clinEpiModel/records/: clinicalVisitRecord.xml  dwellingRecord.xml  lightTrapRecord.xml  participantRecord.xml
Model/lib/wdk/model/: stepAnalysisPlugins.xml
Model/lib/wdk/model/questions/: categories.xml  clinicalVisitQuestions.xml  dwellingQuestions.xml  householdQuestions.xml  lightTrapQuestions.xml  mosquitoeQuestions.xml  observationQuestions.xml  participantQuestions.xml  sampleQuestions.xml  xmlQuestions.xml
Model/lib/wdk/model/questions/params/: clinicalVisitParams.xml  dwellingParams.xml  householdParams.xml  lightTrapParams.xml  lighttrapParams.xml  mosquitoParams.xml  observationParams.xml  participantParams.xml  sampleParams.xml
Model/lib/wdk/model/questions/queries/: clinicalVisitQueries.xml  dwellingQueries.xml  householdQueries.xml  lightTrapQueries.xml  mosquitoeQueries.xml  observationQueries.xml  participantQueries.xml  sampleQueries.xml
Model/lib/wdk/model/records/: clinicalVisitRecord.xml  datasetRecords.xml  dwellingRecord.xml  householdRecord.xml  lightTrapRecord.xml  observationRecord.xml  participantRecord.xml  sampleRecord.xml  xmlRecords.xml
Model/lib/wdk/ontology/: individuals.txt
Model/lib/xml/: siteHelp.xml  studyApprovals.xml
Model/lib/xml/datasetPresenters/: global.xml
Model/lib/xml/tuningManager/: clinEpiTuningManager.xml
Model/src/java/org/apidb/apicommon/model/datasetInjector/: EpidemiologyStudy.java
Model/src/main/java/org/apidb/apicommon/model/datasetInjector/: BasicEpiStudy.java  BasicEpiStudyWithLightTraps.java  EpidemiologyStudy.java  EpidemiologyStudyEDA.java  EpidemiologyStudyWithLightTraps.java  EpidemiologyStudyWithQueries.java  Workflow.java
Model/src/main/java/org/apidb/apicommon/model/datasetInjector/custom/Gates/: COVID19hcqnrct.java  GEMS1CaseControl.java  GEMS1aCaseControl.java  MALED.java  MALED60mo.java  MALEDStdmTp.java  SCOREcx.java
Model/src/main/java/org/apidb/apicommon/model/datasetInjector/custom/ICEMR/: AmazPeru.java  Amazonia.java  India.java  IndiaCS.java  IndiaFS.java  PRISM2.java  PRISM2Border.java  PRISMCohort.java  SAfrica.java  SAsia.java  Template.java
