<project name="ClinEpiModel" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />
  <import file="${projectsDir}/CBIL/build.xml" />
  <import file="${projectsDir}/ReFlow/build.xml" />
  <import file="${projectsDir}/EbrcModelCommon/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiModel-Installation" depends="CBIL-Installation,
                                                    ReFlow-Installation,
                                                    WDK-Installation,
                                                    EbrcModelCommon-Installation,
                                                    ClinEpiModel/Model-Installation">

  	<ant target="defaultProjectInstall">
      <property name="project" value="ClinEpiModel" />
    </ant>

  </target>


  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="ClinEpiModel-Installation-postprocess">
    <echo message="Postprocessing the ClinEpiModel installation" />

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop">
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl" />
    </replace>

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ClinEpiModel/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiModel" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <!-- ooooooooooooooooooTemporary till TRICH is in Workflow  ooooooooooooooooooooooooo -->

  <target name="ClinEpiModel/Datasources-Installation">
    <property name="loadresources" value="${targetDir}/lib/xml" />
    <property name="cache" value="${targetDir}/config/.cache/datasources" />
    <property name="datasources" value="${targetDir}/lib/xml" />
    <mkdir dir="${cache}" />
    <mkdir dir="${datasources}" />
    <copy todir="${loadresources}">
      <fileset dir="${projectsDir}/ClinEpiModel/Model/lib/xml">
        <include name="*Resources.xml" />
      </fileset>
    </copy>
    <echo message="Running updateResourcesWithPubmed" />
    <apply executable="${targetDir}/bin/updateResourcesWithPubmed"
           dest="${cache}"
           verbose="true">
      <srcfile />
      <targetfile />
      <fileset dir="${loadresources}">
        <include name="*trichResources.xml" />
      </fileset>
      <mapper type="glob" from="*.xml" to="*-pubmed.xml" />
    </apply>
    <copy todir="${datasources}">
      <fileset dir="${cache}">
        <include name="*-pubmed.xml" />
      </fileset>
    </copy>
    <ant target="buildInfo">
      <property name="component" value="updateResourcesWithPubmed" />
    </ant>
  </target>

</project>
