[templateStart] 
name=clinEpiCategory
anchorFile=ClinEpiModel/Model/lib/wdk/ontology/individuals.txt
prop=uniqueName
prop=categoryIri
prop=recordClassName
prop=targetType
prop=targetName
prop=scopes
prop=modelRefOrderNumber
>templateTextStart<
${uniqueName}	${categoryIri}		${recordClassName}	${targetType}	${targetName}					${modelRefOrderNumber}	${scopes}	
>templateTextEnd<

[templateStart] 
name=clinEpiAttributeMetaQuery
anchorFile=ClinEpiModel/Model/lib/wdk/ontology/individuals.txt
prop=uniqueName
prop=categoryIri
prop=recordClassName
prop=targetName
>templateTextStart<
${targetName}	${categoryIri}		${recordClassName}	attributeMetaQuery	${targetName}						results	download
>templateTextEnd<
