[templateStart]
name=PRISMCaseControlGraphAttributes
anchorFile=ClinEpiModel/Model/lib/dst/graphAttributes.dst
prop=presenterId
prop=malaria_cat_compact
prop=malaria_cat_svg
>templateTextStart<
 <textAttribute name="${malaria_cat_compact}" displayName="Malaria status timeline"  truncateTo="100000">
                    <text>
                      <![CDATA[
                        <img src="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000091&status=EUPATH_0000338&optStatus=EUPATH_0000097&h=40&w=800&thumb=1&datasetId=${presenterId}"/>
                      ]]>
                    </text>
                  </textAttribute>

<textAttribute name="${malaria_cat_svg}" displayName="Malaria timeline"  truncateTo="100000">
                    <text>
                      <![CDATA[
                        <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=svg&template=1&contXAxis=EUPATH_0000091&status=EUPATH_0000338&optStatus=EUPATH_0000097&h=100&w=1200&datasetId=${presenterId}" type="image/svg+xml"/>
                      ]]>
                    </text>
                  </textAttribute>
>templateTextEnd<

[templateStart]
name=MALEDGraphAttributes
anchorFile=ClinEpiModel/Model/lib/dst/graphAttributes.dst
prop=presenterId
prop=demo_plot_allThree_compact
prop=demo_plot_weightheight
prop=demo_plot_weightage
prop=demo_plot_heightage
prop=demo_plot_allThree
prop=demo_plot_xlength
prop=demo_plot_weight
>templateTextStart<
<textAttribute name="${demo_plot_allThree_compact}" displayName="Z-Score Observations Summary"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000689,EUPATH_0000734,EUPATH_0000733&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&h=250&w=450&thumb=1" type="image/svg+xml"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_weightheight}" displayName="Weight for Height Z-score">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000734&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&w=800&h=350" type="image/svg+xml"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_weightage}" displayName="Weight for Age Z-score">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000733&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&w=800&h=350" type="image/svg+xml"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_heightage}" displayName="Height for Age Z-score">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000689&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&w=800&h=350" type="image/svg+xml"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_allThree}" displayName="Z-score Observations Graph">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000689,EUPATH_0000734,EUPATH_0000733&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&w=800&h=350&datasetId=${presenterId}" type="image/svg+xml"/>
]]>
              </text>
            </textAttribute>
<textAttribute name="${demo_plot_xlength}" displayName="Length Over Time">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000719&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&w=800&h=350" type="image/svg+xml"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_weight}" displayName="Weight Over Time">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000732&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&w=800&h=350" type=""image/svg+xml"/>
]]>
              </text>
            </textAttribute>

>templateTextEnd<
