[templateStart]
name=IndiaICEMRGraphAttributes
anchorFile=ClinEpiModel/Model/lib/dst/graphAttributes.dst
prop=presenterId
prop=malaria_cat_compact
prop=malaria_cat_svg
>templateTextStart<
 <textAttribute name="${malaria_cat_compact}" displayName="Malaria status timeline"  truncateTo="100000">
                    <text>
                      <![CDATA[
                        <img src="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000091&status=EUPATH_0000036&h=40&w=800&thumb=1&datasetId=${presenterId}"/>
                      ]]>
                    </text>
                  </textAttribute>

<textAttribute name="${malaria_cat_svg}" displayName="Malaria timeline"  truncateTo="100000">
                    <text>
                      <![CDATA[
                        <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=svg&template=1&contXAxis=EUPATH_0000091&status=EUPATH_0000036&h=200&w=1100&datasetId=${presenterId}" type="image/svg+xml" style="height:200px; width:1100px;"/>
                      ]]>
                    </text>
                  </textAttribute>
>templateTextEnd<

[templateStart]
name=PRISMCaseControlGraphAttributes
anchorFile=ClinEpiModel/Model/lib/dst/graphAttributes.dst
prop=presenterId
prop=malaria_cat_compact
prop=malaria_cat_svg
>templateTextStart<
 <textAttribute name="${malaria_cat_compact}" displayName="Malaria status timeline"  truncateTo="100000">
                    <text>
                      <![CDATA[
                        <img src="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000091&status=EUPATH_0000338&optStatus=EUPATH_0000097&h=40&w=800&thumb=1&datasetId=${presenterId}"/>
                      ]]>
                    </text>
                  </textAttribute>

<textAttribute name="${malaria_cat_svg}" displayName="Malaria timeline"  truncateTo="100000">
                    <text>
                      <![CDATA[
                        <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=svg&template=1&contXAxis=EUPATH_0000091&status=EUPATH_0000338&optStatus=EUPATH_0000097&h=200&w=1100&datasetId=${presenterId}" type="image/svg+xml" style="height:200px; width:1100px;"/>
                      ]]>
                    </text>
                  </textAttribute>
>templateTextEnd<

[templateStart]
name=MALEDGraphAttributes
anchorFile=ClinEpiModel/Model/lib/dst/graphAttributes.dst
prop=presenterId
prop=demo_plot_allThree_compact
prop=demo_plot_weightheight_compact
prop=demo_plot_weightage_compact
prop=demo_plot_heightage_compact
prop=demo_plot_xlength_compact
prop=demo_plot_weight_compact
prop=demo_plot_weightheight
prop=demo_plot_weightage
prop=demo_plot_heightage
prop=demo_plot_allThree
prop=demo_plot_xlength
prop=demo_plot_weight
>templateTextStart<
<textAttribute name="${demo_plot_allThree_compact}" displayName="Z-Score Observations Summary"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000689,EUPATH_0000734,EUPATH_0000733&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&h=250&w=450&thumb=1" type="image/svg+xml" style="height:250px; width:450px;"/>
]]>
              </text>
            </textAttribute>


<textAttribute name="${demo_plot_heightage_compact}" displayName="Height For Age Z-Score"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000689&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&h=250&w=450&thumb=1" type="image/svg+xml" style="height:250px; width:450px;"/>
]]>
              </text>
            </textAttribute>


            <textAttribute name="${demo_plot_weightheight}" displayName="Weight for Height Z-score">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000734&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&w=800&h=350" type="image/svg+xml" style="height:350px; width:800px;"/>
]]>
              </text>
            </textAttribute>

<textAttribute name="${demo_plot_weightheight_compact}" displayName="Weight for Height Z-Score"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000734&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&h=250&w=450&thumb=1" type="image/svg+xml" style="height:250px; width:450px;"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_weightage}" displayName="Weight for Age Z-score">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000733&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&w=800&h=350" type="image/svg+xml" style="height:350px; width:800px;"/>
]]>
              </text>
            </textAttribute>

<textAttribute name="${demo_plot_weightage_compact}" displayName="Weight for Age Z-Score"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000733&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&h=250&w=450&thumb=1" type="image/svg+xml" style="height:250px; width:450px;"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_heightage}" displayName="Height for Age Z-score">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000689&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&w=800&h=350" type="image/svg+xml" style="height:350px; width:800px;"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_allThree}" displayName="Z-score Observations Graph">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000689,EUPATH_0000734,EUPATH_0000733&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&w=800&h=350&datasetId=${presenterId}" type="image/svg+xml" style="height:350px; width:800px;"/>
]]>
              </text>
            </textAttribute>

<textAttribute name="${demo_plot_xlength}" displayName="Length Over Time">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000719&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&w=800&h=350" type="image/svg+xml" style="height:350px; width:800px;"/>
]]>
              </text>
            </textAttribute>

<textAttribute name="${demo_plot_xlength_compact}" displayName="Length Over Time"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000719&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&h=250&w=450&thumb=1" type="image/svg+xml" style="height:250px; width:450px;"/>
]]>
              </text>
            </textAttribute>

            <textAttribute name="${demo_plot_weight}" displayName="Weight Over Time">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000732&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&w=800&h=350" type=""image/svg+xml" style="height:350px; width:800px;"/>
]]>
              </text>
            </textAttribute>

<textAttribute name="${demo_plot_weight_compact}" displayName="Weight Over Time"  truncateTo="100000">
              <text>
              <![CDATA[
                  <object data="/cgi-bin/dataPlotter.pl?project_id=@PROJECT_ID@&id=\$\$source_id\$\$&type=Participant&datasetId=${presenterId}&fmt=svg&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000732&eventStart=EUPATH_0010471&sampleInfo=EUPATH_0010599,EUPATH_0010603,EUPATH_0010607,EUPATH_0010611,EUPATH_0010619,EUPATH_0010623,EUPATH_0010999,EUPATH_0010998,EUPATH_0010643,EUPATH_0011000,EUPATH_0010651,EUPATH_0010595,EUPATH_0010655,EUPATH_0010699,EUPATH_0010667,EUPATH_0010707,EUPATH_0011881,EUPATH_0010813,EUPATH_0010711,EUPATH_0010746,EUPATH_0010703,EUPATH_0010754,EUPATH_0010695,EUPATH_0010715,EUPATH_0010630,EUPATH_0011003,EUPATH_0010734,EUPATH_0010726,EUPATH_0010730,EUPATH_0010738,EUPATH_0011005,EUPATH_0010771,EUPATH_0010775,EUPATH_0010767,EUPATH_0010782,EUPATH_0010789,EUPATH_0010793,EUPATH_0010817,EUPATH_0010797,EUPATH_0010801,EUPATH_0010805,EUPATH_0010809,EUPATH_0010821,EUPATH_0010615,EUPATH_0010825,EUPATH_0010829&h=250&w=450&thumb=1" type="image/svg+xml" style="height:250px; width:450px;"/>
]]>
              </text>
            </textAttribute>

>templateTextEnd<
