[templateStart] 
name=householdRecord
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/householdRecord.xml
prop=datasetName
prop=householdRecordOverview
prop=householdAttributesList
prop=householdSourceIdsForHouseholdMemberTable
prop=tblPrefix
prop=presenterId
prop=includeProjects
prop=extraHouseholdTables

>templateTextStart<
    <recordClassSet name="${presenterId}HouseholdRecordClasses" includeProjects="${includeProjects}">
      <recordClass name="${presenterId}HouseholdRecordClass" urlName="${presenterId}_household" displayName="Household" iconName="fa fa-home" includeProjects="${includeProjects}"> 

            <!-- primary key definition -->
            <primaryKey aliasQueryRef="${presenterId}HouseholdAttributes.HouseholdAlias">
              <columnRef>source_id</columnRef>
              <columnRef>project_id</columnRef>
            </primaryKey>

            <idAttribute name="primary_key"
                         displayName="Household Id">
                <text>
                    <![CDATA[
                      $$source_id$$
                    ]]>
                </text>                
            </idAttribute>


<!-- TODO
           <attributesList summary="${householdAttributesList}"/>
-->


      <!-- =============================================================== -->
      <!--   Reporters -->  
      <!-- =============================================================== -->


      <reporter name="attributesTabular" displayName="%%attributesReporterDisplayName%%" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.AttributesTabularReporter">
        <property name="page_size">500</property>
      </reporter>

      <reporter name="fullRecord" displayName="%%fullReporterDisplayName%%" scopes=""
                implementation="org.gusdb.wdk.model.report.reporter.FullRecordReporter" />

      <!-- =================================================================== -->
      <!--  Text Attributes  ++++++++-->
      <!-- =================================================================== -->

         <textAttribute name="record_overview" displayName="Overview">

           <text>
              <![CDATA[
              ${householdRecordOverview}
              ]]>
           </text>
         </textAttribute>


         <attributeQueryRef ref="${presenterId}HouseholdAttributes.HouseholdAttributes" attributeMetaQueryRef="${presenterId}HouseholdAttributes.HouseholdAttributesMeta"/>

        <table name="Characteristics"
               displayName="Household Characteristics"
               queryRef="${presenterId}HouseholdTables.Characteristics">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="display_name" displayName="Value"/>
            <columnAttribute name="parent_source_id" displayName="Category"/>
            <columnAttribute name="unique_id" displayName="unique_id"/>
            <columnAttribute name="is_leaf" displayName="is_leaf"/>
            <propertyList name="tableIsTree"><value>true</value></propertyList>
        </table>

         <table name="HouseholdMembers"
                 displayName="Household Members"
                 queryRef="${presenterId}HouseholdTables.HouseholdMembers"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.HouseholdMembersColumnAttributes">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="participant" inReportMaker="true" internal="true"/>

            <linkAttribute name="db_link" displayName="Participant ID" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    $$participant$$
                    ]]>
                 </displayText>
                 <url>@WEBAPP_BASE_URL@/record/${presenterId}_participant/$$participant$$/@PROJECT_ID@</url>
            </linkAttribute>
          </table>


    ${extraHouseholdTables}

    </recordClass>
</recordClassSet>
>templateTextEnd<


[templateStart] 
name=householdRecordAttributeQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/householdRecord.xml
prop=datasetName
prop=householdAttributesList
prop=householdSourceIdsForHouseholdMemberTable
prop=tblPrefix
prop=presenterId
prop=includeProjects
>templateTextStart<
    <querySet name="${presenterId}HouseholdAttributes" queryType="attribute" doNotTest="true" includeProjects="${includeProjects}"  
              isCacheable='false'>
              

      <testRowCountSql>
select count(*) from apidbtuning.${tblPrefix}Households
       </testRowCountSql>

       <sqlQuery name="HouseholdAlias" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="old_source_id"/>
         <column name="old_project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id, name as old_source_id, '@PROJECT_ID@' AS old_project_id FROM apidbtuning.${tblPrefix}Households
         </sql>
       </sqlQuery>

       <sqlQuery name="HouseholdAttributes" attributeMetaQueryRef="${presenterId}HouseholdAttributes.HouseholdAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>

          <sql>
            <![CDATA[
                     select d.name as source_id, '@PROJECT_ID@' as project_id, d.* from apidbtuning.${tblPrefix}Households d
            ]]>
          </sql>  
         </sqlQuery>

       <sqlQuery name="HouseholdAttributesMeta" isCacheable="false">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />
         <sql>
            <![CDATA[
                     select meta.display_name, meta.name, meta.help, 
                            decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                            decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                            decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values', null) as reporter_description,
                            decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                            null as reporter_properties
                     from (
                     select distinct o.display_name as display_name, o.ontology_term_source_id as name, o.description as help, o.type 
                     from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
                     where s.synonym_name = upper('${tblPrefix}HOUSEHOLDS')
                     and c.owner = 'APIDBTUNING'
                     and c.table_name = s.table_name
                     and upper(o.ontology_term_source_id) = c.column_name
                     union
                     select 'Name' as displayName, 'name' as name, '' as help, '' as type from dual
                     ) meta
                     
            ]]>
         </sql>

         </sqlQuery>


      </querySet>

>templateTextEnd<



[templateStart] 
name=householdRecordTableQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/householdRecord.xml
prop=datasetName
prop=householdAttributesList
prop=householdSourceIdsForHouseholdMemberTable
prop=householdSourceIdsForHouseholdMemberTableSubquery
prop=tblPrefix
prop=presenterId
prop=includeProjects
prop=lightTrapSourceIdsForHouseholdsLightTrapTable
prop=lightTrapSourceIdsForHouseholdsLightTrapTableSubquery
prop=lightTrapSourceIdsToOrderHouseholdsLightTrapTable
prop=extraHouseholdTableQueries
>templateTextStart<
    <querySet name="${presenterId}HouseholdTables" queryType="table" includeProjects="${includeProjects}" 
              isCacheable='false'>


      <sqlQuery name="HouseholdMembersColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , pt.property as display_name 
                     from apidbtuning.${tblPrefix}PropertyType pt, ${householdSourceIdsForHouseholdMemberTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>





      <sqlQuery name="Characteristics"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="display_name"/>
            <column name="parent_source_id"/>
            <column name="unique_id"/>
            <column name="is_leaf"/>
         <sqlParamValue name="datasetName"><![CDATA[${datasetName}]]></sqlParamValue>
            <sql>
            <![CDATA[
SELECT pan_name  AS source_id,
  '@PROJECT_ID@' AS project_id,
  nvl(property_source_id, 'root')      AS parent_source_id,
  pan_id ||'_'||property_id ||'_'||string_value as unique_id,
  string_value   AS display_name,
  1 as is_leaf
FROM apidbtuning.${tblPrefix}metadata
WHERE dataset_name = '&&datasetName&&'
AND lower(category)       = 'household'
UNION
SELECT a.name                AS source_id,
  '@PROJECT_ID@'              AS project_id,
  nvl(o.PARENT_ONTOLOGY_TERM_SOURCE_ID, 'root') AS parent_source_id,
  o.ONTOLOGY_TERM_SOURCE_ID AS unique_id,
  ontology_term_name          AS display_name,
  0 as is_leaf
FROM apidbtuning.${tblPrefix}Ontology o,
  apidbtuning.${tblPrefix}Households a
WHERE o.dataset_name = '&&datasetName&&'
            ]]>
            </sql>
        </sqlQuery>


      <sqlQuery name="HouseholdMembers"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.HouseholdMembersColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="participant"/>

<!--
maled
            <sqlParamValue name="householdMemberColumns"><![CDATA[ PATO_0000047, EUPATH_0000741, EUPATH_0000657, EUPATH_0000660, EUPATH_0000744, EUPATH_0000742 ]]></sqlParamValue>
-->
            <sqlParamValue name="householdMemberColumns"><![CDATA[ ${householdSourceIdsForHouseholdMemberTable}  ]]></sqlParamValue>

            <sql>
            <![CDATA[
SELECT ha.name AS source_id,
  '@PROJECT_ID@' AS project_id,
  pa.name as participant,
  &&householdMemberColumns&&
FROM apidbtuning.${tblPrefix}Participants pa
   , apidbtuning.${tblPrefix}Households ha
   , apidbtuning.${tblPrefix}PANIO io
WHERE
  pa.PAN_ID = io.OUTPUT_PAN_ID
  and io.INPUT_PAN_ID = ha.PAN_ID
order by source_id
            ]]>
            </sql>
        </sqlQuery>


        ${extraHouseholdTableQueries}


      </querySet>
>templateTextEnd<


[templateStart] 
name=householdRecordLightTrapTableQueries
anchorFile=ClinEpiModel/Model/lib/dst/householdRecord.dst
prop=datasetName
prop=householdAttributesList
prop=householdSourceIdsForHouseholdMemberTable
prop=householdSourceIdsForHouseholdMemberTableSubquery
prop=tblPrefix
prop=presenterId
prop=includeProjects
prop=lightTrapSourceIdsForHouseholdsLightTrapTable
prop=lightTrapSourceIdsForHouseholdsLightTrapTableSubquery
prop=lightTrapSourceIdsToOrderHouseholdsLightTrapTable
>templateTextStart<

       <sqlQuery name="LightTraps"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.LightTrapColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>


            <sqlParamValue name="lightTrapSourceIds"><![CDATA[${lightTrapSourceIdsForHouseholdsLightTrapTable}]]></sqlParamValue>
            <sqlParamValue name="orderBySourceIds"><![CDATA[${lightTrapSourceIdsToOrderHouseholdsLightTrapTable}]]></sqlParamValue>

            <sql>
            <![CDATA[
            select EUPATH_0000094 as source_id, '@PROJECT_ID@' as project_id, &&lightTrapSourceIds&& from apidbtuning.${tblPrefix}LightTraps order by &&orderBySourceIds&&
            ]]>
            </sql>
        </sqlQuery>


      <sqlQuery name="LightTrapColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />
          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , property as display_name 
                     from apidbtuning.${tblPrefix}PropertyType pt, ${lightTrapSourceIdsForHouseholdsLightTrapTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>
>templateTextEnd<


[templateStart] 
name=householdRecordLightTrapTables
anchorFile=ClinEpiModel/Model/lib/dst/householdRecord.dst
prop=presenterId
>templateTextStart<

	  <table name="LightTraps"
                 displayName="Mosquitoe Light Trap Collections"
                 queryRef="${presenterId}HouseholdTables.LightTraps"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.LightTrapColumnAttributes">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
    </table>
>templateTextEnd<
