[templateStart] 
name=householdRecord
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/householdRecord.xml
prop=datasetName
prop=studyAbbreviation
prop=householdRecordOverview
prop=householdRecordAttributesListFull
prop=householdSourceIdsForHouseholdMemberTable
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
prop=extraHouseholdTables

>templateTextStart<
    <recordClassSet name="${presenterId}HouseholdRecordClasses" includeProjects="${includeProjects}">
    <recordClass name="${presenterId}HouseholdRecordClass" urlName="${presenterId}_household" shortDisplayName="Household" displayName="${studyAbbreviation} Household" iconName="fa fa-home" includeProjects="${includeProjects}"> 

            <!-- primary key definition -->
            <primaryKey aliasQueryRef="${presenterId}HouseholdAttributes.HouseholdAlias">
              <columnRef>source_id</columnRef>
              <columnRef>project_id</columnRef>
            </primaryKey>

            <idAttribute name="primary_key"
                         displayName="Household Id">
                <text>
                    <![CDATA[
                      $$source_id$$
                    ]]>
                </text>                
            </idAttribute>


           ${householdRecordAttributesListFull}


      <!-- =============================================================== -->
      <!--   Reporters -->  
      <!-- =============================================================== -->

      <reporter name="attributesTabular" displayName="Tab- or comma-delimited (openable in Excel)- choose Household columns to make a custom table" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.AttributesTabularReporter">
        <property name="page_size">1000</property>
      </reporter>

      <reporter name="tableTabular" displayName="Tab- or comma-delimited (openable in Excel) - Household Observations and Participants and Observations and Samples" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.TableTabularReporter">
              <!-- huge page size to force no paging  -->
              <property name="page_size">1000000</property>
 	</reporter>


      <reporter name="fullRecord" displayName="%%fullReporterDisplayName%%" scopes=""
                implementation="org.gusdb.wdk.model.report.reporter.FullRecordReporter" />

      <!-- =================================================================== -->
      <!--  Text Attributes  ++++++++-->
      <!-- =================================================================== -->

         <textAttribute name="record_overview" displayName="Overview">

           <text>
              <![CDATA[
              ${householdRecordOverview}
              ]]>
           </text>
         </textAttribute>


         <attributeQueryRef ref="${presenterId}HouseholdAttributes.HouseholdAttributes" attributeMetaQueryRef="${presenterId}HouseholdAttributes.HouseholdAttributesMeta"/>



        <table name="Characteristics"
               displayName="Household Characteristics"
               queryRef="${presenterId}HouseholdTables.Characteristics">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="display_name" displayName="Value"/>
            <columnAttribute name="parent_source_id" displayName="Category"/>
            <columnAttribute name="unique_id" displayName="unique_id"/>
            <columnAttribute name="is_leaf" displayName="is_leaf"/>
            <propertyList name="tableIsTree"><value>true</value></propertyList>
        </table>

         <table name="HouseholdMembers"
                 displayName="Household Members"
                 queryRef="${presenterId}HouseholdTables.HouseholdMembers"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.HouseholdMembersColumnAttributes">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="participant" inReportMaker="true" internal="true"/>

            <linkAttribute name="db_link" displayName="Participant ID" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    $$participant$$
                    ]]>
                 </displayText>
                 <url>@WEBAPP_BASE_URL@/record/${presenterId}_participant/$$participant$$/@PROJECT_ID@</url>
            </linkAttribute>
          </table>

	  <table name="HouseholdObservationsDownload"
                 displayName="Household Observations"
                 queryRef="${presenterId}HouseholdTables.HouseholdObservationsDownload"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.HouseholdObservationsDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
	    <columnAttribute name="Household_Observation_Id" />

          </table>


	  <table name="ParticipantsDownload"
                 displayName="Participants"
                 queryRef="${presenterId}HouseholdTables.ParticipantsDownload"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.ParticipantsDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
	    <columnAttribute name="Participant_Id" />
          </table>


 	   <table name="ObservationsDownload"
                 displayName="Observations"
                 queryRef="${presenterId}HouseholdTables.ObservationsDownload"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.ObservationsDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
	    <columnAttribute name="Participant_Id"/>
	    <columnAttribute name="Observation_Id"/>
          </table>

      	  <table name="SamplesDownload"
                 displayName="Samples"
                 queryRef="${presenterId}HouseholdTables.SamplesDownload"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.SamplesDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
	    <columnAttribute name="Participant_Id"/>
            <columnAttribute name="Observation_Id"/>
	    <columnAttribute name="Sample_Id"/>
          </table>



    ${extraHouseholdTables}

    </recordClass>
</recordClassSet>
>templateTextEnd<


[templateStart] 
name=householdRecordAttributeQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/householdRecord.xml
prop=datasetName
prop=householdRecordAttributesListFull
prop=householdSourceIdsForHouseholdMemberTable
prop=householdMultiFilterIdsQuoted
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
>templateTextStart<
    <querySet name="${presenterId}HouseholdAttributes" queryType="attribute" doNotTest="true" includeProjects="${includeProjects}"  
              isCacheable='false'>
              

      <testRowCountSql>
select count(*) from apidbtuning.${tblPrefix}Households
       </testRowCountSql>

       <sqlQuery name="HouseholdAlias" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="old_source_id"/>
         <column name="old_project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id, name as old_source_id, '@PROJECT_ID@' AS old_project_id FROM apidbtuning.${tblPrefix}Households
         </sql>
       </sqlQuery>

       <sqlQuery name="HouseholdAttributes" attributeMetaQueryRef="${presenterId}HouseholdAttributes.HouseholdAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>

          <sql>
            <![CDATA[
                     select d.name as source_id, '@PROJECT_ID@' as project_id, d.* from apidbtuning.${tblPrefix}Households d
            ]]>
          </sql>  
         </sqlQuery>

       <sqlQuery name="HouseholdAttributesMeta" isCacheable="false">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />
         <sql>
            <![CDATA[
            select * from (
                    select CASE WHEN meta.parent_type = 'multifilter' or meta.parent_name in (${householdMultiFilterIdsQuoted}) THEN meta.parent_display_name || ' >> ' || meta.display_name ELSE meta.display_name END as display_name,
                    meta.name, meta.help, 
                    decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                    decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                    decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values', null) as reporter_description,
                    decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                    null as reporter_properties
                     from (
                     select o.display_name, o.ontology_term_source_id as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type
                     from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p
                     where s.synonym_name = upper('${tblPrefix}HOUSEHOLDS')
                     and c.owner = 'APIDBTUNING'
                     and c.table_name = s.table_name
                     and upper(o.ontology_term_source_id) = c.column_name
                     and o.ontology_term_source_id != 'EUPATH_0000094'
                     and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
		     and o.ontology_term_source_id in (
                        SELECT distinct PROPERTY_SOURCE_ID  FROM apidbtuning.${tblPrefix}METADATA WHERE CATEGORY='Household'
                        AND PAN_ID IN (SELECT INPUT_PAN_ID FROM apidbtuning.${tblPrefix}PanIO 
			    	      	WHERE input_pan_type_source_id='PCO_0000024' 
					AND output_pan_type_source_id='PCO_0000024')
					)
                     
		     UNION

                      select o.display_name, o.ontology_term_source_id as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type
                     from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p
                     where s.synonym_name = upper('${tblPrefix}HOUSEHOLDS')
                     and c.owner = 'APIDBTUNING'
                     and c.table_name = s.table_name
                     and upper(o.ontology_term_source_id) = c.column_name
                     and o.ontology_term_source_id != 'EUPATH_0000094'
                     and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
                     and (select count(*) from apidbtuning.${tblPrefix}PANIO 
		     	 where input_pan_type_source_id = 'PCO_0000024' and output_pan_type_source_id = 'PCO_0000024'
			 ) =0

		     ) meta
                     )order by display_name
            ]]>
         </sql>

         </sqlQuery>


      </querySet>

>templateTextEnd<



[templateStart] 
name=householdRecordTableQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/householdRecord.xml
prop=datasetName
prop=householdRecordAttributesListFull
prop=householdSourceIdsForHouseholdMemberTable
prop=householdSourceIdsForHouseholdMemberTableSubquery
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
prop=lightTrapSourceIdsForHouseholdsLightTrapTable
prop=lightTrapSourceIdsForHouseholdsLightTrapTableSubquery
prop=lightTrapSourceIdsToOrderHouseholdsLightTrapTable
prop=extraHouseholdTableQueries
>templateTextStart<
    <querySet name="${presenterId}HouseholdTables" queryType="table" includeProjects="${includeProjects}" 
              isCacheable='false'>


      <sqlQuery name="HouseholdMembersColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , pt.property as display_name 
                     from apidbtuning.${tblPrefix}PropertyType pt, ${householdSourceIdsForHouseholdMemberTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>





      <sqlQuery name="Characteristics"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="display_name"/>
            <column name="parent_source_id"/>
            <column name="unique_id"/>
            <column name="is_leaf"/>
         <sqlParamValue name="datasetName"><![CDATA[${datasetName}]]></sqlParamValue>
            <sql>
            <![CDATA[
SELECT pan_name  AS source_id,
  '@PROJECT_ID@' AS project_id,
  nvl(property_source_id, 'root')      AS parent_source_id,
  pan_id ||'_'||property_id ||'_'||string_value as unique_id,
  string_value   AS display_name,
  1 as is_leaf
FROM apidbtuning.${tblPrefix}metadata
WHERE dataset_name = '&&datasetName&&'
AND lower(category)       = 'household'
UNION
SELECT a.name                AS source_id,
  '@PROJECT_ID@'              AS project_id,
  nvl(o.PARENT_ONTOLOGY_TERM_SOURCE_ID, 'root') AS parent_source_id,
  o.ONTOLOGY_TERM_SOURCE_ID AS unique_id,
  ontology_term_name          AS display_name,
  0 as is_leaf
FROM apidbtuning.${tblPrefix}Ontology o,
  apidbtuning.${tblPrefix}Households a
WHERE o.dataset_name = '&&datasetName&&'
            ]]>
            </sql>
        </sqlQuery>


      <sqlQuery name="HouseholdMembers"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.HouseholdMembersColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="participant"/>

<!--
maled
            <sqlParamValue name="householdMemberColumns"><![CDATA[ PATO_0000047, EUPATH_0000741, EUPATH_0000657, EUPATH_0000660, EUPATH_0000744, EUPATH_0000742 ]]></sqlParamValue>
-->
            <sqlParamValue name="householdMemberColumns"><![CDATA[ ${householdSourceIdsForHouseholdMemberTable}  ]]></sqlParamValue>

            <sql>
            <![CDATA[
SELECT ha.name AS source_id,
  '@PROJECT_ID@' AS project_id,
  pa.name as participant,
  &&householdMemberColumns&&
FROM apidbtuning.${tblPrefix}Participants pa
   , apidbtuning.${tblPrefix}Households ha
   , apidbtuning.${tblPrefix}PANIO io
WHERE
  pa.PAN_ID = io.OUTPUT_PAN_ID
  and io.INPUT_PAN_ID = ha.PAN_ID
order by source_id
            ]]>
            </sql>
        </sqlQuery>


	<sqlQuery name="HouseholdObservationsDownloadColumnAttributes"  isCacheable='false'>
           <column name="name" />
           <column name="display_name" />

          <sql>
            <![CDATA[
            select distinct o.display_name as display_name, o.ontology_term_source_id as name
            from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
            where s.synonym_name = upper('${tblPrefix}Households')
            and c.owner = 'APIDBTUNING'
            and c.table_name = s.table_name
            and upper(o.ontology_term_source_id) = c.column_name
	    and o.ontology_term_source_id in (
                        SELECT distinct PROPERTY_SOURCE_ID  FROM apidbtuning.${tblPrefix}METADATA WHERE CATEGORY='Household'
			AND PAN_ID IN (SELECT OUTPUT_PAN_ID FROM apidbtuning.${tblPrefix}PanIO
                                        WHERE input_pan_type_source_id='PCO_0000024'
                                        AND output_pan_type_source_id='PCO_0000024')
                                        )
					
            ]]>
          </sql>
        </sqlQuery>


        <sqlQuery name="HouseholdObservationsDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.HouseholdObservationsDownloadColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
	    <column name="Household_Observation_Id"/>

            <sql>
            <![CDATA[

with HHob as(
        select *
        from apidbtuning.${tblPrefix}PANIO
        where input_pan_type_source_id = 'PCO_0000024'
        and output_pan_type_source_id = 'PCO_0000024'
    )

select distinct test.name as Household_Observation_Id, test.*  from (
select * from (
select m.household_id as hh_pan, m.household_observation_id as ho_pan, hh.name as source_id, '@PROJECT_ID@' as project_id 
from ApidbTuning.${tblPrefix}HouseholdMD m, apidbtuning.${tblPrefix}Households hh
where hh.pan_id = m.household_id)

LEFT JOIN apidbtuning.${tblPrefix}Households hh ON hh.pan_id = ho_pan

) test, HHob
where NAME not LIKE 'HH%'
and (select count(*) from HHob ) >0

  
            ]]>
            </sql>
        </sqlQuery>



	<sqlQuery name="ParticipantsDownloadColumnAttributes"  isCacheable='false'>
           <column name="name" />
           <column name="display_name" />

          <sql>
            <![CDATA[
            select distinct o.display_name as display_name, o.ontology_term_source_id as name
            from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
            where s.synonym_name = upper('${tblPrefix}PARTICIPANTS')
            and c.owner = 'APIDBTUNING'
            and c.table_name = s.table_name
            and upper(o.ontology_term_source_id) = c.column_name
            ]]>
          </sql>
        </sqlQuery>


        <sqlQuery name="ParticipantsDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.ParticipantsDownloadColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
	    <column name="Participant_Id"/>

            <sql>
            <![CDATA[
select hh.name as source_id,
        '@PROJECT_ID@' as project_id,
                   pa.name as Participant_Id, pa.*
              from apidbtuning.${tblPrefix}Households hh
              , apidbtuning.${tblPrefix}Participants pa
              , apidbtuning.${tblPrefix}PANIO io
              where pa.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = hh.PAN_ID
            ]]>
            </sql>
        </sqlQuery>


   <sqlQuery name="ObservationsDownloadColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
            select distinct o.display_name as display_name, o.ontology_term_source_id as name
            from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
            where s.synonym_name = upper('${tblPrefix}OBSERVATIONS')
            and c.owner = 'APIDBTUNING'
            and c.table_name = s.table_name
            and upper(o.ontology_term_source_id) = c.column_name
            ]]>
          </sql>
        </sqlQuery>


        <sqlQuery name="ObservationsDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.ObservationsDownloadColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="participant_source_id"/>
	    <column name="Participant_Id"/>
	    <column name="Observation_Id"/>
            <sql>
            <![CDATA[
select hh.name as source_id,
        '@PROJECT_ID@' as project_id, pa.name as participant_source_id, pa.name as Participant_Id, cv.name as Observation_Id,
                   cv.*
              from apidbtuning.${tblPrefix}Households hh
              ,apidbtuning.${tblPrefix}Participants pa
              ,apidbtuning.${tblPrefix}Observations cv
              ,apidbtuning.${tblPrefix}PANIO io
              ,apidbtuning.${tblPrefix}PANIO io2
              where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and pa.PAN_ID = io2.OUTPUT_PAN_ID
              and io2.INPUT_PAN_ID = hh.PAN_ID
              
              
union 

select t1.source_id, t1.project_id, t1.participant_source_id, t1.Participant_Id, t1.Observation_Id, t2.* from 
       	     (select hh.name as source_id,'@PROJECT_ID@' as project_id, pa.name as participant_source_id, 
	       pa.name as Participant_Id, cv.name as Observation_Id, cv.*
              from apidbtuning.${tblPrefix}Households hh
              ,apidbtuning.${tblPrefix}Participants pa
              ,apidbtuning.${tblPrefix}Observations cv
              ,apidbtuning.${tblPrefix}PANIO io
              ,apidbtuning.${tblPrefix}PANIO io2
              where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and pa.PAN_ID = io2.OUTPUT_PAN_ID
              and io2.INPUT_PAN_ID = hh.PAN_ID) t1,
             
	     (select cv.* from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}PANIO io
              where io.INPUT_PAN_TYPE_SOURCE_ID='EUPATH_0000738' and io.OUTPUT_PAN_TYPE_SOURCE_ID='EUPATH_0000738'
              and cv.PAN_ID=io.OUTPUT_PAN_ID) t2,
  
              apidbtuning.${tblPrefix}PANIO t3
              
              where t2.pan_id = t3.output_pan_id
              and t3.input_pan_id = t1.pan_id

            ]]>
            </sql>
        </sqlQuery>

    <sqlQuery name="SamplesDownloadColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
            select distinct o.display_name as display_name, o.ontology_term_source_id as name
            from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
            where s.synonym_name = upper('${tblPrefix}SAMPLES')
            and c.owner = 'APIDBTUNING'
            and c.table_name = s.table_name
            and upper(o.ontology_term_source_id) = c.column_name
            ]]>
          </sql>
        </sqlQuery>


  <sqlQuery name="SamplesDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.SamplesDownloadColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="participant_source_id"/>
            <column name="observation_source_id"/>
	    <column name="Participant_Id"/>
            <column name="Observation_Id"/>
	    <column name="Sample_Id"/>
            <sql>
            <![CDATA[
select hh.name as source_id,
        '@PROJECT_ID@' as project_id, pa.name as participant_source_id, cv.name as observation_source_id, 
	pa.name as Participant_Id, cv.name as Observation_Id, sp.name as Sample_Id, sp.*
from apidbtuning.${tblPrefix}HOUSEHOLDS hh
              ,apidbtuning.${tblPrefix}Participants pa
              ,apidbtuning.${tblPrefix}Observations cv
              ,apidbtuning.${tblPrefix}Samples sp
              ,apidbtuning.${tblPrefix}PANIO io
              ,apidbtuning.${tblPrefix}PANIO io2
              ,apidbtuning.${tblPrefix}PANIO io3
              where sp.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = cv.PAN_ID
              and cv.PAN_ID = io2.OUTPUT_PAN_ID
              and io2.INPUT_PAN_ID = pa.PAN_ID
              and pa.PAN_ID = io3.OUTPUT_PAN_ID
              and io3.INPUT_PAN_ID = hh.PAN_ID
            ]]>
            </sql>
        </sqlQuery>


        ${extraHouseholdTableQueries}


      </querySet>
>templateTextEnd<


[templateStart] 
name=householdRecordLightTrapTableQueries
anchorFile=ClinEpiModel/Model/lib/dst/householdRecord.dst
prop=datasetName
prop=householdRecordAttributesListFull
prop=householdSourceIdsForHouseholdMemberTable
prop=householdSourceIdsForHouseholdMemberTableSubquery
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
prop=lightTrapSourceIdsForHouseholdsLightTrapTable
prop=lightTrapSourceIdsForHouseholdsLightTrapTableSubquery
prop=lightTrapSourceIdsToOrderHouseholdsLightTrapTable
>templateTextStart<

       <sqlQuery name="LightTraps"  isCacheable='false' attributeMetaQueryRef="${presenterId}HouseholdTables.LightTrapColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>


            <sqlParamValue name="lightTrapSourceIds"><![CDATA[${lightTrapSourceIdsForHouseholdsLightTrapTable}]]></sqlParamValue>
            <sqlParamValue name="orderBySourceIds"><![CDATA[${lightTrapSourceIdsToOrderHouseholdsLightTrapTable}]]></sqlParamValue>

            <sql>
            <![CDATA[
            select h.name as source_id, '@PROJECT_ID@' as project_id , &&lightTrapSourceIds&& 
            from apidbtuning.${tblPrefix}LightTraps lt, apidbtuning.${tblPrefix}households h, apidbtuning.${tblPrefix}HouseEntoIO io
            where lt.pan_id = io.entomology_id
            and io.household_id = h.pan_id
            order by &&orderBySourceIds&&
            ]]>
            </sql>
        </sqlQuery>


      <sqlQuery name="LightTrapColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />
          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , property as display_name 
                     from apidbtuning.${tblPrefix}PropertyType pt, ${lightTrapSourceIdsForHouseholdsLightTrapTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>
>templateTextEnd<


[templateStart] 
name=householdRecordLightTrapTables
anchorFile=ClinEpiModel/Model/lib/dst/householdRecord.dst
prop=presenterId
>templateTextStart<

	  <table name="LightTraps"
                 displayName="Mosquito Light Trap Collections"
                 queryRef="${presenterId}HouseholdTables.LightTraps"
                 attributeMetaQueryRef="${presenterId}HouseholdTables.LightTrapColumnAttributes">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
    </table>
>templateTextEnd<
