[templateStart]
name=householdFilterParams
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/householdParams.xml
prop=tblPrefix
>templateTextStart<
       <filterParam name="geographic_region_${tblPrefix}" 
                       metadataQueryRef="HouseholdVQ.RegionMetaData_${tblPrefix}"
                       backgroundQueryRef="HouseholdVQ.RegionMetaData_${tblPrefix}"
                       ontologyQueryRef="ParticipantVQ.RegionOntology_${tblPrefix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="Households"
                       prompt="Geographic region"
                       dependedParamRef="participantParams.tbl_prefix"
                       trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

    <filterParam name="households_${tblPrefix}" 
                       metadataQueryRef="HouseholdVQ.HouseholdMetaData_${tblPrefix}"
                       backgroundQueryRef="HouseholdVQ.HouseholdMetaDataBkgd_${tblPrefix}"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${tblPrefix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="Households"
                       prompt="Households"
                       dependedParamRef="participantParams.tbl_prefix,householdParams.geographic_region_${tblPrefix},householdParams.householdOrObservation"
                       trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

       <filterParam name="participants_${tblPrefix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${tblPrefix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${tblPrefix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${tblPrefix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="true"
                      dependedParamRef="participantParams.tbl_prefix,householdParams.households_${tblPrefix},householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${tblPrefix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${tblPrefix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${tblPrefix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${tblPrefix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Observations"
                      prompt="Personal characteristics"
                      trimMetadataTerms="true"
                      dependedParamRef="participantParams.tbl_prefix,householdParams.participants_${tblPrefix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/householdParams.xml
prop=tblPrefix
>templateTextStart<
    <sqlQuery name="RegionMetaData_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  household_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$HouseholdMD
where ontology_term_name in (select ontology_term_source_id from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
        ]]>
      </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${tblPrefix}" isCacheable="false">
     <paramRef ref="participantParams.tbl_prefix" />  
     <paramRef ref="householdParams.geographic_region_${tblPrefix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct $$householdOrObservation$$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$HouseholdMD
where household_id in ($$geographic_region_${tblPrefix}$$)
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct $$householdOrObservation$$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$HouseholdMD
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${tblPrefix}" isCacheable="false">
     <paramRef ref="participantParams.tbl_prefix" />  
     <paramRef ref="householdParams.households_${tblPrefix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.$$householdOrObservation$$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.$$tbl_prefix$$ParticipantMD p, ApidbTuning.$$tbl_prefix$$HouseholdMD h
where h.$$householdOrObservation$$ in ($$households_${tblPrefix}$$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.$$householdOrObservation$$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.$$tbl_prefix$$ParticipantMD p, ApidbTuning.$$tbl_prefix$$HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${tblPrefix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${tblPrefix}" />  
         <paramRef ref="participantParams.tbl_prefix" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.$$householdOrObservation$$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.$$tbl_prefix$$ObservationMD o, ApidbTuning.$$tbl_prefix$$HouseholdMD h
where o.participant_id in ($$participants_${tblPrefix}$$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.$$householdOrObservation$$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.$$tbl_prefix$$ObservationMD o, ApidbTuning.$$tbl_prefix$$HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<


