[templateStart]
name=householdFilterParams
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/householdParams.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=householdFilterParamsRegion
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="geographic_region_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.RegionMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.RegionMetaData_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.RegionOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Geographic region"
                       dependedParamRef=""
                       trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

    <filterParam name="households_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.HouseholdMetaDataBkgd_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Households"
                       dependedParamRef="householdParams.geographic_region_${paramSuffix},householdParams.householdOrObservation"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamsHousehold
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="households_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Households"
                       dependedParamRef="householdParams.householdOrObservation"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamsParticipant
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamsRegionSD
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="study_details_filter_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.StudyDetailsOntology_${paramSuffix}"
                    metadataQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    backgroundQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Participants"
                    prompt="Choose Study Arm"
                    dependedParamRef=""
                    trimMetadataTerms="true">
         <help>
           Select Households based on study details. 
         </help>
       </filterParam>

       <filterParam name="geographic_region_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.RegionMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.RegionMetaDataBkg_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.RegionOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Geographic region"
                       dependedParamRef="householdParams.study_details_filter_${paramSuffix}"
                       trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

    <filterParam name="households_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.HouseholdMetaDataBkgd_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Households"
                       dependedParamRef="householdParams.geographic_region_${paramSuffix},householdParams.householdOrObservation"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamsHouseholdSD
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="study_details_filter_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.StudyDetailsOntology_${paramSuffix}"
                    metadataQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    backgroundQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Participants"
                    prompt="Choose Study Arm"
                    dependedParamRef=""
                    trimMetadataTerms="true">
         <help>
           Select Households based on study details. 
         </help>
       </filterParam>

    <filterParam name="households_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Households"
                       dependedParamRef="householdParams.householdOrObservation,householdParams.study_details_filter_${paramSuffix}"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
           Select participants based on their geographic region. 
         </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamsHouseholdSDCom
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
prop=communityFilterDataTypeDisplayName
>templateTextStart<
       <filterParam name="study_details_filter_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.StudyDetailsOntology_${paramSuffix}"
                    metadataQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    backgroundQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Households"
                    prompt="Choose Study Arm"
                    dependedParamRef=""
                    trimMetadataTerms="true">
         <help>
           Select Households based on study details. 
         </help>
       </filterParam>

       <filterParam name="community_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.CommunityOntology_${paramSuffix}"
                    metadataQueryRef="HouseholdVQ.CommunityMetaData_${paramSuffix}"
                    backgroundQueryRef="HouseholdVQ.CommunityMetaDataBkg_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="${communityFilterDataTypeDisplayName}"
                    prompt="Community"
                    dependedParamRef="householdParams.study_details_filter_${paramSuffix}"
                    trimMetadataTerms="true">
         <help>
           Select households based on community characteristics. 
         </help>
       </filterParam>
       
    <filterParam name="households_${paramSuffix}" 
                       metadataQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       backgroundQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                       prompt="Households"
                       dependedParamRef="householdParams.householdOrObservation,householdParams.community_${paramSuffix}"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
           Select households based on household characteristics. 
         </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamsParticipantSD
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=observationFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="study_details_filter_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.StudyDetailsOntology_${paramSuffix}"
                    metadataQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    backgroundQueryRef="HouseholdVQ.StudyDetailsMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Participants"
                    prompt="Choose Study Arm"
                    dependedParamRef=""
                    trimMetadataTerms="true">
         <help>
           Select Households based on study details. 
         </help>
       </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      filterDataTypeDisplayName="Participants"
                      prompt="Personal characteristics"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.householdOrObservation,householdParams.study_details_filter_${paramSuffix}">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="observations_${paramSuffix}" 
                      metadataQueryRef="HouseholdVQ.ObservationMetaData_${paramSuffix}"
                      ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ObservationMetaDataBkgd_${paramSuffix}"
                      countPredictsAnswerCount="true"
                      prompt="${observationFilterDataTypeDisplayName}"
                      filterDataTypeDisplayName="${observationFilterDataTypeDisplayName}"
                      trimMetadataTerms="${trimObservationMetadataTerms}"
                      dependedParamRef="householdParams.participants_${paramSuffix},householdParams.householdOrObservation">
         <help>
              Select observations based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/householdParams.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesRegion
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=regionFilterExcludedIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=rmRegionSqlCommentStart
prop=rmRegionSqlCommentEnd
>templateTextStart<
    <sqlQuery name="RegionMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  household_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     and ontology_term_name not in (${regionFilterExcludedIdsQuoted})
        ]]>
      </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.geographic_region_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where household_id in (\$\$geographic_region_${paramSuffix}\$\$)
MINUS
(
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
UNION
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
)
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
     and ontology_term_name not in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.households_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.\$\$householdOrObservation\$\$ in (\$\$households_${paramSuffix}\$\$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesHousehold
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.households_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.\$\$householdOrObservation\$\$ in (\$\$households_${paramSuffix}\$\$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesParticipant
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
UNION
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesRegionSD
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=regionFilterExcludedIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=studyDetailsOntologyIdsQuoted
prop=rmRegionSqlCommentStart
prop=rmRegionSqlCommentEnd
>templateTextStart<
   <sqlQuery name="StudyDetailsMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  p.participant_id as filter_item_id, hp.household_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HousePartIO hp
where p.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and hp.household_id = p.household_id
UNION
select  hp.participant_id as filter_item_id, hp.household_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HousePartIO hp
where h.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and hp.household_id = h.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="RegionMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.study_details_filter_${paramSuffix}" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  household_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where household_id in (\$\$study_details_filter_${paramSuffix}\$\$)
     and ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     and ontology_term_name not in (${regionFilterExcludedIdsQuoted})
        ]]>
      </sql>
    </sqlQuery>

    <sqlQuery name="RegionMetaDataBkg_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  household_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     and ontology_term_name not in (${regionFilterExcludedIdsQuoted})
        ]]>
      </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.geographic_region_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where household_id in (\$\$geographic_region_${paramSuffix}\$\$)
MINUS
(
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
UNION
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
)
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
     and ontology_term_name not in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.households_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.\$\$householdOrObservation\$\$ in (\$\$households_${paramSuffix}\$\$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesHouseholdSD
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=regionFilterExcludedIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=studyDetailsOntologyIdsQuoted
prop=rmRegionSqlCommentStart
prop=rmRegionSqlCommentEnd
>templateTextStart<
   <sqlQuery name="StudyDetailsMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  p.participant_id as filter_item_id, hp.household_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HousePartIO hp
where p.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and hp.household_id = p.household_id
UNION
select  hp.participant_id as filter_item_id, hp.household_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HousePartIO hp
where h.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and hp.household_id = h.household_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.study_details_filter_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where household_id in (\$\$study_details_filter_${paramSuffix}\$\$)
MINUS
(
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
UNION
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
)
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
     and ontology_term_name not in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.households_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.\$\$householdOrObservation\$\$ in (\$\$households_${paramSuffix}\$\$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesHouseholdSDCom
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=regionFilterExcludedIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=studyDetailsOntologyIdsQuoted
prop=rmRegionSqlCommentStart
prop=rmRegionSqlCommentEnd
>templateTextStart<
   <sqlQuery name="StudyDetailsMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  household_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ParticipantMD
where ontology_term_name in (${studyDetailsOntologyIdsQuoted})
UNION
select cp.household_id as internal, c.ontology_term_name, c.string_value, c.number_value, c.date_value
from ApidbTuning.${tblPrefix}CommunityMD c, ApidbTuning.${tblPrefix}ComHouseIO cp 
where c.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and c.community_id = cp.community_id
UNION
select c.household_id as internal, c.ontology_term_name, c.string_value, c.number_value, c.date_value
from ApidbTuning.${tblPrefix}HouseholdMD c
where c.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="CommunityMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.study_details_filter_${paramSuffix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct c.community_observation_id as filter_item_id, cp.household_id as internal, c.ontology_term_name, c.string_value, c.number_value, c.date_value
from ApidbTuning.${tblPrefix}CommunityObsMD c, ApidbTuning.${tblPrefix}ComHouseIO cp, ApidbTuning.${tblPrefix}ComComObsIO cc
where cp.household_id in (\$\$study_details_filter_${paramSuffix}\$\$)
and cc.community_id = cp.community_id
and c.community_observation_id = cc.community_observation_id 
union all
select  distinct c.community_id as filter_item_id, cp.household_id as internal, c.ontology_term_name, c.string_value, c.number_value, c.date_value
from ApidbTuning.${tblPrefix}CommunityMD c, ApidbTuning.${tblPrefix}ComHouseIO cp
where cp.household_id in (\$\$study_details_filter_${paramSuffix}\$\$)
and c.community_id = cp.community_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="CommunityMetaDataBkg_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct c.community_observation_id as filter_item_id, cp.household_id as internal, c.ontology_term_name, c.string_value, c.number_value, c.date_value
from ApidbTuning.${tblPrefix}CommunityObsMD c, ApidbTuning.${tblPrefix}ComHouseIO cp, ApidbTuning.${tblPrefix}ComComObsIO cc
where cc.community_id = cp.community_id
and c.community_observation_id = cc.community_observation_id 
union all
select  distinct c.community_id as filter_item_id, cp.household_id as internal, c.ontology_term_name, c.string_value, c.number_value, c.date_value
from ApidbTuning.${tblPrefix}CommunityMD c, ApidbTuning.${tblPrefix}ComHouseIO cp
where c.community_id = cp.community_id
]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.community_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
where household_id in (\$\$community_${paramSuffix}\$\$)
MINUS
(
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
UNION
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
)
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct \$\$householdOrObservation\$\$ as internal, household_observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}HouseholdMD
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     ${rmRegionSqlCommentStart}
     and ontology_term_name not in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     ${rmRegionSqlCommentEnd}
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.households_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.\$\$householdOrObservation\$\$ in (\$\$households_${paramSuffix}\$\$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesParticipantSD
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=regionFilterExcludedIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=studyDetailsOntologyIdsQuoted
prop=rmRegionSqlCommentStart
prop=rmRegionSqlCommentEnd
>templateTextStart<
   <sqlQuery name="StudyDetailsMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  p.participant_id as filter_item_id, hp.household_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HousePartIO hp
where p.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and hp.household_id = p.household_id
UNION
select  hp.participant_id as filter_item_id, hp.household_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HousePartIO hp
where h.ontology_term_name in (${studyDetailsOntologyIdsQuoted})
and hp.household_id = h.household_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="householdParams.study_details_filter_${paramSuffix}" />  
     <paramRef ref="householdParams.householdOrObservation" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id in (\$\$study_details_filter_${paramSuffix}\$\$)
and h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct h.\$\$householdOrObservation\$\$ as record_id, p.participant_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = p.household_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="ObservationMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="householdParams.participants_${paramSuffix}" />  
         <paramRef ref="householdParams.householdOrObservation" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where o.participant_id in (\$\$participants_${paramSuffix}\$\$)
and h.household_id = o.household_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="ObservationMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <paramRef ref="householdParams.householdOrObservation" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.\$\$householdOrObservation\$\$ as record_id, o.participant_id as internal, o.observation_id as filter_item_id, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HouseholdMD h
where h.household_id = o.household_id
          ]]>
      </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=householdFilterParamsPRISM
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="households_prism" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_prism"
                    metadataQueryRef="HouseholdVQ.HouseholdMetaData_prism"
                    backgroundQueryRef="HouseholdVQ.HouseholdMetaDataBkgd_prism"
                    prompt="Households"
                    countPredictsAnswerCount="true"
                    trimMetadataTerms="${trimHouseholdMetadataTerms}"
                    dependedParamRef="householdParams.geographic_region_prism,householdParams.date_range">
      <help>
        Select participants based on their characteristics. 
      </help>
    </filterParam>

     <filterParam name="geographic_region_prism" 
                    ontologyQueryRef="ParticipantVQ.RegionOntology_prism"
                    metadataQueryRef="HouseholdVQ.RegionMetaData_prism"
                    backgroundQueryRef="HouseholdVQ.RegionMetaData_prism"
                    prompt="Geographic Region"
                    filterDataTypeDisplayName="Households"
                    countPredictsAnswerCount="true"
                    dependedParamRef=""
                    trimMetadataTerms="true">
      <help>
        Select dwellngs based on geographic region. 
      </help>
    </filterParam>          

    <filterParam name="participants_prism" 
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_prism"
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_prism"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_prism"
                      prompt="Participants"
                      countPredictsAnswerCount="true"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_prism">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesPRISM
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="RegionMetaData_prism" isCacheable="false" >
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select distinct m.pan_id as internal,  m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}Households h
 where m.property_source_id = 'EUPATH_0000054'
 and m.pan_id = h.pan_id
        ]]>
      </sql>
    </sqlQuery>


    <sqlQuery name="HouseholdMetaData_prism" isCacheable="true">
      <paramRef ref="householdParams.date_range" />  
      <paramRef ref="householdParams.geographic_region_prism" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
with mos as (
 select da.pan_id as internal, 'average_anopheles' as ontology_term_name, null as string_value, 
   round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as number_value, null as date_value
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id in (\$\$geographic_region_prism\$\$)
  and da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$date_range.min\$\$
  and EUPATH_0020003 <= \$\$date_range.max\$\$ 
  group by da.pan_id
  )
select distinct m.pan_id as internal,  m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, mos
 where m.pan_id in (\$\$geographic_region_prism\$\$)
 and m.pan_id = mos.internal
 union 
 select * from mos
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_prism" isCacheable="true">
      <paramRef ref="householdParams.date_range" />  
      <paramRef ref="householdParams.geographic_region_prism" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct m.pan_id as internal, property_source_id as ontology_term_name, string_value, number_value, date_value
 from ApidbTuning.${tblPrefix}MetaData m
 where m.category = 'Household'
 union
 select da.pan_id as internal,  'average_anopheles' as ontology_term_name, null as string_value, 
   round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as number_value, null as date_value
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  group by da.pan_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_prism" isCacheable="true">
     <paramRef ref="householdParams.households_prism" />  
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
         <![CDATA[
select distinct m.pan_id as internal, io.input_pan_id as record_id, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}PANIO io
 where io.input_pan_id in (\$\$households_prism\$\$)
 and io.output_pan_type_source_id = 'EUPATH_0000096'
 and m.pan_id = io.output_pan_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_prism" isCacheable="true">
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
         <![CDATA[
select distinct m.pan_id as internal, io.input_pan_id as record_id, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}PANIO io
 where io.output_pan_type_source_id = 'EUPATH_0000096'
 and io.input_pan_type_source_id = 'PCO_0000024'
 and m.pan_id = io.output_pan_id
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=householdFilterParamsPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="households_${paramSuffix}" 
                    ontologyQueryRef="HouseholdVQ.HouseholdOntology_${paramSuffix}"
                    metadataQueryRef="HouseholdVQ.HouseholdMetaData_${paramSuffix}"
                    backgroundQueryRef="HouseholdVQ.HouseholdMetaDataBkgd_${paramSuffix}"
                    prompt="Households"
                    countPredictsAnswerCount="true"
                    trimMetadataTerms="${trimHouseholdMetadataTerms}"
                    dependedParamRef="householdParams.date_range">
      <help>
        Select participants based on their characteristics. 
      </help>
    </filterParam>

    <filterParam name="participants_${paramSuffix}" 
                      ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                      metadataQueryRef="HouseholdVQ.ParticipantMetaData_${paramSuffix}"
                      backgroundQueryRef="HouseholdVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                      prompt="Participants"
                      countPredictsAnswerCount="true"
                      trimMetadataTerms="${trimParticipantMetadataTerms}"
                      dependedParamRef="householdParams.households_${paramSuffix}">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=householdFilterParamQueriesPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/householdParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
    <sqlQuery name="HouseholdOntology_${paramSuffix}" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="parent_ontology_term_name"/>
      <column name="display_name"/>
      <column name="description"/>
      <column name="variable_name"/>
      <column name="type"/>
      <column name="units"/>
      <column name="precision"/>
      <column name="is_range"/>
      <sql>
select * from (
select distinct o.ontology_term_source_id as ontology_term_name, o.parent_ontology_term_source_id as parent_ontology_term_name, nvl(o.display_name,o.ontology_term_name) as display_name, o.description, o.variable_name, o.units,
CASE WHEN o.ontology_term_source_id in ('EUPATH_0000144') AND o.type is null THEN 'multiFilter' ELSE o.type END as type,
o.is_range,o.precision
from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id in ('PCO_0000024','ENVO_01000744')
 union
 select 'average_anopheles' as ontology_term_name, cast(null as varchar2(1)) as parent_ontology_term_name, 'Average Female Anopheles Collected' as display_name, 'Average number of female Anopheles mosquitoes collected per house per night using CDC light traps set up once a month during the dates of this search' as description, null as variable_name, null as units, 'number' as type, 1 as is_range,
 null as precision from dual)
 where ontology_term_name not in ('EUPATH_0000094')
 order by display_name
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="true">
      <paramRef ref="householdParams.date_range" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
with mos as (
 select da.pan_id as internal, 'average_anopheles' as ontology_term_name, null as string_value, 
   round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as number_value, null as date_value
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$date_range.min\$\$
  and EUPATH_0020003 <= \$\$date_range.max\$\$ 
  group by da.pan_id
  )
select distinct m.pan_id as internal,  m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, mos
 where m.pan_id = mos.internal
 union 
 select * from mos
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct m.pan_id as internal, property_source_id as ontology_term_name, string_value, number_value, date_value
 from ApidbTuning.${tblPrefix}MetaData m
 where m.category = 'Household'
 union
 select da.pan_id as internal,  'average_anopheles' as ontology_term_name, null as string_value, 
   round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as number_value, null as date_value
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  group by da.pan_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="true">
     <paramRef ref="householdParams.households_${paramSuffix}" />  
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
         <![CDATA[
select distinct m.pan_id as internal, io.input_pan_id as record_id, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}PANIO io
 where io.input_pan_id in (\$\$households_${paramSuffix}\$\$)
 and io.output_pan_type_source_id = 'EUPATH_0000096'
 and m.pan_id = io.output_pan_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="true">
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
         <![CDATA[
select distinct m.pan_id as internal, io.input_pan_id as record_id, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}PANIO io
 where io.output_pan_type_source_id = 'EUPATH_0000096'
 and io.input_pan_type_source_id = 'PCO_0000024'
 and m.pan_id = io.output_pan_id
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

