[templateStart] 
name=lightTrapRecord
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/lightTrapRecord.xml
prop=datasetName
prop=studyAbbreviation
prop=lightTrapRecordOverview
prop=lightTrapRecordAttributesListFull
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects

>templateTextStart<
    <recordClassSet name="${presenterId}LightTrapRecordClasses" includeProjects="${includeProjects}">

      <recordClass name="${presenterId}LightTrapRecordClass" urlName="${presenterId}_light-trap" shortDisplayName="Entomology Collection" displayName="${studyAbbreviation} Entomology Collection" iconName="fa fa-bug" > 


            <!-- primary key definition -->
            <primaryKey aliasQueryRef="${presenterId}LightTrapAttributes.LightTrapAlias">
                <columnRef>source_id</columnRef>
                <columnRef>project_id</columnRef>
              </primaryKey>

            ${lightTrapRecordAttributesListFull}

              <idAttribute name="primary_key" displayName="Collection Barcode">
                <text>
                    <![CDATA[
                      $$source_id$$
                    ]]>
                </text>                
            </idAttribute>
	     <!-- =============================================================== -->
      <!--  Step Analysis Plugins -->
      <!-- =============================================================== -->

<!--             <stepAnalysisRef name="light-trap-plots"/>  -->

      <!-- =============================================================== -->
      <!--   Reporters -->  
      <!-- =============================================================== -->



      <reporter name="attributesTabular" displayName="%%attributesReporterDisplayName%%" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.AttributesTabularReporter">
        <property name="page_size">500</property>
      </reporter>

      <reporter name="fullRecord" displayName="%%fullReporterDisplayName%%" scopes=""
                implementation="org.gusdb.wdk.model.report.reporter.FullRecordReporter" />

      <!-- =================================================================== -->
      <!--  Text Attributes  ++++++++-->
      <!-- =================================================================== -->


         <textAttribute name="record_overview" displayName="Overview">

           <text>
              <![CDATA[
              ${lightTrapRecordOverview}
              ]]>
           </text>
         </textAttribute>


  <attributeQueryRef ref="${presenterId}LightTrapAttributes.LightTrapAttributes" attributeMetaQueryRef="${presenterId}LightTrapAttributes.LightTrapAttributesMeta"/>

  <attributeQueryRef ref="${presenterId}LightTrapAttributes.HouseholdAttributes" attributeMetaQueryRef="${presenterId}LightTrapAttributes.HouseholdAttributesMeta"/>


        <table name="Characteristics"
               displayName="Lighttrap Characteristics"
               queryRef="${presenterId}LightTrapTables.Characteristics">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="display_name" displayName="Value"/>
            <columnAttribute name="parent_source_id" displayName="Category"/>
            <columnAttribute name="unique_id" displayName="unique_id"/>
            <columnAttribute name="is_leaf" displayName="is_leaf"/>
            <propertyList name="tableIsTree"><value>true</value></propertyList>
        </table>
    </recordClass>
    </recordClassSet>
>templateTextEnd<



[templateStart] 
name=lightTrapRecordAttributeQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/lightTrapRecord.xml
prop=datasetName
prop=householdRecordAttributesListFull
prop=householdSourceIdsForHouseholdMemberTable
prop=householdMultiFilterIdsQuoted
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects

>templateTextStart<
    <querySet name="${presenterId}LightTrapAttributes" queryType="attribute" doNotTest="true"  
              isCacheable='false'  includeProjects="${includeProjects}">

      
      <testRowCountSql>
select count(*) from apidbtuning.${tblPrefix}LightTraps
       </testRowCountSql>
       <sqlQuery name="LightTrapAlias" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="old_source_id"/>
         <column name="old_project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id, name as old_source_id, '@PROJECT_ID@' AS old_project_id FROM apidbtuning.${tblPrefix}LightTraps
         </sql>
       </sqlQuery>

       <sqlQuery name="LightTrapAttributes" attributeMetaQueryRef="${presenterId}LightTrapAttributes.LightTrapAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>


          <sql>
            <![CDATA[
                select pa.name as source_id, '@PROJECT_ID@' as project_id, pa.*, da.*
                from apidbtuning.${tblPrefix}PANIO io
                    ,apidbtuning.${tblPrefix}LightTraps pa
                    ,(select pan_id as hh_protocol_app_node_id, name as parent from apidbtuning.${tblPrefix}Households) da
		    where pa.PAN_ID = io.OUTPUT_PAN_ID (+)
		    and io.input_pan_id = da.hh_PROTOCOL_APP_NODE_ID (+)
            ]]>
          </sql>  
         </sqlQuery>

       <sqlQuery name="LightTrapAttributesMeta" isCacheable="false">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />

         <!-- WARNING:  if you change this you must also change in the AttributeQuery ABOVE -->


         <sql>
            <![CDATA[
                     select meta.display_name, meta.name, meta.help, 
                            decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                            decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                            decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values', null) as reporter_description,
                            decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                            null as reporter_properties
                     from (
                          select distinct o.display_name as display_name, o.ontology_term_source_id as name, o.description as help, o.type 
                          from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
                          where s.synonym_name = upper('${tblPrefix}LIGHTTRAPS')
                          and c.owner = 'APIDBTUNING'
                          and c.table_name = s.table_name
                          and upper(o.ontology_term_source_id) = c.column_name


                           ) meta
            ]]>
         </sql>

         </sqlQuery>



<sqlQuery name="HouseholdAttributes" attributeMetaQueryRef="${presenterId}LightTrapAttributes.HouseholdAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="household_id"/>
          <sql>
            <![CDATA[

        select  lt.name as source_id, '@PROJECT_ID@' as project_id, hh.name as household_id, hh.*
        from apidbtuning.${tblPrefix}Households hh,
             APIDBTUNING.${tblPrefix}LightTraps lt,
             apidbtuning.${tblPrefix}PANIO io

    where  lt.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = hh.PAN_ID

            ]]>
            </sql>

        </sqlQuery>


<sqlQuery name="HouseholdAttributesMeta" isCacheable="false">
           <column name="name" />
           <column name="display_name" />
	   <column name="help" />
           <column name="reporter_name" />
           <column name="reporter_display" />
           <column name="reporter_description" />
           <column name="reporter_implementation" />
           <column name="reporter_properties" />

           <sql>
            <![CDATA[
select * from (
select CASE WHEN meta.parent_type = 'multifilter' or meta.parent_name in (${householdMultiFilterIdsQuoted}) THEN meta.parent_display_name || ' >> ' || meta.display_name ELSE meta.display_name END as display_name,
meta.name, meta.help,
                   decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                   decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                   decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values',null) as reporter_description,
                   decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number','org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                    null as reporter_properties        
from (
    select o.display_name, m.ontology_term_name as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type
from ApidbTuning.${tblPrefix}HouseholdMD m, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p
where m.household_id = m.Household_Observation_Id
and m.Ontology_Term_Name = O.Ontology_Term_Source_Id
and m.ontology_term_name not in  ('EUPATH_0000054','EUPATH_0000094')
and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
group by m.ontology_term_name, o.type, o.description, o.display_name,p.ontology_term_source_id, p.display_name,p.type
UNION
select 'Household ID' as display_name, 'household_id' as name, '' as help, '' as type,
'' as parent_name, '' as parent_display_name, '' as parent_type from dual
        where (select count(*) from ApidbTuning.${tblPrefix}Households) > 0
      )meta
)order by display_name
            ]]>
              </sql>

           </sqlQuery>



    </querySet>
>templateTextEnd<


[templateStart] 
name=lightTrapRecordTableQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/lightTrapRecord.xml
prop=datasetName
prop=householdRecordAttributesListFull
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects

>templateTextStart<
    <querySet name="${presenterId}LightTrapTables" queryType="table" 
              isCacheable='false'  includeProjects="${includeProjects}">

      
      <sqlQuery name="Characteristics"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="display_name"/>
            <column name="parent_source_id"/>
            <column name="unique_id"/>
            <column name="is_leaf"/>
         <sqlParamValue name="datasetName"><![CDATA[${datasetName}]]></sqlParamValue>
       <sql>
          <![CDATA[
SELECT pan_name  AS source_id,
  '@PROJECT_ID@' AS project_id,
  nvl(property_source_id, 'root')      AS parent_source_id,
  pan_id ||'_'||property_id ||'_'||string_value as unique_id,
  string_value   AS display_name,
  1 as is_leaf
FROM apidbtuning.${tblPrefix}metadata
WHERE dataset_name = '&&datasetName&&'
AND category       = 'Entomological measurements' or  category  = 'Entomology'
UNION
SELECT pa.name                AS source_id,
  '@PROJECT_ID@'              AS project_id,
  nvl(o.PARENT_ONTOLOGY_TERM_SOURCE_ID, 'root') AS parent_source_id,
  o.ONTOLOGY_TERM_SOURCE_ID AS unique_id,
  ontology_term_name          AS display_name,
  0 as is_leaf
FROM apidbtuning.${tblPrefix}Ontology o,
  apidbtuning.${tblPrefix}LightTraps pa
WHERE o.dataset_name = '&&datasetName&&'
            ]]>
        </sql>
      </sqlQuery>
    </querySet>
>templateTextEnd<
