[templateStart]
name=lightTrapsByDataset
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/lightTrapQuestions.xml
prop=lightTrapQuestionFull
>templateTextStart<
${lightTrapQuestionFull}
>templateTextEnd<


[templateStart]
name=CollectionsByCharacteristics_prism
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=paramSuffix
prop=studyAbbreviation
prop=lightTrapQuestionName
prop=summary
>templateTextStart<
    	<question name="${lightTrapQuestionName}" newBuild="22"
    		searchCategory="Lighttraps"
                includeProjects="${includeProjects}"
                displayName="Select a Set of Entomology Collections (${studyAbbreviation})"
                shortDisplayName="${studyAbbreviation}"
    		queryRef="LightTrapId.LightTrapsByMetadata_${paramSuffix}"
    		recordClassRef="${presenterId}LightTrapRecordClasses.${presenterId}LightTrapRecordClass">

          <attributesList summary="household_id,EUPATH_0000217,EUPATH_0000218" />
 
          <dynamicAttributes>
          </dynamicAttributes>
 
    	  <summary>
    	    <![CDATA[ ${summary} 
            ]]>
    	  </summary>

          <propertyList name="organism">
            <value>H. sapien</value>
          </propertyList>
          <propertyList name="websiteProperties">
            <value>useWizard</value>
            <value>hideOperation</value>
            <value>hideTitle</value>
            <value>hideAttrDescr</value>
          </propertyList>
          <description>
            <![CDATA[
             Find light trap collections based on details of the household, participants who live there and the light trap collections themselves.
            ]]>
        </description>
    	</question>
>templateTextEnd<

[templateStart]
name=LightTrapsByMetadata
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=paramSuffix
prop=lightTrapQuestionName
prop=lightTrapAttributesListFull
prop=studyAbbreviation
prop=summary
>templateTextStart<
    	<question name="${presenterId}LightTrapsByMetadata" newBuild="22"
    		searchCategory="Lighttraps"
                includeProjects="${includeProjects}"
    		displayName="Select a Set of Entomology Collections (${studyAbbreviation})"
                shortDisplayName="${studyAbbreviation}"
    		queryRef="LightTrapId.LightTrapsByMetadata_${paramSuffix}"
    		recordClassRef="${presenterId}LightTrapRecordClasses.${presenterId}LightTrapRecordClass">

          ${lightTrapAttributesListFull}
 
          <dynamicAttributes>
          </dynamicAttributes>
 
    	  <summary>
            <![CDATA[ ${summary}
            ]]>
    	  </summary>

          <propertyList name="organism">
            <value>H. sapien</value>
          </propertyList>
          <propertyList name="websiteProperties">
            <value>useWizard</value>
            <value>hideOperation</value>
            <value>hideTitle</value>
            <value>hideAttrDescr</value>
          </propertyList>
          <description>
            <![CDATA[
             Find light trap collections based on details of the household, participants who live there and the light trap collections themselves.
            ]]>
        </description>
    	</question>
>templateTextEnd<

