[templateStart]
name=lightTrapMetadataQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/queries/lightTrapQueries.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=lightTrapMetadataQueryPRISM
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
    <sqlQuery name="LightTrapsByMetadata_${paramSuffix}" isCacheable="true"> 
       <paramRef ref="participantParams.tbl_prefix" visible="false" default="${tblPrefix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="lightTrapParams.geographic_region_prism" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="householdParams.date_range" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.household_daterange"/>
       <paramRef ref="lightTrapParams.households_prism" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="lightTrapParams.lighttraps_prism" groupRef="metaDataGroups.lighttrap_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select lta.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}LightTraps lta
where lta.pan_id in (\$\$lighttraps_prism\$\$)
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=lightTrapMetadataQueryPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
    <sqlQuery name="LightTrapsByMetadata_${paramSuffix}" isCacheable="true"> 
       <paramRef ref="householdParams.date_range" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.household_daterange"/>
       <paramRef ref="lightTrapParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="lightTrapParams.lighttraps_${paramSuffix}" groupRef="metaDataGroups.lighttrap_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select lta.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}LightTraps lta
where lta.pan_id in (\$\$lighttraps_${paramSuffix}\$\$)
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=lightTrapMetadataQueryMalawi
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
    <sqlQuery name="LightTrapsByMetadata_${paramSuffix}" isCacheable="true"> 
       <paramRef ref="lightTrapParams.geographic_region_${paramSuffix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="lightTrapParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="lightTrapParams.lighttraps_${paramSuffix}" groupRef="metaDataGroups.lighttrap_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select lta.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}LightTraps lta
where lta.pan_id in (\$\$lighttraps_${paramSuffix}\$\$)
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

