[templateStart]
name=lightTrapFilterParams
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/lightTrapParams.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=lightTrapFilterParamQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/lightTrapParams.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=lightTrapFilterParamsPRISM
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapParams.dst
>templateTextStart<
    <filterParam name="geographic_region_prism" 
                    ontologyQueryRef="ParticipantVQ.RegionOntology_prism"
                    metadataQueryRef="lightTrapVQ.RegionMetaData_prism"
                    backgroundQueryRef="lightTrapVQ.RegionMetaData_prism"
                    prompt="Geographic Region"
                    filterDataTypeDisplayName="Households"
                    countPredictsAnswerCount="true"
                    trimMetadataTerms="true"
                    dependedParamRef="">
      <help>
        Select light trap collections based on geographic region. 
      </help>
     </filterParam>
     
     <filterParam name="households_prism" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_prism"
                    metadataQueryRef="lightTrapVQ.HouseholdMetaData_prism"
                    backgroundQueryRef="lightTrapVQ.HouseholdMetaDataBkgd_prism"
                    prompt="Households"
                    countPredictsAnswerCount="true"
                    trimMetadataTerms="true"
                    dependedParamRef="lightTrapParams.geographic_region_prism,householdParams.date_range">
      <help>
        Select light trap collections based on the characteristics of the household where collection was performed. 
      </help>
    </filterParam>

    <filterParam name="lighttraps_prism" 
                    ontologyQueryRef="lightTrapVQ.LightTrapOntology_prism"
                    metadataQueryRef="lightTrapVQ.LightTrapMetaData_prism"
                    backgroundQueryRef="lightTrapVQ.LightTrapMetaDataBkgd_prism"
                    prompt="CDC Light Trap Collections"
                    filterDataTypeDisplayName="Collections"
                    countPredictsAnswerCount="true"
                    trimMetadataTerms="true"
                    dependedParamRef="householdParams.date_range,lightTrapParams.households_prism">
      <help>
        Select light trap collections based on the characteristics of the household where collection was performed. 
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=lightTrapFilterParamQueriesPRISM
anchorFile=ClinEpiModel/Model/lib/dst/lightTrapParams.dst
prop=tblPrefix
prop=householdMultiFilterIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=participantMultiFilterIdsQuoted
prop=participantFilterExcludedIdsQuoted
prop=observationMultiFilterIdsQuoted
prop=observationFilterExcludedIdsQuoted
prop=lightTrapMultiFilterIdsQuoted
prop=lightTrapFilterExcludedIdsQuoted
prop=rmRegionSqlCommentStart
prop=rmRegionSqlCommentEnd
>templateTextStart<
    <sqlQuery name="RegionMetaData_prism" isCacheable="false" >
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select m.pan_id as internal,  io.output_pan_id as record_id, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}PANIO io
 where m.property_source_id = 'EUPATH_0000054'
 and m.pan_id = io.input_pan_id
 and io.output_pan_type_source_id = 'EUPATH_0000327'
        ]]>
      </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaData_prism" isCacheable="true">
      <paramRef ref="householdParams.date_range" />  
      <paramRef ref="lightTrapParams.geographic_region_prism" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
with mos as (
 select da.pan_id, 'average_anopheles' as ontology_term_name, null as string_value, 
   round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as number_value, null as date_value
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id in (\$\$geographic_region_prism\$\$)
  and da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$date_range.min\$\$
  and EUPATH_0020003 <= \$\$date_range.max\$\$ 
  group by da.pan_id
  )
select distinct m.pan_id as filter_item_id, io.output_pan_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, mos, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
 where m.pan_id in (\$\$geographic_region_prism\$\$)
 and m.pan_id = mos.pan_id
 and m.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$date_range.min\$\$
  and EUPATH_0020003 <= \$\$date_range.max\$\$ 
 union 
 select mos.pan_id as filter_item_id, io.output_pan_id as internal, mos.ontology_term_name, mos.string_value,mos.number_value, mos.date_value 
 from mos, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
 where mos.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$date_range.min\$\$
  and EUPATH_0020003 <= \$\$date_range.max\$\$ 
          ]]>
    </sql>
    </sqlQuery>

     <sqlQuery name="HouseholdMetaDataBkgd_prism" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
with mos as (
 select da.pan_id, 'average_anopheles' as ontology_term_name, null as string_value, 
   round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as number_value, null as date_value
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  group by da.pan_id
  )
select distinct m.pan_id as filter_item_id, io.output_pan_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, mos, ApidbTuning.${tblPrefix}PANIO io
 where m.pan_id = mos.pan_id
 and m.pan_id = io.input_pan_id
 and io.output_pan_type_source_id = 'EUPATH_0000327'
 union 
 select mos.pan_id as filter_item_id, io.output_pan_id as internal, mos.ontology_term_name, mos.string_value,mos.number_value, mos.date_value 
 from mos, ApidbTuning.${tblPrefix}PANIO io
 where mos.pan_id = io.input_pan_id
 and io.output_pan_type_source_id = 'EUPATH_0000327'
          ]]>
    </sql>
    </sqlQuery>   

    <sqlQuery name="LightTrapOntology_prism">
      <column name="ontology_term_name"/>
      <column name="parent_ontology_term_name"/>
      <column name="display_name"/>
      <column name="description"/>
      <column name="type"/>
      <column name="units"/>
      <column name="precision"/>
      <column name="is_range"/>
      <sql>
        <![CDATA[
 select distinct o.ontology_term_source_id as ontology_term_name, o.parent_ontology_term_source_id as parent_ontology_term_name, nvl(o.display_name,o.ontology_term_name) as display_name, o.description, o.units,o.type,o.is_range,o.precision
from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'EUPATH_0000327'
        ]]>
      </sql>
    </sqlQuery>

    <sqlQuery name="LightTrapMetaData_prism">
      <paramRef ref="householdParams.date_range" />  
      <paramRef ref="lightTrapParams.households_prism" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select distinct m.pan_id as internal, property_source_id as ontology_term_name, string_value, number_value, date_value
 from ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}LightTraps lta
 where lta.pan_id in (\$\$households_prism\$\$)
 and lta.EUPATH_0020003 >= \$\$date_range.min\$\$
 and lta.EUPATH_0020003 <= \$\$date_range.max\$\$ 
 and m.pan_id = lta.pan_id 
        ]]>
      </sql>
    </sqlQuery>

    <sqlQuery name="LightTrapMetaDataBkgd_prism">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select distinct m.pan_id as internal, property_source_id as ontology_term_name, string_value, number_value, date_value
 from ApidbTuning.${tblPrefix}MetaData m
 where m.category = 'Entomological measurements'
        ]]>
      </sql>
    </sqlQuery>
>templateTextEnd<
