[templateStart]
name=observationFilterParams
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/observationParams.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=observationFilterParamsRegion
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="geographic_region_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.RegionMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RegionMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.RegionOntology_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Participant"
                    dependedParamRef=""
                    trimMetadataTerms="true">
      <help>
        Select observations based on the participants subcounty where they live.
      </help>
    </filterParam>

    <filterParam name="households_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaDataBkgd_${paramSuffix}"
                    filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                    countPredictsAnswerCount="true"
                    prompt="Household Observations"
                    dependedParamRef="clinicalVisitParams.geographic_region_${paramSuffix}"
                    trimMetadataTerms="${trimHouseholdMetadataTerms}">
      <help>
        Select observations based on the characteristics of the household where the participants live.
      </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.households_${paramSuffix}">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

    <filterParam name="relative_visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    countPredictsAnswerCount="false"
                    prompt="Related Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="">
      <help>
        Select related observations based on their characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamsHousehold
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="households_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                    countPredictsAnswerCount="true"
                    prompt="Household Observations"
                    dependedParamRef=""
                    trimMetadataTerms="${trimHouseholdMetadataTerms}">
      <help>
        Select observations based on the characteristics of the household where the participants live.
      </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.households_${paramSuffix}">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

    <filterParam name="relative_visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    countPredictsAnswerCount="false"
                    prompt="Related Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="">
      <help>
        Select related observations based on their characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamsParticipant
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

    <filterParam name="relative_visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    countPredictsAnswerCount="false"
                    prompt="Related Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="">
      <help>
        Select related observations based on their characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/observationParams.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesRegion
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
    <sqlQuery name="RegionMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.household_id as internal, ho.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}HouseholdMD p, ApidbTuning.${tblPrefix}HouseObsIO ho
where p.ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
and ho.household_id = p.household_id
        ]]>
      </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="clinicalVisitParams.geographic_region_${paramSuffix}" />  
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho
                where h.household_id in (\$\$geographic_region_${paramSuffix}\$\$)
                and ho.household_id = h.household_id
       ]]>
     </sql>
   </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho
                where ho.household_id = h.household_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="clinicalVisitParams.households_${paramSuffix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where p.household_id in (\$\$households_${paramSuffix}\$\$)
and hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where participant_id in (\$\$participants_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>



   <sqlQuery name="RelVisitMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesHousehold
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho
                where ho.household_id = h.household_id
       ]]>
     </sql>
   </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="clinicalVisitParams.households_${paramSuffix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where p.household_id in (\$\$households_${paramSuffix}\$\$)
and hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where participant_id in (\$\$participants_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>



   <sqlQuery name="RelVisitMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesParticipant
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select p.participant_id as internal, po.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO po
where po.participant_id = p.participant_id
UNION
select hp.participant_id as internal, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho, ApidbTuning.${tblPrefix}HousePartIO hp
where h.household_id = ho.household_id
and h.household_id = hp.household_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where participant_id in (\$\$participants_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>



   <sqlQuery name="RelVisitMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamsPRISM
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="geographic_region_prism"
                    ontologyQueryRef="ParticipantVQ.RegionOntology_prism"
                    metadataQueryRef="ClinicalVisitVQ.RegionMetaData_prism"
                    backgroundQueryRef="ClinicalVisitVQ.RegionMetaData_prism"
                    filterDataTypeDisplayName="Households"
                    prompt="Geographic Region"
                    dependedParamRef=""
                    countPredictsAnswerCount="true"
                    trimMetadataTerms="true">
      <help>
        Select observations based on the subcounty where the participant lives.
      </help>
    </filterParam>


       <filterParam name="visits_visitage_metadata_prism"
                       ontologyQueryRef="ParticipantVQ.VisitAgeOntology_prism"
                       metadataQueryRef="ClinicalVisitVQ.ClinicalVisitAgeMetaData_prism"
                       backgroundQueryRef="ParticipantVQ.VisitAgeMetaDataBkgd_prism"
                       filterDataTypeDisplayName="Participants"
                       prompt="Age at observation"
                       countPredictsAnswerCount="false"
                       dependedParamRef="clinicalVisitParams.geographic_region_prism"
                       trimMetadataTerms="true">
         <help>
              Select the age of the participants at the time of their clinical observations.
         </help>
       </filterParam>

       <filterParam name="participants_prism"
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_prism"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_prism"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_prism"
                       prompt="Participants"
                       countPredictsAnswerCount="false"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.visits_visitage_metadata_prism,clinicalVisitParams.visit_date,participantParams.duration_observation">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>


       <filterParam name="households_prism"
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_prism"
                       metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_prism"
                       backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaDataBkgd_prism"
                       filterDataTypeDisplayName="Households"
                       prompt="Households"
                       countPredictsAnswerCount="false"
                       dependedParamRef="clinicalVisitParams.visit_date,clinicalVisitParams.participants_prism"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
              Select observations based on the household characteristics where the participant lives.
         </help>
       </filterParam>


    <filterParam name="visits_prism"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_prism"
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_prism"
                    backgroundQueryRef="ParticipantVQ.VisitMetaDataBkgd_prism"
                    prompt="Observations"
                    countPredictsAnswerCount="false"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.visits_visitage_metadata_prism,clinicalVisitParams.visit_date,participantParams.duration_observation,clinicalVisitParams.households_prism,clinicalVisitParams.geographic_region_prism,clinicalVisitParams.participants_prism">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesPRISM
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
    <sqlQuery name="RegionMetaData_prism" isCacheable="false" >
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select distinct p.household_id as filter_item_id, ho.observation_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}HouseholdMD p, ApidbTuning.${tblPrefix}HouseObsIO ho
where p.ontology_term_name = 'EUPATH_0000054'
and ho.household_id = p.household_id
        ]]>
      </sql>
    </sqlQuery>


   <sqlQuery name="ClinicalVisitAgeMetaData_prism" isCacheable="false">
      <paramRef ref="clinicalVisitParams.geographic_region_prism" />
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
  select distinct m.observation_id as internal,  m.ontology_term_name, m.string_value, m.number_value, m.date_value
 from  ApidbTuning.${tblPrefix}ObservationMD m
  where m.observation_id in (\$\$geographic_region_prism\$\$)
  and m.ontology_term_name = 'EUPATH_0000113'
         ]]>
      </sql>
   </sqlQuery>

    <sqlQuery name="HouseholdMetaData_prism" isCacheable="false">
      <paramRef ref="clinicalVisitParams.participants_prism" />
      <paramRef ref="clinicalVisitParams.visit_date" />
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
  with part as (
select distinct io.input_pan_id as household_id, io.output_pan_id as part_id, iov.output_pan_id as obs_id
                 from ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}PANIO iov
                 where io.input_pan_type_source_id = 'PCO_0000024'
                 and io.output_pan_type_source_id = 'EUPATH_0000096'
                 and io.output_pan_id = iov.input_pan_id
                 and iov.output_pan_type_source_id = 'EUPATH_0000738'
                 and iov.output_pan_id in (\$\$participants_prism\$\$)
)
 select distinct m.pan_id as filter_item_id, part.obs_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, part
 where part.household_id = m.pan_id
 union all
 select part.household_id as filter_item_id, part.obs_id as internal, 'average_anopheles' as ontology_term_name, null as string_value, nvl(mos.avg_anoph,0) as number_value, null as date_value
 from (select da.pan_id, round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as avg_anoph
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$visit_date.min\$\$
  and EUPATH_0020003 <= \$\$visit_date.max\$\$
  group by da.pan_id) mos, part
  where part.household_id = mos.pan_id(+)
          ]]>
    </sql>

    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_prism" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
with part as (
select distinct io.input_pan_id as household_id, io.output_pan_id as part_id, iov.output_pan_id as obs_id
                 from ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}PANIO iov
                 where io.input_pan_type_source_id = 'PCO_0000024'
                 and io.output_pan_type_source_id = 'EUPATH_0000096'
                 and io.output_pan_id = iov.input_pan_id
                 and iov.output_pan_type_source_id = 'EUPATH_0000738'
)
 select distinct m.pan_id as filter_item_id, part.obs_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, part
 where part.household_id = m.pan_id
 union all
 select part.household_id as filter_item_id, part.obs_id as internal, 'average_anopheles' as ontology_term_name, null as string_value, nvl(mos.avg_anoph,0) as number_value, null as date_value
 from (select da.pan_id, round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as avg_anoph
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  group by da.pan_id) mos, part
  where part.household_id = mos.pan_id(+)
          ]]>
    </sql>

    </sqlQuery>

    <sqlQuery name="ParticipantMetaData_prism" isCacheable="false">
      <paramRef ref="clinicalVisitParams.visits_visitage_metadata_prism" />
      <paramRef ref="clinicalVisitParams.visit_date" />
      <paramRef ref="participantParams.duration_observation" />
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct m.pan_id as filter_item_id, iov.observation_id as internal,  m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
  from (select min(EUPATH_0000113) as min_age, max(EUPATH_0000113) as max_age
   from ApidbTuning.${tblPrefix}Observations
   where pan_id in (\$\$visits_visitage_metadata_prism\$\$)
   ) age,
   ApidbTuning.${tblPrefix}Participants pa, ApidbTuning.${tblPrefix}PartObsIO iov, ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}Observations obs
   where least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
       greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365)) + 1 >= \$\$duration_observation\$\$
       and  pa.pan_id = iov.participant_id
       and iov.observation_id in (\$\$visits_visitage_metadata_prism\$\$)
       and iov.observation_id = obs.pan_id
       and obs.EUPATH_0000091 >= \$\$visit_date.min\$\$
       and obs.EUPATH_0000091 <= \$\$visit_date.max\$\$
       and pa.pan_id = m.pan_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_prism" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct m.pan_id as filter_item_id, iov.observation_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
  from  ApidbTuning.${tblPrefix}PartObsIO iov, ApidbTuning.${tblPrefix}MetaData m
  where iov.participant_id = m.pan_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="VisitMetaData_prism" isCacheable="false">
         <paramRef ref="clinicalVisitParams.households_prism" />
         <paramRef ref="clinicalVisitParams.visits_visitage_metadata_prism" />
         <paramRef ref="clinicalVisitParams.visit_date" />
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select m.observation_id as internal,  m.ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}ObservationMD m
 where m.observation_id in (\$\$households_prism\$\$)
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamsPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="visits_visitage_metadata_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.VisitAgeOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ClinicalVisitAgeMetaData_${paramSuffix}"
                       backgroundQueryRef="ParticipantVQ.VisitAgeMetaDataBkgd_${paramSuffix}"
                       filterDataTypeDisplayName="Participants"
                       prompt="Age at observation"
                       countPredictsAnswerCount="false"
                       dependedParamRef=""
                       trimMetadataTerms="true">
         <help>
              Select the age of the participants at the time of their clinical observations.
         </help>
       </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                       prompt="Participants"
                       countPredictsAnswerCount="false"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.visits_visitage_metadata_${paramSuffix},clinicalVisitParams.visit_date,participantParams.duration_observation">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>


       <filterParam name="households_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaDataBkgd_${paramSuffix}"
                       filterDataTypeDisplayName="Households"
                       prompt="Households"
                       countPredictsAnswerCount="false"
                       dependedParamRef="clinicalVisitParams.visit_date,clinicalVisitParams.participants_${paramSuffix}"
                       trimMetadataTerms="${trimHouseholdMetadataTerms}">
         <help>
              Select observations based on the household characteristics where the participant lives.
         </help>
       </filterParam>


    <filterParam name="visits_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    backgroundQueryRef="ParticipantVQ.VisitMetaDataBkgd_${paramSuffix}"
                    prompt="Observations"
                    countPredictsAnswerCount="false"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.visits_visitage_metadata_${paramSuffix},clinicalVisitParams.visit_date,participantParams.duration_observation,clinicalVisitParams.households_${paramSuffix},clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="ClinicalVisitAgeMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
  select distinct m.observation_id as internal,  m.ontology_term_name, m.string_value, m.number_value, m.date_value
 from  ApidbTuning.${tblPrefix}ObservationMD m
  where m.ontology_term_name = 'EUPATH_0000113'
         ]]>
      </sql>
   </sqlQuery>

    <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
      <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
      <paramRef ref="clinicalVisitParams.visit_date" /> 
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
  with part as (
select distinct io.input_pan_id as household_id, io.output_pan_id as part_id, iov.output_pan_id as obs_id
                 from ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}PANIO iov
                 where io.input_pan_type_source_id = 'PCO_0000024'
                 and io.output_pan_type_source_id = 'EUPATH_0000096'
                 and io.output_pan_id = iov.input_pan_id
                 and iov.output_pan_type_source_id = 'EUPATH_0000738'
                 and iov.output_pan_id in (\$\$participants_${paramSuffix}\$\$)
)
 select distinct m.pan_id as filter_item_id, part.obs_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, part
 where part.household_id = m.pan_id
 union all
 select part.household_id as filter_item_id, part.obs_id as internal, 'average_anopheles' as ontology_term_name, null as string_value, nvl(mos.avg_anoph,0) as number_value, null as date_value
 from (select da.pan_id, round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as avg_anoph
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  and EUPATH_0020003 >= \$\$visit_date.min\$\$
  and EUPATH_0020003 <= \$\$visit_date.max\$\$
  group by da.pan_id) mos, part
  where part.household_id = mos.pan_id(+)
          ]]>
    </sql>

    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${paramSuffix}" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
with part as (
select distinct io.input_pan_id as household_id, io.output_pan_id as part_id, iov.output_pan_id as obs_id
                 from ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}PANIO iov
                 where io.input_pan_type_source_id = 'PCO_0000024'
                 and io.output_pan_type_source_id = 'EUPATH_0000096'
                 and io.output_pan_id = iov.input_pan_id
                 and iov.output_pan_type_source_id = 'EUPATH_0000738'
)
 select distinct m.pan_id as filter_item_id, part.obs_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}MetaData m, part
 where part.household_id = m.pan_id
 union all
 select part.household_id as filter_item_id, part.obs_id as internal, 'average_anopheles' as ontology_term_name, null as string_value, nvl(mos.avg_anoph,0) as number_value, null as date_value
 from (select da.pan_id, round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as avg_anoph
  from ApidbTuning.${tblPrefix}Households da, ApidbTuning.${tblPrefix}PANIO io, ApidbTuning.${tblPrefix}LightTraps la
  where da.pan_id = io.input_pan_id
  and la.pan_id = io.output_pan_id
  group by da.pan_id) mos, part
  where part.household_id = mos.pan_id(+)
          ]]>
    </sql>

    </sqlQuery>

    <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
      <paramRef ref="clinicalVisitParams.visits_visitage_metadata_${paramSuffix}" />
      <paramRef ref="clinicalVisitParams.visit_date" />
      <paramRef ref="participantParams.duration_observation" />
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct m.pan_id as filter_item_id, iov.observation_id as internal,  m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
  from (select min(EUPATH_0000113) as min_age, max(EUPATH_0000113) as max_age
   from ApidbTuning.${tblPrefix}Observations
   where pan_id in (\$\$visits_visitage_metadata_${paramSuffix}\$\$)
   ) age,
   ApidbTuning.${tblPrefix}Participants pa, ApidbTuning.${tblPrefix}PartObsIO iov, ApidbTuning.${tblPrefix}MetaData m, ApidbTuning.${tblPrefix}Observations obs
   where least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
       greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365)) + 1 >= \$\$duration_observation\$\$
       and  pa.pan_id = iov.participant_id
       and iov.observation_id in (\$\$visits_visitage_metadata_${paramSuffix}\$\$)
       and iov.observation_id = obs.pan_id
       and obs.EUPATH_0000091 >= \$\$visit_date.min\$\$
       and obs.EUPATH_0000091 <= \$\$visit_date.max\$\$
       and pa.pan_id = m.pan_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="true">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select distinct m.pan_id as filter_item_id, iov.observation_id as internal, m.property_source_id as ontology_term_name, m.string_value, m.number_value, m.date_value
  from  ApidbTuning.${tblPrefix}PartObsIO iov, ApidbTuning.${tblPrefix}MetaData m
  where iov.participant_id = m.pan_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.households_${paramSuffix}" />  
         <paramRef ref="clinicalVisitParams.visits_visitage_metadata_${paramSuffix}" />
         <paramRef ref="clinicalVisitParams.visit_date" />
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select m.observation_id as internal,  m.ontology_term_name, m.string_value, m.number_value, m.date_value
 from ApidbTuning.${tblPrefix}ObservationMD m
 where m.observation_id in (\$\$households_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamsMALED
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="geographic_region_maled"
                    metadataQueryRef="ClinicalVisitVQ.RegionMetaData_maled"
                    backgroundQueryRef="ClinicalVisitVQ.RegionMetaData_maled"
                    ontologyQueryRef="ParticipantVQ.RegionOntology_maled"
                    countPredictsAnswerCount="true"
                    prompt="Participant"
                    dependedParamRef=""
                    trimMetadataTerms="true">
      <help>
        Select observations based on the participants subcounty where they live.
      </help>
    </filterParam>

    <filterParam name="households_maled"
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_maled"
                    metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_maled"
                    backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaDataBkgd_maled"
                    filterDataTypeDisplayName="Household Observations"
                    countPredictsAnswerCount="true"
                    prompt="Household Observations"
                    dependedParamRef="clinicalVisitParams.geographic_region_maled"
                    trimMetadataTerms="${trimHouseholdMetadataTerms}">
      <help>
        Select observations based on the characteristics of the household where the participants live.
      </help>
    </filterParam>

       <filterParam name="participants_maled"
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_maled"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_maled"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_maled"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.households_maled">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_maled"
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_maled"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_maled"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_maled"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_maled">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

    <filterParam name="relative_visits_maled"
                    metadataQueryRef="ClinicalVisitVQ.RelVisitMetaData_maled"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_maled"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_maled"
                    countPredictsAnswerCount="false"
                    prompt="Related Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="">
      <help>
        Select related observations based on their characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesMALED
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
    <sqlQuery name="RegionMetaData_maled" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.household_id as internal, ho.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}HouseholdMD p, ApidbTuning.${tblPrefix}HouseObsIO ho
where p.ontology_term_name in (select ontology_term_source_id from ApidbTuning.${tblPrefix}Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
and ho.household_id = p.household_id
        ]]>
      </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_maled" isCacheable="false">
     <paramRef ref="clinicalVisitParams.geographic_region_maled" />
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho
                where h.household_id in (\$\$geographic_region_maled\$\$)
                and ho.household_id = h.household_id
       ]]>
     </sql>
   </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_maled" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho
                where ho.household_id = h.household_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantMetaData_maled" isCacheable="false">
     <paramRef ref="clinicalVisitParams.households_maled" />
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where p.household_id in (\$\$households_maled\$\$)
and hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_maled" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_maled" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_maled" />
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where participant_id in (\$\$participants_maled\$\$)
          ]]>
    </sql>
    </sqlQuery>



   <sqlQuery name="RelVisitMetaData_maled" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamsUMSP
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="date_region_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.DateRegionOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.DateRegionMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.DateRegionMetaData_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Observations"
                       trimMetadataTerms="true"
                       dependedParamRef="">
         <help>
              Select Observations based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.VisitMetaDataBkg_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.date_region_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics. 
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesUMSP
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="DateRegionMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select ho.observation_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho
where ho.household_id = h.household_id
UNION
select observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where ontology_term_name = 'EUPATH_0000091'
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.date_region_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where observation_id in (\$\$date_region_${paramSuffix}\$\$)
UNION ALL
select po.observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO po
where p.participant_id = po.participant_id
and po.observation_id in (\$\$date_region_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="VisitMetaDataBkg_${paramSuffix}" isCacheable="false">
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
UNION ALL
select po.observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO po
where p.participant_id = po.participant_id
          ]]>
    </sql>
    </sqlQuery>    
>templateTextEnd<

[templateStart]
name=observationFilterParamsPROVIDE
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
    <filterParam name="households_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                    countPredictsAnswerCount="true"
                    prompt="Household Observations"
                    dependedParamRef=""
                    trimMetadataTerms="${trimHouseholdMetadataTerms}">
      <help>
        Select observations based on the characteristics of the household where the participants live.
      </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.households_${paramSuffix}">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

       <filterParam name="samples_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.SampleOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.SampleMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.SampleMetaDataBkgd_${paramSuffix}"
                    countPredictsAnswerCount="false"
                    prompt="Samples"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.visits_${paramSuffix}">
         <help>
           Select participants based on their sample characteristics. 
         </help>
       </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesPROVIDE
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho, ApidbTuning.${tblPrefix}Observations o
                where ho.household_id = h.household_id
                and ho.observation_id = o.pan_id
       ]]>
     </sql>
   </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="clinicalVisitParams.households_${paramSuffix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp, ApidbTuning.${tblPrefix}Observations o
where p.household_id in (\$\$households_${paramSuffix}\$\$)
and hp.participant_id = p.participant_id
                      and hp.observation_id = o.pan_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp, ApidbTuning.${tblPrefix}Observations o
where hp.participant_id = p.participant_id
                      and hp.observation_id = o.pan_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select obs.observation_id as internal, obs.observation_id as filter_item_id, obs.ontology_term_name, obs.string_value, obs.number_value, obs.date_value
from ApidbTuning.${tblPrefix}ObservationMD obs, ApidbTuning.${tblPrefix}Observations o
where obs.participant_id in (\$\$participants_${paramSuffix}\$\$)
                      and obs.observation_id = o.pan_id
          ]]>
    </sql>
    </sqlQuery>

       <sqlQuery name="SampleMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  observation_id as internal, sample_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where observation_id in (\$\$visits_${paramSuffix}\$\$)
and sample_id != observation_id
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="SampleMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, sample_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where sample_id != observation_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="RelVisitMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<


[templateStart]
name=observationFilterParamsPROVIDE2
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="study_arm_filter_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.StudyArmOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.StudyArmMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.StudyArmMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Participants"
                    prompt="Choose Study Arm"
                    dependedParamRef=""
                    trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
       </filterParam>

    <filterParam name="households_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                    countPredictsAnswerCount="true"
                    prompt="Household Observations"
                    dependedParamRef="participantParams.study_arm_filter_${paramSuffix}"
                    trimMetadataTerms="${trimHouseholdMetadataTerms}">
      <help>
        Select observations based on the characteristics of the household where the participants live.
      </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.households_${paramSuffix},participantParams.study_arm_filter_${paramSuffix}">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

    <filterParam name="relative_visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    countPredictsAnswerCount="false"
                    prompt="Related Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="">
      <help>
        Select related observations based on their characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesPROVIDE2
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="StudyArmMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  p.participant_id as internal, po.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO po
where p.ontology_term_name in ('EUPATH_0036422','EUPATH_0036429')
and p.participant_id = po.participant_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="participantParams.study_arm_filter_${paramSuffix}" />  
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
                select  h.household_id as internal, h.household_observation_id as filter_item_id, ho.observation_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
                from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HouseObsIO ho, ApidbTuning.${tblPrefix}HousePartIO hp
                where ho.household_id = h.household_id
                and h.household_id = hp.household_id 
                and hp.participant_id in (\$\$study_arm_filter_${paramSuffix}\$\$)
       ]]>
     </sql>
   </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="clinicalVisitParams.households_${paramSuffix}" />  
     <paramRef ref="participantParams.study_arm_filter_${paramSuffix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where p.household_id in (\$\$households_${paramSuffix}\$\$)
and p.participant_id in (\$\$study_arm_filter_${paramSuffix}\$\$)
and hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select p.participant_id as internal, hp.observation_id as record_id, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO hp
where hp.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where participant_id in (\$\$participants_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>



   <sqlQuery name="RelVisitMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationFilterParamsWASHB
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
prop=householdFilterDataTypeDisplayName
prop=trimHouseholdMetadataTerms
prop=trimParticipantMetadataTerms
prop=trimObservationMetadataTerms
>templateTextStart<
       <filterParam name="study_arm_filter_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.StudyArmOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.StudyArmMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.StudyArmMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Households"
                    prompt="Choose Study Arm"
                    dependedParamRef=""
                    trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
       </filterParam>

    <filterParam name="households_${paramSuffix}" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_${paramSuffix}"
                    metadataQueryRef="ClinicalVisitVQ.HouseholdMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.HouseholdMetaDataBkg_${paramSuffix}"
                    filterDataTypeDisplayName="${householdFilterDataTypeDisplayName}"
                    countPredictsAnswerCount="true"
                    prompt="Household Observations"
                    dependedParamRef="participantParams.study_arm_filter_${paramSuffix}"
                    trimMetadataTerms="${trimHouseholdMetadataTerms}">
      <help>
        Select observations based on the characteristics of the household where the participants live.
      </help>
    </filterParam>

       <filterParam name="participants_${paramSuffix}" 
                       ontologyQueryRef="ParticipantVQ.ParticipantOntology_${paramSuffix}"
                       metadataQueryRef="ClinicalVisitVQ.ParticipantMetaData_${paramSuffix}"
                       backgroundQueryRef="ClinicalVisitVQ.ParticipantMetaDataBkgd_${paramSuffix}"
                       countPredictsAnswerCount="true"
                       prompt="Participants"
                       trimMetadataTerms="${trimParticipantMetadataTerms}"
                       dependedParamRef="clinicalVisitParams.households_${paramSuffix}">
         <help>
              Select participants based on their characteristics.
         </help>
       </filterParam>

       <filterParam name="visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.VisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    countPredictsAnswerCount="true"
                    prompt="Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="clinicalVisitParams.participants_${paramSuffix}">
      <help>
        Select observations based on their observation characteristics.
      </help>
    </filterParam>

    <filterParam name="relative_visits_${paramSuffix}" 
                    metadataQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    backgroundQueryRef="ClinicalVisitVQ.RelVisitMetaData_${paramSuffix}"
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${paramSuffix}"
                    countPredictsAnswerCount="false"
                    prompt="Related Observations"
                    trimMetadataTerms="${trimObservationMetadataTerms}"
                    dependedParamRef="">
      <help>
        Select related observations based on their characteristics.
      </help>
    </filterParam>
>templateTextEnd<

[templateStart]
name=observationFilterParamQueriesWASHB
anchorFile=ClinEpiModel/Model/lib/dst/observationParams.dst
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
   <sqlQuery name="StudyArmMetaData_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct h.household_id as filter_item_id, po.observation_id as record_id, po.observation_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HousePartIO hp, ApidbTuning.${tblPrefix}PartObsIO po
where h.ontology_term_name in ('EUPATH_0035014')
and h.household_id = hp.household_id
and hp.participant_id = po.participant_id
UNION ALL
select  distinct hp.household_id as filter_item_id, o.observation_id as record_id, o.observation_id as internal, o.ontology_term_name, o.string_value, o.number_value, o.date_value
from ApidbTuning.${tblPrefix}ObservationMD o, ApidbTuning.${tblPrefix}HousePartIO hp, ApidbTuning.${tblPrefix}PartObsIO po
where o.ontology_term_name in ('EUPATH_0035092')
and hp.participant_id = po.participant_id 
and o.observation_id = po.observation_id
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="participantParams.study_arm_filter_${paramSuffix}" />  
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
select  distinct h.household_id as filter_item_id, po.observation_id as record_id, po.observation_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HousePartIO hp, ApidbTuning.${tblPrefix}PartObsIO po
where po.observation_id in (\$\$study_arm_filter_${paramSuffix}\$\$)
and hp.participant_id = po.participant_id 
and h.household_id = hp.household_id
       ]]>
     </sql>
   </sqlQuery>

   <sqlQuery name="HouseholdMetaDataBkg_${paramSuffix}" isCacheable="false">
     <column name="ontology_term_name"/>
     <column name="internal"/>
     <column name="filter_item_id"/>
     <column name="record_id"/>
     <column name="number_value"/>
     <column name="date_value"/>
     <column name="string_value"/>
     <sql>
       <![CDATA[
select  distinct h.household_id as filter_item_id, po.observation_id as record_id, po.observation_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.${tblPrefix}HouseholdMD h, ApidbTuning.${tblPrefix}HousePartIO hp, ApidbTuning.${tblPrefix}PartObsIO po
where hp.participant_id = po.participant_id 
and h.household_id = hp.household_id
       ]]>
     </sql>
   </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${paramSuffix}" isCacheable="false">
     <paramRef ref="clinicalVisitParams.households_${paramSuffix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  p.participant_id as filter_item_id, po.observation_id as record_id, po.observation_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO po
where po.observation_id in (\$\$households_${paramSuffix}\$\$)
and po.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  p.participant_id as filter_item_id, po.observation_id as record_id, po.observation_id as internal, p.ontology_term_name, p.string_value, p.number_value, p.date_value
from ApidbTuning.${tblPrefix}ParticipantMD p, ApidbTuning.${tblPrefix}PartObsIO po
where po.participant_id = p.participant_id
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="VisitMetaData_${paramSuffix}" isCacheable="false">
         <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="filter_item_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
where observation_id in (\$\$participants_${paramSuffix}\$\$)
          ]]>
    </sql>
    </sqlQuery>



   <sqlQuery name="RelVisitMetaData_${paramSuffix}" isCacheable="false">
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  observation_id as internal, observation_id as filter_item_id, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.${tblPrefix}ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<

