[templateStart] 
name=observationRecord
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/observationRecord.xml
prop=datasetName
prop=observationRecordOverview
prop=observationAttributesList
prop=householdSourceIdsIncludedInObservationAttributes
prop=participantSourceIdsIncludedInObservationAttributes
prop=tblPrefix
prop=presenterId
prop=includeProjects
prop=observationRecordSamplesTable
prop=datasetShortDisplayName

>templateTextStart<

    <recordClassSet name="${presenterId}ObservationRecordClasses" includeProjects="${includeProjects}">

      <recordClass name="${presenterId}ObservationRecordClass" urlName="${presenterId}_observation" displayName="${datasetShortDisplayName} Observation" iconName="fa fa-stethoscope" includeProjects="${includeProjects}"> 


            <!-- primary key definition -->
            <primaryKey aliasQueryRef="${presenterId}ObservationAttributes.VisitsAlias">
              <columnRef>source_id</columnRef>
              <columnRef>project_id</columnRef>
            </primaryKey>

            <idAttribute name="primary_key" displayName="Observation Id">
                <text>
                    <![CDATA[
                      $$source_id$$
                    ]]>
                </text>
            </idAttribute>

<!--     
           <attributesList summary="${observationAttributesList}"       
            />
-->

        <!-- =============================================================== -->
      <!--  Step Analysis Plugins -->
      <!-- =============================================================== -->

<!--             <stepAnalysisRef name="clinical-visit-dist"/> -->

      <stepAnalysisRef name="clinepi-event-dist">
        <property name="datasetTblPrefix">${tblPrefix}</property>
        <property name="datasetName">${datasetName}</property>
      </stepAnalysisRef>
      <stepAnalysisRef name="clinepi-cont-table">
        <property name="datasetTblPrefix">${tblPrefix}</property>
        <property name="datasetName">${datasetName}</property>
      </stepAnalysisRef>
      <stepAnalysisRef name="clinepi-summaries">
        <property name="datasetTblPrefix">${tblPrefix}</property>
        <property name="datasetName">${datasetName}</property>
      </stepAnalysisRef>
     
 <!-- =============================================================== -->
      <!--   Reporters -->  
      <!-- =============================================================== -->



      <reporter name="attributesTabular" displayName="%%attributesReporterDisplayName%%" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.AttributesTabularReporter">
        <property name="page_size">500</property>
      </reporter>

      <reporter name="fullRecord" displayName="%%fullReporterDisplayName%%" scopes=""
                implementation="org.gusdb.wdk.model.report.reporter.FullRecordReporter" />

      <!-- =================================================================== -->
      <!--  Text Attributes  ++++++++-->
      <!-- =================================================================== -->




 <textAttribute name="record_overview" displayName="Overview">
             <text>
                  <![CDATA[
                  ${observationRecordOverview}
                  ]]>
             </text>
          </textAttribute>

<!--
 <textAttribute name="record_overview" displayName="Overview">


             <text>
                  <![CDATA[

                  Visit from <i>$$EUPATH_0000091$$</i> for Participant <a href="@WEBAPP_BASE_URL@/record/${presenterId}_participant/$$parent_id$$/@PROJECT_ID@">$$parent_id$$</a>.
                  ]]>
             </text>
          </textAttribute>
-->

         <attributeQueryRef ref="${presenterId}ObservationAttributes.ObservationAttributes" attributeMetaQueryRef="${presenterId}ObservationAttributes.ObservationAttributesMeta"/>


        <table name="Characteristics"
               displayName="Clinical Observation Characteristics"
               queryRef="${presenterId}ObservationTables.Characteristics">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="display_name" displayName="Value"/>
            <columnAttribute name="parent_source_id" displayName="Category"/>
            <columnAttribute name="unique_id" displayName="unique_id"/>
            <columnAttribute name="is_leaf" displayName="is_leaf"/>
            <propertyList name="tableIsTree"><value>true</value></propertyList>
        </table>

	${observationRecordSamplesTable}

    </recordClass>
    </recordClassSet>
>templateTextEnd<



[templateStart]
name=observationRecordSamplesTable
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/observationRecord.xml
prop=presenterId

>templateTextStart<
	<table name="Samples"
            displayName="Samples Collected During Observation"
	    queryRef="\${presenterId}ObservationTables.Samples"
	    attributeMetaQueryRef="\${presenterId}ObservationTables.SamplesColumnAttributes">
            <columnAttribute name="source_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="sample_id" displayName="Sample ID"/>
        </table>
>templateTextEnd<


[templateStart] 
name=observationRecordAttributeQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/observationRecord.xml
prop=datasetName
prop=observationAttributesList
prop=householdSourceIdsIncludedInObservationAttributes
prop=participantSourceIdsIncludedInObservationAttributes
prop=participantAndHouseholdSourceIdsIncludedInObservationAttributesQuote
prop=tblPrefix
prop=presenterId
prop=includeProjects

>templateTextStart<
    <querySet name="${presenterId}ObservationAttributes" queryType="attribute" doNotTest="true" includeProjects="${includeProjects}"  
              isCacheable='false'>


      <testRowCountSql>
select count(*) from apidbtuning.${tblPrefix}Observations
       </testRowCountSql>
       <sqlQuery name="VisitsAlias" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="old_source_id"/>
         <column name="old_project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id, name as old_source_id, '@PROJECT_ID@' AS old_project_id FROM apidbtuning.${tblPrefix}Observations
         </sql>
       </sqlQuery>



       <sqlQuery name="ObservationAttributes" attributeMetaQueryRef="${presenterId}ObservationAttributes.ObservationAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>

         <sqlParamValue name="participantSourceIds"><![CDATA[${participantSourceIdsIncludedInObservationAttributes}]]></sqlParamValue>
         <sqlParamValue name="householdSourceIds"><![CDATA[${householdSourceIdsIncludedInObservationAttributes}]]></sqlParamValue>

          <sql>
            <![CDATA[
 select cva.name as source_id, '@PROJECT_ID@' as project_id, cva.*,
                     da.*, pa.*
                     from apidbtuning.${tblPrefix}PANIO io1
                        , apidbtuning.${tblPrefix}PANIO io2
                        , apidbtuning.${tblPrefix}Observations cva
                        , (select pan_id as hh_protocol_app_node_id,name as household_id&&householdSourceIds&& from apidbtuning.${tblPrefix}Households) da
                        , (select pan_id as p_protocol_app_node_id, name as participant_id&&participantSourceIds&& from apidbtuning.${tblPrefix}Participants) pa
                     where cva.PAN_ID = io1.OUTPUT_PAN_ID
                     and io1.input_pan_id = pa.p_PROTOCOL_APP_NODE_ID
                     and pa.p_PROTOCOL_APP_NODE_ID = io2.OUTPUT_PAN_ID(+)
                     and io2.input_pan_id = da.hh_PROTOCOL_APP_NODE_ID(+)
            ]]>
          </sql>  
         </sqlQuery>

       <sqlQuery name="ObservationAttributesMeta" isCacheable="false">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />

          <sqlParamValue name="participantAndHouseholdSourceIds"><![CDATA[${participantAndHouseholdSourceIdsIncludedInObservationAttributesQuote}]]></sqlParamValue>

         <sql>
            <![CDATA[
                     select meta.display_name, meta.name, meta.help, 
                            decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                            decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                            decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values', null) as reporter_description,
                            decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                            null as reporter_properties
                           from (select distinct o.display_name as display_name, o.ontology_term_source_id as name, o.description as help, o.type 
                           from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
                           where s.synonym_name = upper('${tblPrefix}OBSERVATIONS')
                           and c.owner = 'APIDBTUNING'
                           and c.table_name = s.table_name
                         and upper(o.ontology_term_source_id) = c.column_name
                           union
                           select 'Name' as display_name, 'name' as name, '' as help, '' as type from dual
                           union
                           select 'Participant ID' as display_name, 'participant_id' as name, '' as help, '' as type from dual
                           union
                           select 'Household ID' as display_name, 'household_id' as name, '' as help, '' as type from dual
                           union
                           select distinct ot.display_name as display_name, ot.ontology_term_source_id as name, ot.description as help, ot.type 
                           from apidbtuning.${tblPrefix}Ontology ot 
                           where ot.ontology_term_source_id in (&&participantAndHouseholdSourceIds&&)
                           ) meta
            ]]>
         </sql>

         </sqlQuery>

      </querySet>

>templateTextEnd<



[templateStart] 
name=observationRecordTableQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/observationRecord.xml
prop=datasetName
prop=observationAttributesList
prop=householdSourceIdsIncludedInObservationAttributes
prop=participantSourceIdsIncludedInObservationAttributes
prop=tblPrefix
prop=presenterId
prop=includeProjects
prop=observationRecordSamplesMetaTableQuery
prop=observationRecordSamplesTableQuery

>templateTextStart<
    <querySet name="${presenterId}ObservationTables" queryType="table"  includeProjects="${includeProjects}"
              isCacheable='false'>


      <sqlQuery name="Characteristics"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="display_name"/>
            <column name="parent_source_id"/>
            <column name="unique_id"/>
            <column name="is_leaf"/>
         <sqlParamValue name="datasetName"><![CDATA[${datasetName}]]></sqlParamValue>
            <sql>
            <![CDATA[
SELECT pan_name  AS source_id,
  '@PROJECT_ID@' AS project_id,
  nvl(property_source_id, 'root')      AS parent_source_id,
  pan_id ||'_'||property_id ||'_'||string_value as unique_id,
  string_value   AS display_name,
  1 as is_leaf
FROM apidbtuning.${tblPrefix}metadata
WHERE dataset_name = '&&datasetName&&'
AND category       in ('Visit','Event', 'Event/Observation', 'Observation')
UNION
SELECT a.name                AS source_id,
  '@PROJECT_ID@'              AS project_id,
  nvl(o.PARENT_ONTOLOGY_TERM_SOURCE_ID, 'root') AS parent_source_id,
  o.ONTOLOGY_TERM_SOURCE_ID AS unique_id,
  ontology_term_name          AS display_name,
  0 as is_leaf
FROM apidbtuning.${tblPrefix}Ontology o,
  apidbtuning.${tblPrefix}Observations a
WHERE o.dataset_name = '&&datasetName&&'
            ]]>
            </sql>
       </sqlQuery>

       ${observationRecordSamplesMetaTableQuery}

       ${observationRecordSamplesTableQuery}

    </querySet>

>templateTextEnd<



[templateStart]
name=observationRecordSamplesTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/observationRecord.xml
prop=sampleSourceIdsForParticipantsSamplesTable
prop=sampleSourceIdsToOrderParticipantsSamplesTable

prop=tblPrefix
prop=presenterId

>templateTextStart<
 <sqlQuery name="Samples"  isCacheable='false'  
 	   attributeMetaQueryRef="\${presenterId}ObservationTables.SamplesColumnAttributes">

            <column name="source_id"/>
            <column name="project_id"/>
            <column name="sample_id"/>

            <sqlParamValue name="sampleSourceIds"><![CDATA[\${sampleSourceIdsForParticipantsSamplesTable}]]></sqlParamValue>
            <sqlParamValue name="orderBy"><![CDATA[\${sampleSourceIdsToOrderParticipantsSamplesTable}]]></sqlParamValue>

            <sql>

                 <![CDATA[
select cv.name as source_id,
        '@PROJECT_ID@' as project_id, sa.&&sampleSourceIds&&, sa.name as sample_id   
              from apidbtuning.\${tblPrefix}Observations cv
              , apidbtuning.\${tblPrefix}samples sa
              , apidbtuning.\${tblPrefix}PANIO io
              where sa.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = cv.PAN_ID
              order by &&orderBy&&
		
                  ]]>
            </sql>
        </sqlQuery>
>templateTextEnd<






[templateStart]
name=observationRecordSamplesMetaTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/observationRecord.xml
prop=sampleSourceIdsForParticipantsSamplesTableSubquery
prop=tblPrefix

>templateTextStart<
      <sqlQuery name="SamplesColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , pt.property as display_name
                     from apidbtuning.\${tblPrefix}PropertyType pt, \${sampleSourceIdsForParticipantsSamplesTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>
>templateTextEnd<


