[templateStart]
name=observationsByDataset
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/observationQuestions.xml
prop=observationQuestionFull
>templateTextStart<
${observationQuestionFull}
>templateTextEnd<

[templateStart]
name=ObservationsByMetadata
anchorFile=ClinEpiModel/Model/lib/dst/observationQuestions.dst
prop=includeProjects
prop=presenterId
prop=observationQuestionName
prop=observationAttributesListFull
prop=tblPrefix
prop=studyAbbreviation
>templateTextStart<
    <question name="${presenterId}ObservationsByMetadata" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Observation"
              displayName="Select a Set of Observations (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ClinicalVisitId.ObservationsByMetadata_${tblPrefix}" 
              recordClassRef="${presenterId}ObservationRecordClasses.${presenterId}ObservationRecordClass" >

        ${observationAttributesListFull}

        <dynamicAttributes>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
            In this search, you will build a set of Observations.  You can use the wealth of data in the India ICEMR longitudinal study to find Observations with clinically interesting patterns.
            More here...
            ]]>
        </summary>
         <description>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
</description>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>


        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "numRelativeEventsParamName": "num_relative_events",
              "relativeVisitsParamName": "relative_visits_${tblPrefix}"
            }
          </value>
        </propertyList>
 
    </question>
>templateTextEnd<

[templateStart]
name=ObservationsByMetadataLongitudinal
anchorFile=ClinEpiModel/Model/lib/dst/observationQuestions.dst
prop=includeProjects
prop=presenterId
prop=observationQuestionName
prop=observationAttributesListFull
prop=tblPrefix
prop=studyAbbreviation
>templateTextStart<
    <question name="${presenterId}ObservationsByMetadata" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Observation"
              displayName="Select a Set of Observations (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ClinicalVisitId.ObservationsByMetadata_${tblPrefix}" 
              recordClassRef="${presenterId}ObservationRecordClasses.${presenterId}ObservationRecordClass" >

        ${observationAttributesListFull}

        <dynamicAttributes>
	  <columnAttribute name="min_days_between" displayName="Min days between observations" help="Reports the minimum days between any matching observations and the observation returned" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	  <columnAttribute name="num_matching_visits" displayName="# matching related observations" help="Count of the matching observations any one of which would cause this observation to be removed or retained, depending on the parameters of the search" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
            In this search, you will build a set of Observations.  You can use the wealth of data in the India ICEMR longitudinal study to find Observations with clinically interesting patterns.
            More here...
            ]]>
        </summary>
         <description>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
</description>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>


        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "numRelativeEventsParamName": "num_relative_events",
              "relativeVisitsParamName": "relative_visits_${tblPrefix}"
            }
          </value>
        </propertyList>
 
    </question>
>templateTextEnd<


[templateStart]
name=ClinicalVisitsByRelativeVisits_prism
anchorFile=ClinEpiModel/Model/lib/dst/observationQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=observationQuestionName
>templateTextStart<
   <question name="${observationQuestionName}" newBuild="2"
              searchCategory="Clinical Observation"
              displayName="Select a Set of Clinical Observations (PRISM)"
              shortDisplayName="Clinical Observations"
              queryRef="ClinicalVisitId.ObservationsByMetadata_${tblPrefix}" 
              recordClassRef="${presenterId}ObservationRecordClasses.${presenterId}ObservationRecordClass" 
              includeProjects="${includeProjects}"> 


        <attributesList 
            summary="EUPATH_0000311,EUPATH_0000091,EUPATH_0000113,EUPATH_0000338,num_matching_visits,min_days_between"
        /> 

        <dynamicAttributes>
	  <columnAttribute name="min_days_between" displayName="Min days between observations" help="Reports the minimum days between any matching observations and the observation returned" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	  <columnAttribute name="num_matching_visits" displayName="# relative observations" help="Count of the matching relative observations any one of which would cause this observation to be removed or retained, depending on the parameters of the search" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
        </summary>
         <description>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
</description>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>
 
        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "observ_visit_characteristics",
              "relatedObservationsGroupName": "relative_visits",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_prism"
            }
          </value>
        </propertyList>

    </question>
>templateTextEnd<

[templateStart]
name=ClinicalVisitsByRelativeVisits_prism2
anchorFile=ClinEpiModel/Model/lib/dst/observationQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=observationQuestionName
>templateTextStart<
   <question name="${observationQuestionName}" newBuild="2"
              searchCategory="Clinical Observation"
              displayName="Select a Set of Clinical Observations (PRISM2)"
              shortDisplayName="Clinical Observations"
              queryRef="ClinicalVisitId.ObservationsByMetadata_${tblPrefix}" 
              recordClassRef="${presenterId}ObservationRecordClasses.${presenterId}ObservationRecordClass" 
              includeProjects="${includeProjects}"> 


        <attributesList 
            summary="EUPATH_0000311,EUPATH_0000091,EUPATH_0000113,num_matching_visits,min_days_between"
        /> 

        <dynamicAttributes>
	  <columnAttribute name="min_days_between" displayName="Min days between observations" help="Reports the minimum days between any matching observations and the observation returned" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	  <columnAttribute name="num_matching_visits" displayName="# relative observations" help="Count of the matching relative observations any one of which would cause this observation to be removed or retained, depending on the parameters of the search" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
        </summary>
         <description>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
</description>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>
 
        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "observ_visit_characteristics",
              "relatedObservationsGroupName": "relative_visits",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_prism"
            }
          </value>
        </propertyList>

    </question>
>templateTextEnd<






[templateStart]
name=ClinicalVisitsByRelativeVisits_maled
anchorFile=ClinEpiModel/Model/lib/dst/observationQuestions.dst
prop=includeProjects
prop=tblPrefix
prop=presenterId
prop=observationQuestionName
prop=observationAttributesListFull
>templateTextStart<
    <question name="${observationQuestionName}" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Observation"
              displayName="Select a Set of Observations (MAL-ED)"
              shortDisplayName="Observations"
              queryRef="ClinicalVisitId.ObservationsByMetadata_${tblPrefix}" 
              recordClassRef="${presenterId}ObservationRecordClasses.${presenterId}ObservationRecordClass" >

        ${observationAttributesListFull}

        <dynamicAttributes>
	  <columnAttribute name="min_days_between" displayName="Min days between observations" help="Reports the minimum days between any matching observations and the observation returned" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	  <columnAttribute name="num_matching_visits" displayName="# matching related observations" help="Count of the matching observations any one of which would cause this observation to be removed or retained, depending on the parameters of the search" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
            In this search, you will build a set of Observations.  You can use the wealth of data in the India ICEMR longitudinal study to find Observations with clinically interesting patterns.
            More here...
            ]]>
        </summary>
         <description>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
</description>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>


        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "numRelativeEventsParamName": "num_relative_events",
              "relativeVisitsParamName": "relative_visits_maled"
            }
          </value>
        </propertyList>
 
    </question>
>templateTextEnd<


[templateStart]
name=ObservationsByRelativeVisits_india
anchorFile=ClinEpiModel/Model/lib/dst/observationQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=observationQuestionName
>templateTextStart<
    <question name="${observationQuestionName}" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Observation"
              displayName="Select a Set of Observations (India ICEMR)"
              shortDisplayName="Observations"
              queryRef="ClinicalVisitId.ObservationsByMetadata_${tblPrefix}" 
              recordClassRef="${presenterId}ObservationRecordClasses.${presenterId}ObservationRecordClass" >

        <attributesList 
            summary="EUPATH_0000091,EUPATH_0000113,EUPATH_0000036,num_matching_visits,min_days_between"
        /> 

        <dynamicAttributes>
	  <columnAttribute name="min_days_between" displayName="Min days between observations" help="Reports the minimum days between any matching observations and the observation returned" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	  <columnAttribute name="num_matching_visits" displayName="# matching related observations" help="Count of the matching observations any one of which would cause this observation to be removed or retained, depending on the parameters of the search" align="center">
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
	  </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
        </summary>
         <description>
            <![CDATA[
            In this search, you will build a set of Observations and you can further restrict the observations returned based on the relationship of two different selected observations.  You can use the wealth of data in the PRISM study to find Observations with clinically interesting patterns.
            More here...
            ]]>
</description>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>


        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "numRelativeEventsParamName": "num_relative_events",
              "relativeVisitsParamName": "relative_visits_india"
            }
          </value>
        </propertyList>
 
    </question>
>templateTextEnd<

