[templateStart]
name=observationMetadataQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/queries/observationQueries.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=observationLongitudinalQueryRegion
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}"
          isCacheable="true">
       <paramRef ref="clinicalVisitParams.geographic_region_${paramSuffix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.num_relative_events" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.relative_visits_${paramSuffix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where md.observation_id in (\$\$visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
relvis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where \$\$use_relative_visits\$\$ = 1
and md.observation_id in (\$\$relative_visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.input_pan_id, vis.pan_id,vis.${timeSourceId} from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
group by vis.pan_id, vis.input_pan_id,vis.${timeSourceId}
having count(*) >= \$\$num_relative_events.min\$\$ and count(*) <= \$\$num_relative_events.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,o.name,visits.input_pan_id as parent_id,visits.${timeSourceId}, abs(inter.${timeSourceId} - visits.${timeSourceId}) as days_between
from (
select vis.pan_id, vis.input_pan_id,rv.${timeSourceId}
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
) inter, visits, ApidbTuning.${tblPrefix}Observations o
where visits.pan_id = o.pan_id
and visits.pan_id = inter.pan_id(+)
)
group by name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationLongitudinalQueryHousehold
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}"
          isCacheable="true">
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.num_relative_events" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.relative_visits_${paramSuffix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where md.observation_id in (\$\$visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
relvis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where \$\$use_relative_visits\$\$ = 1
and md.observation_id in (\$\$relative_visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.input_pan_id, vis.pan_id,vis.${timeSourceId} from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
group by vis.pan_id, vis.input_pan_id,vis.${timeSourceId}
having count(*) >= \$\$num_relative_events.min\$\$ and count(*) <= \$\$num_relative_events.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,o.name,visits.input_pan_id as parent_id,visits.${timeSourceId}, abs(inter.${timeSourceId} - visits.${timeSourceId}) as days_between
from (
select vis.pan_id, vis.input_pan_id,rv.${timeSourceId}
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
) inter, visits, ApidbTuning.${tblPrefix}Observations o
where visits.pan_id = o.pan_id
and visits.pan_id = inter.pan_id(+)
)
group by name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationLongitudinalQueryParticipant
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}"
          isCacheable="true">
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.num_relative_events" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.relative_visits_${paramSuffix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where md.observation_id in (\$\$visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
relvis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where \$\$use_relative_visits\$\$ = 1
and md.observation_id in (\$\$relative_visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.input_pan_id, vis.pan_id,vis.${timeSourceId} from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
group by vis.pan_id, vis.input_pan_id,vis.${timeSourceId}
having count(*) >= \$\$num_relative_events.min\$\$ and count(*) <= \$\$num_relative_events.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,o.name,visits.input_pan_id as parent_id,visits.${timeSourceId}, abs(inter.${timeSourceId} - visits.${timeSourceId}) as days_between
from (
select vis.pan_id, vis.input_pan_id,rv.${timeSourceId}
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
) inter, visits, ApidbTuning.${tblPrefix}Observations o
where visits.pan_id = o.pan_id
and visits.pan_id = inter.pan_id(+)
)
group by name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationSurveyQueryRegion
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.geographic_region_${paramSuffix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where pan_id in (\$\$visits_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationSurveyQueryHousehold
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where pan_id in (\$\$visits_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationSurveyQueryParticipant
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where pan_id in (\$\$visits_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryUMSP
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.date_region_${paramSuffix}" groupRef="metaDataGroups.date_region"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where pan_id in (\$\$visits_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryPRISM
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
       <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.geographic_region_prism" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="clinicalVisitParams.visit_date" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.duration_observation" groupRef="metaDataGroups.daterange"/>  
       <paramRef ref="clinicalVisitParams.visits_visitage_metadata_prism" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="clinicalVisitParams.participants_prism" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.households_prism" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.visits_prism" groupRef="metaDataGroups.observ_visit_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.relative_visits_prism" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.tbl_prefix" visible="false" default="${tblPrefix}" groupRef="metaDataGroups.relative_visits"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct ca.pan_id, ca.name, io.input_pan_id ,ca.EUPATH_0000091 
from ApidbTuning.${tblPrefix}Observations ca,ApidbTuning.${tblPrefix}PANIO io
where ca.pan_id in (\$\$visits_prism\$\$)
and ca.pan_id = io.output_pan_id
),
relvis as (
select distinct ca.pan_id, ca.name, io.input_pan_id ,ca.EUPATH_0000091 
from ApidbTuning.${tblPrefix}Observations ca,ApidbTuning.${tblPrefix}PANIO io
where ca.pan_id in (\$\$relative_visits_prism\$\$)
and ca.pan_id = io.output_pan_id
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.pan_id,vis.name, vis.input_pan_id,vis.EUPATH_0000091
from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,visits.name,visits.input_pan_id as parent_id,visits.EUPATH_0000091, abs(inter.EUPATH_0000091 - visits.EUPATH_0000091) as days_between
from (
select vis.pan_id,vis.name, vis.input_pan_id,rv.EUPATH_0000091
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
) inter, visits
where visits.pan_id = inter.pan_id(+)
)
group by name 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
       <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.visit_date" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.duration_observation" groupRef="metaDataGroups.daterange"/>  
       <paramRef ref="clinicalVisitParams.visits_visitage_metadata_${paramSuffix}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.observ_visit_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.relative_visits_${paramSuffix}" groupRef="metaDataGroups.relative_visits"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct ca.pan_id, ca.name, io.input_pan_id ,ca.EUPATH_0000091 
from ApidbTuning.${tblPrefix}Observations ca,ApidbTuning.${tblPrefix}PANIO io
where ca.pan_id in (\$\$visits_${paramSuffix}\$\$)
and ca.pan_id = io.output_pan_id
),
relvis as (
select distinct ca.pan_id, ca.name, io.input_pan_id ,ca.EUPATH_0000091 
from ApidbTuning.${tblPrefix}Observations ca,ApidbTuning.${tblPrefix}PANIO io
where ca.pan_id in (\$\$relative_visits_${paramSuffix}\$\$)
and ca.pan_id = io.output_pan_id
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.pan_id,vis.name, vis.input_pan_id,vis.EUPATH_0000091
from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,visits.name,visits.input_pan_id as parent_id,visits.EUPATH_0000091, abs(inter.EUPATH_0000091 - visits.EUPATH_0000091) as days_between
from (
select vis.pan_id,vis.name, vis.input_pan_id,rv.EUPATH_0000091
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
) inter, visits
where visits.pan_id = inter.pan_id(+)
)
group by name 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryMALED
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
       <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.geographic_region_${paramSuffix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.num_relative_events" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.relative_visits_${paramSuffix}" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.tbl_prefix" visible="false" default="${tblPrefix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as EUPATH_0000579
from ApidbTuning.${tblPrefix}ObservationMD md
where md.observation_id in (\$\$visits_maled\$\$)
and md.ontology_term_name = 'EUPATH_0000579'
),
relvis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as EUPATH_0000579
from ApidbTuning.${tblPrefix}ObservationMD md
where \$\$use_relative_visits\$\$ = 1
and md.observation_id in (\$\$relative_visits_maled\$\$)
and md.ontology_term_name = 'EUPATH_0000579'
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.input_pan_id, vis.pan_id,vis.EUPATH_0000579 from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000579 \$\$date_direction_fv\$\$ rv.EUPATH_0000579
and abs(rv.EUPATH_0000579 - vis.EUPATH_0000579) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000579 - vis.EUPATH_0000579) <= \$\$days_between.max\$\$
group by vis.pan_id, vis.input_pan_id,vis.EUPATH_0000579
having count(*) >= \$\$num_relative_events.min\$\$ and count(*) <= \$\$num_relative_events.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,o.name,visits.input_pan_id as parent_id,visits.EUPATH_0000579, abs(inter.EUPATH_0000579 - visits.EUPATH_0000579) as days_between
from (
select vis.pan_id, vis.input_pan_id,rv.EUPATH_0000579
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000579 \$\$date_direction_fv\$\$ rv.EUPATH_0000579
and abs(rv.EUPATH_0000579 - vis.EUPATH_0000579) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000579 - vis.EUPATH_0000579) <= \$\$days_between.max\$\$
) inter, visits, ApidbTuning.${tblPrefix}Observations o
where visits.pan_id = o.pan_id
and visits.pan_id = inter.pan_id(+)
)
group by name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryPROVIDE
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="clinicalVisitParams.samples_${paramSuffix}" groupRef="metaDataGroups.part_sample_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" visible="false" groupRef="metaDataGroups.part_sample_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where \$\$samples_${paramSuffix}.filters_present\$\$ = 0
and pan_id in (\$\$visits_${paramSuffix}\$\$)
UNION
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where \$\$samples_${paramSuffix}.filters_present\$\$ = 1
and pan_id in (\$\$samples_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryPROVIDE2
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}"
          isCacheable="true">
       <paramRef ref="clinicalVisitParams.study_arm_filter_${paramSuffix}" groupRef="metaDataGroups.choose_study_arm"/> 
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.num_relative_events" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.relative_visits_${paramSuffix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
with vis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where md.observation_id in (\$\$visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
relvis as (
select distinct md.participant_id as input_pan_id,md.observation_id as pan_id,md.${timeColumnName} as ${timeSourceId}
from ApidbTuning.${tblPrefix}ObservationMD md
where \$\$use_relative_visits\$\$ = 1
and md.observation_id in (\$\$relative_visits_${paramSuffix}\$\$)
and md.ontology_term_name = '${timeSourceId}'
),
visits as (
select * from vis
\$\$dateOperator_fv\$\$
select vis.input_pan_id, vis.pan_id,vis.${timeSourceId} from vis, relvis rv
where \$\$use_relative_visits\$\$ = 1
and vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
group by vis.pan_id, vis.input_pan_id,vis.${timeSourceId}
having count(*) >= \$\$num_relative_events.min\$\$ and count(*) <= \$\$num_relative_events.max\$\$
)
select name as source_id,'@PROJECT_ID@' as project_id
, CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE min(days_between) END as min_days_between,CASE WHEN '\$\$dateOperator_fv\$\$' = 'MINUS' THEN null ELSE count(*) end as num_matching_visits
from (
select visits.pan_id,o.name,visits.input_pan_id as parent_id,visits.${timeSourceId}, abs(inter.${timeSourceId} - visits.${timeSourceId}) as days_between
from (
select vis.pan_id, vis.input_pan_id,rv.${timeSourceId}
from vis, relvis rv
where vis.input_pan_id = rv.input_pan_id
and vis.pan_id != rv.pan_id
and vis.${timeSourceId} \$\$date_direction_fv\$\$ rv.${timeSourceId}
and abs(rv.${timeSourceId} - vis.${timeSourceId}) >= \$\$days_between.min\$\$
and abs(rv.${timeSourceId} - vis.${timeSourceId}) <= \$\$days_between.max\$\$
) inter, visits, ApidbTuning.${tblPrefix}Observations o
where visits.pan_id = o.pan_id
and visits.pan_id = inter.pan_id(+)
)
group by name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=observationMetadataQueryWASHB
anchorFile=ClinEpiModel/Model/lib/dst/observationQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
prop=timeColumnName
>templateTextStart<
     <sqlQuery name="ObservationsByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.study_arm_filter_${paramSuffix}" groupRef="metaDataGroups.choose_study_arm"/> 
       <paramRef ref="clinicalVisitParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics_${paramSuffix}"/>
       <paramRef ref="clinicalVisitParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="clinicalVisitParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Observations 
where pan_id in (\$\$visits_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

