[templateStart] 
name=participantRecord
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=datasetName
prop=studyAbbreviation
prop=participantRecordOverview
prop=participantRecordAttributesListFull
prop=participantGraphAttributes
prop=participantGraphAttributeNames
prop=participantSourceIdsExcludedFromParticipantAttributes
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsToOrderParticipantsObservationsTable
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
prop=!hasObservationRecord
prop=hasObservationRecord
prop=!hasSampleRecord
prop=hasSampleRecord
prop=participantRecordSamplesTable
prop=participantRecordMicrosTable
prop=participantRecordObservationsTable

 
>templateTextStart<
    <recordClassSet name="${presenterId}ParticipantRecordClasses" includeProjects="${includeProjects}">

      <recordClass name="${presenterId}ParticipantRecordClass" 
                   urlName="${presenterId}_participant" 
                   shortDisplayName="Participant"
                   displayName="${studyAbbreviation} Participant"
                   iconName="fa fa-male"
                   allRecordsQueryRef="${presenterId}ParticipantAttributes.AllParticipants"
                   includeProjects="${includeProjects}"> 

            <!-- primary key definition -->
            <primaryKey aliasQueryRef="${presenterId}ParticipantAttributes.ParticipantAlias">
                <columnRef>source_id</columnRef>
                <columnRef>project_id</columnRef>
            </primaryKey>

            <idAttribute name="primary_key" displayName="Participant Id">
                <text>
                    <![CDATA[
                      $$source_id$$
                    ]]>
                </text>                
            </idAttribute>

           ${participantRecordAttributesListFull}        
           
           ${participantGraphAttributes}


<!--
            <textAttribute name="demo_plot_heightweight_compact" displayName="Weight for Height Z - DEMO Graph"  truncateTo="100000">
              <text>
              <![CDATA
                  <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&id=$$source_id$$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0011919&eventStart=EUPATH_0000579&eventDur=EUPATH_0000665&status=EUPATH_0000704&thumb=1"/>
                    ]]>
              </text>
            </textAttribute>

            <textAttribute name="demo_plot_weightage_compact" displayName="Weight for Age Z - DEMO Graph"  truncateTo="100000">
              <text>
              <![CDATA[
                  <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&id=$$source_id$$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000733&eventStart=EUPATH_0000579&eventDur=EUPATH_0000665&status=EUPATH_0000704&thumb=1"/>
                    ]]>
              </text>
            </textAttribute>

            <textAttribute name="demo_plot_heightage_compact" displayName="Height for Age Z - DEMO Graph"  truncateTo="100000">
              <text>
              <![CDATA[
                  <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&id=$$source_id$$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000579&yAxis=EUPATH_0000689&eventStart=EUPATH_0000579&eventDur=EUPATH_0000665&status=EUPATH_0000704&thumb=1"/>
                    ]]>
              </text>
            </textAttribute>

BEGIN MALED
-->
      <!-- =============================================================== -->
      <!--  Step Analysis Plugins -->
      <!-- =============================================================== -->


      <stepAnalysisRef name="clinepi-event-dist"> 
        <property name="datasetTblPrefix">${tblPrefix}</property>
        <property name="datasetName">${datasetName}</property>
      </stepAnalysisRef>
      <stepAnalysisRef name="clinepi-cont-table">    
        <property name="datasetTblPrefix">${tblPrefix}</property>
        <property name="datasetName">${datasetName}</property>
      </stepAnalysisRef>
      <stepAnalysisRef name="clinepi-summaries">
        <property name="datasetTblPrefix">${tblPrefix}</property>
        <property name="datasetName">${datasetName}</property>
      </stepAnalysisRef>
      <!-- =============================================================== -->
      <!--   Reporters -->  
      <!-- =============================================================== -->


      <reporter name="attributesTabular" displayName="Tab- or comma-delimited (openable in Excel)- choose Participant columns to make a custom table" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.AttributesTabularReporter">
        <property name="page_size">500</property>
      </reporter>


      <reporter name="tableTabular" displayName="Tab- or comma-delimited (openable in Excel)- Households and Observations and Samples" scopes="results"
                implementation="org.gusdb.wdk.model.report.reporter.TableTabularReporter">
              <!-- huge page size to force no paging  -->
              <property name="page_size">1000000</property>
          </reporter>

      <reporter name="fullRecord" displayName="%%fullReporterDisplayName%%" scopes=""
                implementation="org.gusdb.wdk.model.report.reporter.FullRecordReporter" />


      <!-- =================================================================== -->
      <!--  Text Attributes  ++++++++-->
      <!-- =================================================================== -->

 <textAttribute name="record_overview" displayName="Overview">

             <text>
                  <![CDATA[
           ${participantRecordOverview}
                  ]]>
             </text>
          </textAttribute>




         <attributeQueryRef ref="${presenterId}ParticipantAttributes.ParticipantAttributes" attributeMetaQueryRef="${presenterId}ParticipantAttributes.ParticipantAttributesMeta"/>

         <attributeQueryRef ref="${presenterId}ParticipantAttributes.HouseholdAttributes" attributeMetaQueryRef="${presenterId}ParticipantAttributes.HouseholdAttributesMeta"/>


         <attributeQueryRef ref="${presenterId}ParticipantAttributes.ObservationAttributes" attributeMetaQueryRef="${presenterId}ParticipantAttributes.ObservationAttributesMeta"/>


        <table name="Characteristics"
               displayName="Participant Characteristics"
               queryRef="${presenterId}ParticipantTables.Characteristics">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="display_name" displayName="Value"/>
            <columnAttribute name="parent_source_id" displayName="Category"/>
            <columnAttribute name="unique_id" displayName="unique_id"/>
            <columnAttribute name="is_leaf" displayName="is_leaf"/>
            <propertyList name="tableIsTree"><value>true</value></propertyList>
        </table>


	

         <table name="ObservationsDownload"
                 displayName="Observations"
                 queryRef="${presenterId}ParticipantTables.ObservationsDownload"
                 attributeMetaQueryRef="${presenterId}ParticipantTables.ObservationsDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="name" internal="true" inReportMaker="false"/>
	    <columnAttribute name="Observation_Id"/>
	    <columnAttribute name="Household_Id"/>
          </table>

	  

	  
           <table name="SamplesDownload"
                 displayName="Samples"
                 queryRef="${presenterId}ParticipantTables.SamplesDownload"
                 attributeMetaQueryRef="${presenterId}ParticipantTables.SamplesDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
	    <columnAttribute name="Observation_Id"/>
            <columnAttribute name="Sample_Id"/>
            <columnAttribute name="Household_Id"/>
          </table>


           <table name="HouseholdsDownload"
                 displayName="Households"
                 queryRef="${presenterId}ParticipantTables.HouseholdsDownload"
                 attributeMetaQueryRef="${presenterId}ParticipantTables.HouseholdsDownloadColumnAttributes">
            <columnAttribute name="source_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="project_id" internal="true" inReportMaker="false"/>
            <columnAttribute name="Household_Id"/>
          </table>



     ${participantRecordSamplesTable}
     ${participantRecordObservationsTable}
     ${participantRecordMicrosTable}

    </recordClass>
    </recordClassSet>
>templateTextEnd<



[templateStart] 
name=participantRecordSamplesTable
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=presenterId
prop=hasObservationRecord
prop=!hasObservationRecord
prop=hasSampleRecord
prop=!hasSampleRecord
>templateTextStart<
        <table name="Samples"
               displayName="Samples Collected From Participant"
               queryRef="\${presenterId}ParticipantTables.Samples"
               attributeMetaQueryRef="\${presenterId}ParticipantTables.SamplesColumnAttributes">
            <columnAttribute name="source_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="link" internal="true"/>
            <columnAttribute name="sam_link" internal="true"/>

            <columnAttribute name="obsName" displayName="Observation ID"  internal="\${hasObservationRecord}"/>

            <linkAttribute name="obsLink" displayName="Observation ID" internal="\${!hasObservationRecord}" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    \$\$obsName\$\$
                    ]]>
                 </displayText>
                 <url>\$\$link\$\$</url>
            </linkAttribute>

      <!--      <columnAttribute name="sample_id" displayName="Sample ID"/> -->




            <columnAttribute name="sample_id" displayName="Sample ID"  internal="\${hasSampleRecord}"/>

            <linkAttribute name="samLink" displayName="Sample ID" internal="\${!hasSampleRecord}" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    \$\$sample_id\$\$
                    ]]>
                 </displayText>
                 <url>\$\$sam_link\$\$</url>
            </linkAttribute>



        </table>
>templateTextEnd<

[templateStart] 
name=participantRecordObservationsTable
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=presenterId
prop=hasObservationRecord
prop=!hasObservationRecord
>templateTextStart<
        <table name="Observations"
               displayName="Observations"
               queryRef="${presenterId}ParticipantTables.Observations"
               attributeMetaQueryRef="${presenterId}ParticipantTables.ObservationsColumnAttributes">
            <columnAttribute name="source_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="link" internal="true"/>

            <columnAttribute name="name" displayName="Observation ID"  internal="${hasObservationRecord}"/>
            <linkAttribute name="db_link" displayName="Observation ID" internal="${!hasObservationRecord}" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    \$\$name\$\$
                    ]]>
                 </displayText>
                 <url>\$\$link\$\$</url>
            </linkAttribute>
          </table>

>templateTextEnd<


[templateStart] 
name=participantRecordMicrosTable
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=presenterId
prop=hasSampleRecord
prop=!hasSampleRecord


>templateTextStart<
        <table name="Micros"
               displayName="Stool Microbiology Test"
               queryRef="\${presenterId}ParticipantTables.Micros">
	       <columnAttribute name="source_id" inReportMaker="false" internal="true"/>
               <columnAttribute name="project_id" inReportMaker="false" internal="true"/>
	       <columnAttribute name="sample_id" internal="\${hasSampleRecord}"/>
	       <columnAttribute name="sam_link" internal="true"/>

            <linkAttribute name="samLink" displayName="Sample ID" internal="\${!hasSampleRecord}" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    \$\$sample_id\$\$
                    ]]>
                 </displayText>
                 <url>\$\$sam_link\$\$</url>
            </linkAttribute>

	       <columnAttribute name="observation_type" displayName="Observation Type"/>
	       <columnAttribute name="property" displayName="Stool Microbiology Test"/>
	       <columnAttribute name="string_value" displayName="Result"/>
	       <columnAttribute name="property_source_id" inReportMaker="false" internal="true"/>



	   


        </table>
>templateTextEnd<


[templateStart] 
name=participantRecordAttributeQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=datasetName
prop=participantRecordAttributesListFull
prop=participantGraphAttributes
prop=participantGraphAttributeNames
prop=participantSourceIdsExcludedFromParticipantAttributes
prop=participantSourceIdsExcludedFromParticipantAttributesQuote
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsToOrderParticipantsObservationsTable
prop=householdMultiFilterIdsQuoted
prop=participantMultiFilterIdsQuoted
prop=observationMultiFilterIdsQuoted
prop=studyType
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
>templateTextStart<
    <querySet name="${presenterId}ParticipantAttributes" queryType="attribute" doNotTest="true" includeProjects="${includeProjects}"
              isCacheable='false'
              >

      <testRowCountSql>
select count(*) from apidbtuning.${tblPrefix}Participants
       </testRowCountSql>



       <sqlQuery name="AllParticipants" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id FROM apidbtuning.${tblPrefix}Participants
         </sql>
       </sqlQuery>

       <sqlQuery name="ParticipantAlias" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="old_source_id"/>
         <column name="old_project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id, name as old_source_id, '@PROJECT_ID@' AS old_project_id FROM apidbtuning.${tblPrefix}Participants
         </sql>
       </sqlQuery>


     <sqlQuery name="ParticipantAttributes" attributeMetaQueryRef="${presenterId}ParticipantAttributes.ParticipantAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>

          <sql>
            <![CDATA[
            select pa.name as source_id, '@PROJECT_ID@' as project_id, pa.*
                     from apidbtuning.${tblPrefix}Participants pa
            ]]>
          </sql>
        </sqlQuery>


<sqlQuery name="ParticipantAttributesMeta" isCacheable="false">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />

           <sql>
            <![CDATA[
select * from (
select distinct CASE WHEN meta.parent_type = 'multifilter' or meta.parent_name in (${participantMultiFilterIdsQuoted}) THEN meta.parent_display_name || ' >> ' || meta.display_name ELSE meta.display_name END as display_name, 
meta.name, meta.help,
                   decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                   decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                   decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values',null) as reporter_description,
                   decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number','org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                            null as reporter_properties
from (
    select o.display_name, m.ontology_term_name as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type 
from ApidbTuning.${tblPrefix}ParticipantMD m, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p 
where  m.Ontology_Term_Name = O.Ontology_Term_Source_Id
and m.ontology_term_name not in (${participantSourceIdsExcludedFromParticipantAttributesQuote})
and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
group by m.ontology_term_name, o.type, o.description, o.display_name,p.ontology_term_source_id,p.display_name,p.type
) meta
)order by display_name
  ]]>

                </sql>
         </sqlQuery>



<sqlQuery name="HouseholdAttributes" attributeMetaQueryRef="${presenterId}ParticipantAttributes.HouseholdAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="household_id"/>
          <sql>
            <![CDATA[

        select hh.name as household_id, pa.name as source_id, '@PROJECT_ID@' as project_id, hh.*
        from apidbtuning.${tblPrefix}Households hh,
             APIDBTUNING.${tblPrefix}PARTICIPANTS pa,
             apidbtuning.${tblPrefix}PANIO io

    where  pa.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = hh.PAN_ID

            ]]>
            </sql>

        </sqlQuery>



<sqlQuery name="HouseholdAttributesMeta" isCacheable="false">
           <column name="name" />
           <column name="display_name" />
	   <column name="help" />
           <column name="reporter_name" />
           <column name="reporter_display" />
           <column name="reporter_description" />
           <column name="reporter_implementation" />
           <column name="reporter_properties" />

           <sql>
            <![CDATA[

select * from (
select CASE WHEN meta.parent_type = 'multifilter' or meta.parent_name in (${householdMultiFilterIdsQuoted}) THEN meta.parent_display_name || ' >> ' || meta.display_name ELSE meta.display_name END as display_name,
meta.name, meta.help,
                   decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                   decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                   decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values',null) as reporter_description,
                   decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number','org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                    null as reporter_properties        
from (
    select o.display_name, m.ontology_term_name as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type
from ApidbTuning.${tblPrefix}HouseholdMD m, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p
where m.household_id = m.Household_Observation_Id
and m.Ontology_Term_Name = O.Ontology_Term_Source_Id
and m.Ontology_Term_Name != 'EUPATH_0000094'
and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
group by m.ontology_term_name, o.type, o.description, o.display_name,p.ontology_term_source_id, p.display_name,p.type
UNION
select 'Household ID' as display_name, 'household_id' as name, '' as help, '' as type,
'' as parent_name, '' as parent_display_name, '' as parent_type from dual
        where (select count(*) from ApidbTuning.${tblPrefix}Households) > 0
      )meta
)order by display_name

            ]]>
              </sql>

           </sqlQuery>



<sqlQuery name="ObservationAttributes" attributeMetaQueryRef="${presenterId}ParticipantAttributes.ObservationAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>
          <sql>
            <![CDATA[

select pa.name as source_id, '@PROJECT_ID@' as project_id, ob.*
        from APIDBTUNING.${tblPrefix}Participants pa,
             APIDBTUNING.${tblPrefix}Observations ob ,
             apidbtuning.${tblPrefix}PANIO io

    where  ob.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID

            ]]>
            </sql>

        </sqlQuery>



<sqlQuery name="ObservationAttributesMeta" isCacheable="false">
           <column name="name" />
           <column name="display_name" />
	   <column name="help" />
           <column name="reporter_name" />
           <column name="reporter_display" />
           <column name="reporter_description" />
           <column name="reporter_implementation" />
           <column name="reporter_properties" />

           <sql>
            <![CDATA[
select * from (
select CASE WHEN meta.parent_type = 'multifilter' or meta.parent_name in (${observationMultiFilterIdsQuoted}) THEN meta.parent_display_name || ' >> ' || meta.display_name ELSE meta.display_name END as display_name, 
meta.name, meta.help,
                   decode(meta.type, 'string', 'histogram', 'number', 'histogram', null) as reporter_name,
                   decode(meta.type, 'string', 'Histogram', 'number', 'Histogram', null) as reporter_display,
                   decode(meta.type, 'string', 'Display a histogram of the values', 'number', 'Display a histogram of the values',null) as reporter_description,
                   decode(meta.type, 'string', 'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', 'number','org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter', null) as reporter_implementation,
                    null as reporter_properties
from(
    select o.display_name, m.ontology_term_name as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type 
from ApidbTuning.${tblPrefix}ObservationMD m, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p 
where '${studyType}' = 'Survey'
and (select count(*) from (
select participant_id,count(*)
from apidbtuning.${tblPrefix}PartObsIO
group by participant_id having count(*) > 1)) = 0
and m.Ontology_Term_Name = O.Ontology_Term_Source_Id
and m.observation_id = m.sample_id
and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
group by m.ontology_term_name, o.type, o.description, o.display_name,p.ontology_term_source_id,p.display_name,p.type
                            )meta
)order by display_name
      ]]>
              </sql>

           </sqlQuery>




      </querySet>   
>templateTextEnd<






[templateStart] 
name=participantRecordTableQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=datasetName
prop=participantRecordAttributesListFull
prop=participantGraphAttributes
prop=participantGraphAttributeNames
prop=participantSourceIdsExcludedFromParticipantAttributes
prop=participantSourceIdsExcludedFromParticipantAttributesQuote
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsForParticipantsObservationsTableSubquery
prop=observationSourceIdsToOrderParticipantsObservationsTable
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=includeProjects
prop=participantRecordSamplesTableQuery
prop=participantRecordSamplesMetaTableQuery
prop=participantRecordMicrosTableQuery
prop=participantRecordObservationsTableQuery
prop=participantRecordObservationsMetaTableQuery
prop=sampleMultiFilterIdsQuoted

>templateTextStart<
    <querySet name="${presenterId}ParticipantTables" queryType="table" includeProjects="${includeProjects}" 
              isCacheable='false'>

      <sqlQuery name="Characteristics"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="display_name"/>
            <column name="parent_source_id"/>
            <column name="unique_id"/>
            <column name="is_leaf"/>
<!--         <sqlParamValue name="datasetName"><![CDATA[ISASimple_ICEMR_PRISM_surveillance_RSRC]]></sqlParamValue> -->
         <sqlParamValue name="datasetName"><![CDATA[${datasetName}]]></sqlParamValue>
            <sql>
            <![CDATA[
select * from (
SELECT pan_name  AS source_id,
  '@PROJECT_ID@' AS project_id,
  nvl(property_source_id, 'root')      AS parent_source_id,
  pan_id ||'_'||property_id ||'_'||string_value as unique_id,
  string_value   AS display_name,
  1 as is_leaf
FROM apidbtuning.${tblPrefix}metadata
WHERE dataset_name = '&&datasetName&&'
AND string_value is not null
AND category       in ('Child','Participant')
UNION
SELECT pa.name                AS source_id,
  '@PROJECT_ID@'              AS project_id,
  nvl(o.PARENT_ONTOLOGY_TERM_SOURCE_ID, 'root') AS parent_source_id,
  o.ONTOLOGY_TERM_SOURCE_ID AS unique_id,
  ontology_term_name          AS display_name,
  0 as is_leaf
FROM apidbtuning.${tblPrefix}Ontology o,
  apidbtuning.${tblPrefix}Participants pa
WHERE o.dataset_name = '&&datasetName&&')
where unique_id not in (${participantSourceIdsExcludedFromParticipantAttributesQuote})
            ]]>
            </sql>
        </sqlQuery>


        ${participantRecordSamplesMetaTableQuery}
        ${participantRecordObservationsMetaTableQuery}



      <sqlQuery name="ObservationsDownloadColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />
	  
	  <sql>
            <![CDATA[
SELECT CASE WHEN meta.parent_type = 'multifilter'  THEN meta.parent_display_name || ' >> ' || meta.display_name ELSE meta.display_name END as display_name,
meta.name 
FROM (
    select o.display_name, m.ontology_term_name as name, o.description as help, o.type, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type
    from ApidbTuning.${tblPrefix}ObservationMD m, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p
    where m.Ontology_Term_Name = O.Ontology_Term_Source_Id
    and m.observation_id = m.sample_id
    and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
    group by m.ontology_term_name, o.type, o.description, o.display_name,p.ontology_term_source_id,p.display_name,p.type
                            )meta
            ]]>
          </sql>
        </sqlQuery>



 <sqlQuery name="ObservationsDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}ParticipantTables.ObservationsDownloadColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="name"/>
	    <column name="Observation_Id"/>
	    <column name="Household_Id"/>
            <sql>
            <![CDATA[

select pa.name as source_id,'@PROJECT_ID@' as project_id, cv.name as Observation_Id, '' as Household_Id, cv.* 
        from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}Participants pa
              , apidbtuning.${tblPrefix}PANIO io
              ,dual
            where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and (select count(*) from apidbtuning.${tblPrefix}Households) = 0
              
UNION

select t1.source_id, t1.project_id, t1.Observation_Id, '' as Household_Id, t2.* from
       (select pa.name as source_id,'@PROJECT_ID@' as project_id, cv.name as Observation_Id, cv.pan_id
        from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}Participants pa
              , apidbtuning.${tblPrefix}PANIO io
               where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID) t1,

         (select cv.* from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}PANIO io
              where io.INPUT_PAN_TYPE_SOURCE_ID='EUPATH_0000738' and io.OUTPUT_PAN_TYPE_SOURCE_ID='EUPATH_0000738'
              and cv.PAN_ID=io.OUTPUT_PAN_ID) t2
    ,apidbtuning.${tblPrefix}PANIO t3
    ,dual 
    where t2.pan_id = t3.output_pan_id
    and t3.input_pan_id = t1.pan_id
    and (select count(*) from apidbtuning.${tblPrefix}Households) = 0
    
UNION

select pa.name as source_id,'@PROJECT_ID@' as project_id, cv.name as Observation_Id, hh.name as Household_Id, cv.*
        from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}Participants pa
              , apidbtuning.${tblPrefix}Households hh
              , apidbtuning.${tblPrefix}PANIO io
              , apidbtuning.${tblPrefix}PANIO io2
            where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and pa.pan_id = io2.output_pan_id
              and io2.input_pan_id  = hh.pan_id
              and (select count(*) from apidbtuning.${tblPrefix}Households) > 0

UNION

select t1.source_id, t1.project_id, t1.Observation_Id, t1.Household_Id as Household_Id, t2.* from
       (select pa.name as source_id,'@PROJECT_ID@' as project_id, cv.name as Observation_Id, hh.name as Household_Id, cv.pan_id
        from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}Participants pa
               , apidbtuning.${tblPrefix}Households hh
              , apidbtuning.${tblPrefix}PANIO io
               , apidbtuning.${tblPrefix}PANIO io2
               where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and pa.pan_id = io2.output_pan_id
              and io2.input_pan_id = hh.pan_id
              ) t1,

         (select cv.* from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}PANIO io
              where io.INPUT_PAN_TYPE_SOURCE_ID='EUPATH_0000738' and io.OUTPUT_PAN_TYPE_SOURCE_ID='EUPATH_0000738'
              and cv.PAN_ID=io.OUTPUT_PAN_ID) t2
    ,apidbtuning.${tblPrefix}PANIO t3
    where t2.pan_id = t3.output_pan_id
    and t3.input_pan_id = t1.pan_id
    and (select count(*) from apidbtuning.${tblPrefix}Households) > 0
            ]]>

            </sql>
        </sqlQuery>



<sqlQuery name="SamplesDownloadColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
with allData as (              
select o.display_name, m.ontology_term_name as name, p.ontology_term_source_id as parent_name, p.display_name as parent_display_name, p.type as parent_type
from ApidbTuning.${tblPrefix}SampleMD m, ApidbTuning.${tblPrefix}Ontology o, ApidbTuning.${tblPrefix}Ontology p
where  m.Ontology_Term_Name = O.Ontology_Term_Source_Id
and o.parent_ontology_term_source_id = p.ontology_term_source_id(+)
group by m.ontology_term_name, o.type, o.description, o.display_name,p.ontology_term_source_id,p.display_name,p.type
),
duplicateData as (
    select display_name,COUNT(display_name) from  allData GROUP BY display_name HAVING COUNT(display_name) > 1
)

select * from (
    select distinct CASE when allData.display_name = duplicateData.display_name or allData.parent_type = 'multifilter' then concat(concat(allData.parent_display_name, ' >> '), allData.display_name)
        ELSE allData.display_name end as display_name, allData.name from allData, duplicateData)

where display_name like '%>>%'


UNION

select allData.display_name, allData.name from allData
    where allData.display_name not in  (select display_name from duplicateData)
            ]]>
          </sql>
        </sqlQuery>


 <sqlQuery name="SamplesDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}ParticipantTables.SamplesDownloadColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="observation_source_id"/>
	    <column name="Observation_Id"/>
            <column name="Sample_Id"/>
            <column name="Household_Id"/>
            <sql>
            <![CDATA[
SELECT pa.name as source_id, '@PROJECT_ID@' as project_id, cv.name as observation_source_id, cv.name as Observation_Id, sp.name as Sample_Id, '' as Household_Id, sp.*
FROM    apidbtuning.${tblPrefix}Participants pa
	,(select pan_id, pan_name AS name from apidbtuning.${tblPrefix}PanRecord WHERE lower(pan_type)='observation') cv
               ,apidbtuning.${tblPrefix}Samples sp
              , apidbtuning.${tblPrefix}PANIO io
              ,apidbtuning.${tblPrefix}PANIO io2
              ,dual
              where sp.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = cv.PAN_ID
              and cv.PAN_ID = io2.OUTPUT_PAN_ID
              and io2.INPUT_PAN_ID = pa.PAN_ID
              and (select count(*) from apidbtuning.${tblPrefix}Households) = 0
UNION

SELECT pa.name as source_id, '@PROJECT_ID@' as project_id, cv.name as observation_source_id, cv.name as Observation_Id, sp.name as Sample_Id, hh.name as Household_Id, sp.*
FROM    apidbtuning.${tblPrefix}Participants pa
	,(select pan_id, pan_name AS name from apidbtuning.${tblPrefix}PanRecord WHERE lower(pan_type)='observation') cv
               ,apidbtuning.${tblPrefix}Samples sp
               ,apidbtuning.${tblPrefix}Households hh
              , apidbtuning.${tblPrefix}PANIO io
              ,apidbtuning.${tblPrefix}PANIO io2
              ,apidbtuning.${tblPrefix}PANIO io3
              where sp.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = cv.PAN_ID
              and cv.PAN_ID = io2.OUTPUT_PAN_ID
              and io2.INPUT_PAN_ID = pa.PAN_ID
              and pa.PAN_ID = io3.OUTPUT_PAN_ID
              and io3.INPUT_PAN_ID = hh.PAN_ID
              and (select count(*) from apidbtuning.${tblPrefix}Households) > 0

            ]]>
            </sql>
        </sqlQuery>





<sqlQuery name="HouseholdsDownloadColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
            select distinct o.display_name as display_name, o.ontology_term_source_id as name
            from ALL_TAB_COLUMNS c, all_synonyms s, ApidbTuning.${tblPrefix}Ontology o
            where s.synonym_name = upper('${tblPrefix}Households')
            and c.owner = 'APIDBTUNING'
            and c.table_name = s.table_name
            and upper(o.ontology_term_source_id) = c.column_name
            ]]>
          </sql>
        </sqlQuery>


 <sqlQuery name="HouseholdsDownload"  isCacheable='false' attributeMetaQueryRef="${presenterId}ParticipantTables.HouseholdsDownloadColumnAttributes">
 	    <column name="source_id"/>
            <column name="project_id"/>
            <column name="Household_Id"/>
            <sql>
            <![CDATA[

with HHob as(
        select *
        from apidbtuning.${tblPrefix}PANIO
        where input_pan_type_source_id = 'PCO_0000024'
        and output_pan_type_source_id = 'PCO_0000024'
    )
select pa.name as source_id, '@PROJECT_ID@' as project_id, hh.name as Household_Id, hh.*
    from apidbtuning.${tblPrefix}Households hh, HHob, apidbtuning.${tblPrefix}Participants pa, apidbtuning.${tblPrefix}Panio io1
   where  hh.pan_id =  HHob.output_pan_id
   and pa.pan_id = io1.output_pan_id
   and io1.input_pan_id  = HHob.input_pan_id

 union

   select pa.name as source_id,  '@PROJECT_ID@' as project_id, hh.name as Household_Id, hh.*
         from apidbtuning.${tblPrefix}Households hh,  apidbtuning.${tblPrefix}Participants pa,  apidbtuning.${tblPrefix}Panio io2
        where pa.PAN_ID = io2.OUTPUT_PAN_ID
        and io2.INPUT_PAN_ID = hh.PAN_ID

            ]]>
            </sql>
        </sqlQuery>




       ${participantRecordSamplesTableQuery}
       ${participantRecordObservationsTableQuery}


       ${participantRecordMicrosTableQuery}


  </querySet>

>templateTextEnd<


[templateStart] 
name=participantRecordSamplesTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=sampleSourceIdsForSampleTable
prop=sampleSourceIdsToOrderSampleTable
prop=tblPrefix
prop=paramSuffix
prop=presenterId
>templateTextStart<
      <sqlQuery name="Samples"  isCacheable='false'  attributeMetaQueryRef="\${presenterId}ParticipantTables.SamplesColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="link"/>
            <column name="sam_link"/>
            <column name="obsName"/>
            <column name="sample_id"/>


         <sqlParamValue name="sampleSourceIds"><![CDATA[\${sampleSourceIdsForSampleTable}]]></sqlParamValue>
         <sqlParamValue name="orderBy"><![CDATA[\${sampleSourceIdsToOrderSampleTable}]]></sqlParamValue>

            <sql>
                 <![CDATA[
select pa.name as source_id,
        '@PROJECT_ID@' as project_id, &&sampleSourceIds&&, 
                   '@WEBAPP_BASE_URL@/record/\${presenterId}_observation/'||cv.name||'/@PROJECT_ID@' as link, '@WEBAPP_BASE_URL@/record/\${presenterId}_sample/'||sa.name||'/@PROJECT_ID@' as sam_link, sa.name as sample_id, cv.name as obsName
	from (select pan_id, pan_name AS name from apidbtuning.\${tblPrefix}PanRecord WHERE lower(pan_type)='observation') cv
              , apidbtuning.\${tblPrefix}Participants pa
              , apidbtuning.\${tblPrefix}samples sa
              , apidbtuning.\${tblPrefix}PANIO io
              , apidbtuning.\${tblPrefix}PANIO io2
              where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and sa.pan_id = io2.output_pan_id
              and io2.INPUT_PAN_ID = cv.PAN_ID
              order by &&orderBy&&
                  ]]>
            </sql>
        </sqlQuery>    
>templateTextEnd<

[templateStart] 
name=participantRecordSamplesMetaTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=sampleSourceIdsForSampleTableSubquery
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
      <sqlQuery name="SamplesColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , pt.property as display_name
                     from apidbtuning.\${tblPrefix}PropertyType pt, \${sampleSourceIdsForSampleTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>
>templateTextEnd<


[templateStart] 
name=participantRecordObservationsTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsToOrderParticipantsObservationsTable
prop=tblPrefix
prop=paramSuffix
prop=presenterId
>templateTextStart<

      <sqlQuery name="Observations"  isCacheable='false' attributeMetaQueryRef="${presenterId}ParticipantTables.ObservationsColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>

           <column name="link"/>
           <column name="name"/>

        <sqlParamValue name="observationSourceIds"><![CDATA[${observationSourceIdsForParticipantsObservationsTable}]]></sqlParamValue>
         <sqlParamValue name="orderBy"><![CDATA[${observationSourceIdsToOrderParticipantsObservationsTable}]]></sqlParamValue>

            <sql>
            <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id,  &&observationSourceIds&&, 
                   '@WEBAPP_BASE_URL@/record/${presenterId}_observation/'||cv.name||'/@PROJECT_ID@' as link, cv.name
              from apidbtuning.${tblPrefix}Observations cv
              , apidbtuning.${tblPrefix}Participants pa
              , apidbtuning.${tblPrefix}PANIO io
              where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              order by &&orderBy&&
            ]]>
            </sql>
        </sqlQuery>

>templateTextEnd<

[templateStart] 
name=participantRecordObservationsMetaTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=observationSourceIdsForParticipantsObservationsTableSubquery
prop=tblPrefix
prop=paramSuffix
>templateTextStart<

      <sqlQuery name="ObservationsColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />

          <sql>
            <![CDATA[
                     select pt.property_source_id as name
                          , pt.property as display_name
                     from apidbtuning.${tblPrefix}PropertyType pt, ${observationSourceIdsForParticipantsObservationsTableSubquery} ids
                     where pt.property_source_id = ids.property_source_id
                     order by ids.order_num
            ]]>
          </sql>
        </sqlQuery>

>templateTextEnd<


[templateStart] 
name=participantRecordMicrosTableQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=tblPrefix
prop=paramSuffix
prop=presenterId
prop=microSourceIdsForParticipantsMicrosQuote

>templateTextStart<
      <sqlQuery name="Micros"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="sample_id"/>
	    <column name="sam_link"/>
	    <column name="observation_type"/>
            <column name="property"/>
            <column name="string_value"/>
	    <column name="property_source_id"/>

	    
	   <sqlParamValue name="microSourceIds"><![CDATA[\${microSourceIdsForParticipantsMicrosQuote}]]></sqlParamValue>

            <sql>
                 <![CDATA[

with microtest as(
    SELECT ONTOLOGY_TERM_NAME,ONTOLOGY_TERM_SOURCE_ID, CONNECT_BY_ISLEAF  as "isleaf"                                    
               FROM  APIDBTUNING.\${tblPrefix}ONTOLOGY                                                                                              WHERE CONNECT_BY_ISLEAF=1                                                                                                           start with ONTOLOGY_TERM_SOURCE_ID in (&&microSourceIds&&)                                                                         connect by prior ONTOLOGY_TERM_SOURCE_ID=PARENT_ONTOLOGY_TERM_SOURCE_ID  
)
SELECT pa.name as source_id, me.pan_name as sample_id, ob.BFO_0000015 as observation_type, me.property, me.string_value, me.property_source_id,'@PROJECT_ID@' as project_id, '@WEBAPP_BASE_URL@/record/\${presenterId}_sample/'||me.pan_name||'/@PROJECT_ID@' as sam_link FROM ( SELECT pan_id, name,BFO_0000015 FROM apidbtuning.\${tblPrefix}Observations) ob, apidbtuning.\${tblPrefix}Participants pa 
, apidbtuning.\${tblPrefix}PANIO io                                                                                                , apidbtuning.\${tblPrefix}metadata me                                                                                             , apidbtuning.\${tblPrefix}PANIO io2
, microtest
 WHERE ob.PAN_ID = io.OUTPUT_PAN_ID                                                                                                   AND io.INPUT_PAN_ID = pa.PAN_ID                                                                                                    AND me.pan_id = io2.output_pan_id                                                                                                  AND io2.INPUT_PAN_ID = ob.PAN_ID 
              AND me.property_source_id=microtest.ONTOLOGY_TERM_SOURCE_ID
                  ]]>
            </sql>
        </sqlQuery>    
>templateTextEnd<


