[templateStart]
name=participantsByDataset
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/participantQuestions.xml
prop=participantQuestionFull
>templateTextStart<
${participantQuestionFull}
>templateTextEnd<

[templateStart]
name=ParticipantsByMetadata
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=participantAttributesListFull
prop=tblPrefix
prop=paramSuffix
prop=studyAbbreviation
>templateTextStart<
        <question name="${presenterId}ParticipantsByMetadata" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Participant"
              displayName="Select a Set of Participants (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >

        ${participantAttributesListFull}        

	<dynamicAttributes>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[
Use the filters above to select a set of Participants or to explore the data.  Start on the left, and skip filters that are not of interest.  Once you have selected a set, click the blue button to view or analyze it. 
            ]]>
        </summary>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>

        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "part_event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_${paramSuffix}"
            }
          </value>
        </propertyList>
 
      </question>
>templateTextEnd<

[templateStart]
name=ParticipantsByMetadataLongitudinal
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=participantAttributesListFull
prop=tblPrefix
prop=paramSuffix
prop=studyAbbreviation
prop=summary
>templateTextStart<
        <question name="${presenterId}ParticipantsByMetadata" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Participant"
              displayName="Select a Set of Participants (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >

        ${participantAttributesListFull}        

	<dynamicAttributes>
            <columnAttribute name="visit_count" displayName="# matching observations" align="center" help="Number of observations matching the search criteria for this participant"> 
              <reporter name="histogram" displayName="Histogram" scopes=""
                implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
                <description>Display the histogram of the values of this attribute</description>
              </reporter>
            </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>

        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "part_event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_${paramSuffix}"
            }
          </value>
        </propertyList>
 
      </question>
>templateTextEnd<

[templateStart]
name=ParticipantsByMetadataSurvey
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=participantAttributesListFull
prop=tblPrefix
prop=paramSuffix
prop=studyAbbreviation
prop=summary
>templateTextStart<
        <question name="${presenterId}ParticipantsByMetadata" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Participant"
              displayName="Select a Set of Participants (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >

        ${participantAttributesListFull}        

	<dynamicAttributes>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>

      </question>
>templateTextEnd<

[templateStart]
name=ParticipantsByMetadataCaseControl
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=participantAttributesListFull
prop=tblPrefix
prop=paramSuffix
prop=studyAbbreviation
prop=summary
>templateTextStart<
        <question name="${presenterId}ParticipantsByMetadata" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Participant"
              displayName="Select a Set of Participants (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >

        ${participantAttributesListFull}        

	<dynamicAttributes>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="relatedCaseControlLayoutSettings">
          <value>
            {
              "relatedCaseControlGroupName": "relative_case_control",
              "toggleParamName": "use_rel_case_control",
              "keepRemoveParamName": "keep_remove",
              "filterParamName": "relative_event_${paramSuffix}",
              "caseControlParamName": "case_control_filter_${paramSuffix}"
            }
          </value>
        </propertyList>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>

      </question>
>templateTextEnd<

[templateStart]
name=ParticipantsByRelativeVisits_prism
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=paramSuffix
prop=studyAbbreviation
prop=participantQuestionName
prop=summary
>templateTextStart<
    <question name="${participantQuestionName}" newBuild="1"
              searchCategory="Participant"
              displayName="Select a Set of Participants (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              includeProjects="${includeProjects}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >
        <attributesList 
            summary="EUPATH_0000054,EUPATH_0000120,visits_per_year_obs,time_of_obs,ave_anoph,malaria_cat_compact"        
            sorting="time_of_obs desc,visits_per_year_obs desc"
        /> 

  <dynamicAttributes>
    <columnAttribute name="ave_anoph" displayName="Avg Female Anopheles" help="Average number of female Anopheles mosquitoes collected per house per night using CDC light traps set up once a month during the dates of this search" align="center"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
    <columnAttribute name="visits_per_year_obs" displayName="Matching Observations / Year" align="center" help="Number of observations matching search criteria / year of observation for this participant"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
    <columnAttribute name="time_of_obs" displayName="Years of Observation" align="center" help="Number of years this person was observed matching date and age ranges"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
    <columnAttribute name="visit_count" displayName="# matching observations" align="center" help="Number of observations matching the search criteria for this participant"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
  </dynamicAttributes>


        <stepAnalysisRef name="clinepi-event-dist">
          <property name="attributesToExtract">project_id,primary_key,ave_anoph,visits_per_year_obs,time_of_obs</property>
        </stepAnalysisRef>
        <stepAnalysisRef name="clinepi-cont-table">
          <property name="attributesToExtract">project_id,primary_key,ave_anoph,visits_per_year_obs,time_of_obs</property>
        </stepAnalysisRef>
        <stepAnalysisRef name="clinepi-summaries">
          <property name="attributesToExtract">project_id,primary_key,ave_anoph,visits_per_year_obs,time_of_obs</property>
        </stepAnalysisRef>

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "part_visit_characteristics",
              "relatedObservationsGroupName": "relative_visits",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_prism"
            }
          </value>
        </propertyList>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>
 

      </question>
>templateTextEnd<

[templateStart]
name=ParticipantsByMetadata_prism2
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=participantAttributesListFull
prop=tblPrefix
prop=studyAbbreviation
prop=paramSuffix
prop=summary
>templateTextStart<
    <question name="${presenterId}ParticipantsByMetadata" newBuild="1"
              searchCategory="Participant"
              displayName="Select a Set of Participants (${studyAbbreviation})"
              shortDisplayName="${studyAbbreviation}"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}" 
              includeProjects="${includeProjects}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >

              ${participantAttributesListFull}        

  <dynamicAttributes>
    <columnAttribute name="ave_anoph" displayName="Avg Female Anopheles" help="Average number of female Anopheles mosquitoes collected per house per night using CDC light traps set up once a month during the dates of this search" align="center"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
    <columnAttribute name="visits_per_year_obs" displayName="Matching Observations / Year" align="center" help="Number of observations matching search criteria / year of observation for this participant"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
    <columnAttribute name="time_of_obs" displayName="Years of Observation" align="center" help="Number of years this person was observed matching date and age ranges"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
    <columnAttribute name="visit_count" displayName="# matching observations" align="center" help="Number of observations matching the search criteria for this participant"> 
      <reporter name="histogram" displayName="Histogram" scopes=""
        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
        <description>Display the histogram of the values of this attribute</description>
      </reporter>
    </columnAttribute>
  </dynamicAttributes>


        <stepAnalysisRef name="clinepi-event-dist">
          <property name="attributesToExtract">project_id,primary_key,ave_anoph,visits_per_year_obs,time_of_obs</property>
        </stepAnalysisRef>
        <stepAnalysisRef name="clinepi-cont-table">
          <property name="attributesToExtract">project_id,primary_key,ave_anoph,visits_per_year_obs,time_of_obs</property>
        </stepAnalysisRef>
        <stepAnalysisRef name="clinepi-summaries">
          <property name="attributesToExtract">project_id,primary_key,ave_anoph,visits_per_year_obs,time_of_obs</property>
        </stepAnalysisRef>

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "part_visit_characteristics",
              "relatedObservationsGroupName": "relative_visits",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_${paramSuffix}"
            }
          </value>
        </propertyList>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>
 

      </question>
>templateTextEnd<


[templateStart]
name=ParticipantsByRelativeVisits_maled
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=paramSuffix
prop=participantQuestionName
prop=participantAttributesListFull
prop=summary
>templateTextStart<
        <question name="${participantQuestionName}" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Participant"
              displayName="Select a Set of Participants (MAL-ED)"
              shortDisplayName="Particip MAL-ED"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >


        ${participantAttributesListFull}        

	<dynamicAttributes>
	     <columnAttribute name="visit_count" displayName="# matching observations" align="center" help="Number of observations matching the search criteria for this participant"> 
         <reporter name="histogram" displayName="Histogram" scopes=""
           implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
           <description>Display the histogram of the values of this attribute</description>
         </reporter>
       </columnAttribute>
	     <columnAttribute name="ave_age_visit" displayName="Avg age at observation" align="center"> 
         <reporter name="histogram" displayName="Histogram" scopes=""
           implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
           <description>Display the histogram of the values of this attribute</description>
         </reporter>
       </columnAttribute>
	</dynamicAttributes>
          

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>

        <propertyList name="relatedObservationsLayoutSettings">
          <value>
            {
              "observationsGroupName": "part_event_characteristics",
              "relatedObservationsGroupName": "relative_events",
              "useRelativeObservationsParamName": "use_relative_visits",
              "dateOperatorParamName": "dateOperator_fv",
              "daysBetweenParamName": "days_between",
              "dateDirectionParamName": "date_direction_fv",
              "relativeVisitsParamName": "relative_visits_maled"
            }
          </value>
        </propertyList>
 
      </question>
>templateTextEnd<

[templateStart]
name=ParticipantsByCaseControlVisits_gems
anchorFile=ClinEpiModel/Model/lib/dst/participantQuestions.dst
prop=includeProjects
prop=presenterId
prop=tblPrefix
prop=paramSuffix
prop=participantQuestionName
prop=participantAttributesListFull
prop=summary
>templateTextStart<
      <question name="${participantQuestionName}" newBuild="1" includeProjects="${includeProjects}"
              searchCategory="Participant"
              displayName="Select a Set of Participants (GEMS)"
              shortDisplayName="Particip GEMS"
              queryRef="ParticipantId.ParticipantsMetadata_${paramSuffix}"
              recordClassRef="${presenterId}ParticipantRecordClasses.${presenterId}ParticipantRecordClass" >

        ${participantAttributesListFull}        

        <summary>
            <![CDATA[ ${summary}
            ]]>
        </summary>

        <propertyList name="organism">
           <value>H. sapien</value>
        </propertyList>
        <propertyList name="websiteProperties">
          <value>useWizard</value>
          <value>hideOperation</value>
          <value>hideTitle</value>
          <value>hideAttrDescr</value>
        </propertyList>

        <propertyList name="relatedCaseControlLayoutSettings">
          <value>
            {
              "relatedCaseControlGroupName": "relative_case_control",
              "toggleParamName": "use_rel_case_control",
              "keepRemoveParamName": "keep_remove",
              "filterParamName": "relative_event_gems",
              "caseControlParamName": "case_control_filter_gems"
            }
          </value>
        </propertyList>

      </question>
>templateTextEnd<

