[templateStart] 
name=participantRecord
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=datasetName
prop=participantRecordOverview
prop=participantAttributesList
prop=participantGraphAttributes
prop=participantGraphAttributeNames
prop=householdSourceIdsIncludedInParticipantAttributes
prop=participantSourceIdsExcludedFromParticipantAttributes
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsToOrderParticipantsObservationsTable
>templateTextStart<
    <recordClassSet name="ParticipantRecordClasses">

      <recordClass name="ParticipantRecordClass" 
                   urlName="participant" 
                   displayName="Participant"
                   allRecordsQueryRef="ParticipantAttributes.AllParticipants"> 

            <!-- primary key definition -->
            <primaryKey aliasQueryRef="ParticipantAttributes.ParticipantAlias">
                <columnRef>source_id</columnRef>
                <columnRef>project_id</columnRef>
            </primaryKey>

            <idAttribute name="primary_key" displayName="Participant Id">
                <text>
                    <![CDATA[
                      $$source_id$$
                    ]]>
                </text>                
            </idAttribute>

            <!-- TODO:  Default list of attributes for step results. This will be used by combined steps, eg.
            <attributesList summary="EUPATH_0000452,demo_plot_allThree_compact,EUPATH_0000741" />
             -->        

            <attributesList summary="${participantAttributesList}" />

           
           ${participantGraphAttributes}


<!--
            <textAttribute name="demo_plot_heightweight_compact" displayName="Weight for Height Z - DEMO Graph"  truncateTo="100000">
              <text>
              <![CDATA[
                  <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&id=$$source_id$$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000734&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&thumb=1"/>
                    ]]>
              </text>
            </textAttribute>

            <textAttribute name="demo_plot_weightage_compact" displayName="Weight for Age Z - DEMO Graph"  truncateTo="100000">
              <text>
              <![CDATA[
                  <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&id=$$source_id$$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000733&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&thumb=1"/>
                    ]]>
              </text>
            </textAttribute>

            <textAttribute name="demo_plot_heightage_compact" displayName="Height for Age Z - DEMO Graph"  truncateTo="100000">
              <text>
              <![CDATA[
                  <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&id=$$source_id$$&type=Participant&fmt=png&template=1&contXAxis=EUPATH_0000644&yAxis=EUPATH_0000689&eventStart=EUPATH_0000644&eventDur=EUPATH_0000665&status=EUPATH_0000704&thumb=1"/>
                    ]]>
              </text>
            </textAttribute>

BEGIN MALED
-->
      <!-- =============================================================== -->
      <!--  Step Analysis Plugins -->
      <!-- =============================================================== -->


      <stepAnalysisRef name="clinepi-event-dist"/> 
      <stepAnalysisRef name="clinepi-cont-table"/>    
      <stepAnalysisRef name="clinepi-summaries"/>
 
      <!-- =============================================================== -->
      <!--   Reporters -->  
      <!-- =============================================================== -->


      <reporter name="attributesTabular" displayName="%%attributesReporterDisplayName%%" scopes="results"
                implementation="org.gusdb.wdk.model.report.AttributesTabularReporter">
        <property name="page_size">500</property>
      </reporter>

      <reporter name="tableTabular" displayName="%%tableReporterDisplayName%%" scopes="results"
                implementation="org.gusdb.wdk.model.report.TableTabularReporter">
             <property name="page_size">1000000</property>           <!-- huge page size to force no paging  -->
      </reporter>

      <reporter name="fullRecord" displayName="%%fullReporterDisplayName%%" scopes="record"
                implementation="org.gusdb.wdk.model.report.FullRecordReporter" />


      <!-- =================================================================== -->
      <!--  Text Attributes  ++++++++-->
      <!-- =================================================================== -->

<!--
 <textAttribute name="record_overview" displayName="Overview">

             <text>
                  <![CDATA[
                  Participant <i>$$source_id$$</i> from Household <a href="@WEBAPP_BASE_URL@/record/household/$$EUPATH_0000094$$/@PROJECT_ID@">$$EUPATH_0000094$$</a> in subcounty $$EUPATH_0000054$$.
                  ]]>
             </text>
          </textAttribute>
-->

 <textAttribute name="record_overview" displayName="Overview">

             <text>
                  <![CDATA[
           ${participantRecordOverview}
                  ]]>
             </text>
          </textAttribute>




         <attributeQueryRef ref="ParticipantAttributes.ParticipantAttributes" attributeMetaQueryRef="ParticipantAttributes.ParticipantAttributesMeta"/>

        <table name="Characteristics"
               displayName="Participant Characteristics"
               queryRef="ParticipantTables.Characteristics">
            <columnAttribute name="source_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id"  inReportMaker="false" internal="true"/>
            <columnAttribute name="display_name" displayName="Value"/>
            <columnAttribute name="parent_source_id" displayName="Category"/>
            <columnAttribute name="unique_id" displayName="unique_id"/>
            <columnAttribute name="is_leaf" displayName="is_leaf"/>
            <propertyList name="tableIsTree"><value>true</value></propertyList>
        </table>

         <table name="ShinyParticipants"
                 displayName="ShinyParticipants"
                 queryRef="ParticipantTables.ShinyParticipants"
                 attributeMetaQueryRef="ParticipantTables.ShinyParticipantsColumnAttributes">
            <columnAttribute name="source_id" internal="true"/>
            <columnAttribute name="project_id" internal="true"/>
         </table>

         <table name="ShinyHouseholds"
                 displayName="ShinyHouseholds"
                 queryRef="ParticipantTables.ShinyHouseholds"
                 attributeMetaQueryRef="ParticipantTables.ShinyHouseholdsColumnAttributes">
            <columnAttribute name="source_id" internal="true"/>
            <columnAttribute name="project_id" internal="true"/>
         </table>

         <table name="ShinyObservations"
                 displayName="ShinyObservations"
                 queryRef="ParticipantTables.ShinyObservations"
                 attributeMetaQueryRef="ParticipantTables.ShinyObservationsColumnAttributes">
            <columnAttribute name="source_id" internal="true"/>
            <columnAttribute name="project_id" internal="true"/>
         </table>


         <table name="Observations"
                 displayName="Observations"
                 queryRef="ParticipantTables.Observations"
                 attributeMetaQueryRef="ParticipantTables.ObservationsColumnAttributes">
            <columnAttribute name="source_id" internal="true"/>
            <columnAttribute name="project_id" internal="true"/>
            <columnAttribute name="link" internal="true"/>
            <columnAttribute name="name" internal="true"/>


            <!-- TODO:  this needs to be a property -->
            <linkAttribute name="db_link" displayName="Date of Observation" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    $$name$$
                    ]]>
                 </displayText>
                 <url>$$link$$</url>
            </linkAttribute>
          </table>


        <table name="Samples"
               displayName="Samples Collected From Participant"
               queryRef="ParticipantTables.Samples">
            <columnAttribute name="source_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="project_id" inReportMaker="false" internal="true"/>
            <columnAttribute name="link" internal="true"/>
            <linkAttribute name="db_link" displayName="Date of Sample Collection" inReportMaker="false">
                 <displayText>
                    <![CDATA[
                    $$EUPATH_0000091$$
                    ]]>
                 </displayText>
                 <url>$$link$$</url>
            </linkAttribute>

            <columnAttribute name="sample_id" displayName="Sample ID"/>
            <columnAttribute name="EUPATH_0000091" displayName="Date of observation" internal="true"/>
            <columnAttribute name="OBI_0100051" displayName="Specimen type"/>
        </table>

    </recordClass>
    </recordClassSet>
>templateTextEnd<


[templateStart] 
name=participantRecordAttributeQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=datasetName
prop=participantAttributesList
prop=participantGraphAttributes
prop=participantGraphAttributeNames
prop=householdSourceIdsIncludedInParticipantAttributes
prop=householdSourceIdsIncludedInParticipantAttributesQuote
prop=participantSourceIdsExcludedFromParticipantAttributes
prop=participantSourceIdsExcludedFromParticipantAttributesQuote
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsToOrderParticipantsObservationsTable
>templateTextStart<
    <querySet name="ParticipantAttributes" queryType="attribute" doNotTest="true"  
              isCacheable='false'
              >

      <testRowCountSql>
select count(*) from apidbtuning.D841A9F5259Participants
       </testRowCountSql>



       <sqlQuery name="AllParticipants" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id FROM apidbtuning.D841A9F5259Participants
         </sql>
       </sqlQuery>

       <sqlQuery name="ParticipantAlias" doNotTest="true">
         <column name="source_id"/>
         <column name="project_id"/>
         <column name="old_source_id"/>
         <column name="old_project_id"/>
         <sql>
             SELECT name as source_id, '@PROJECT_ID@' AS project_id, name as old_source_id, '@PROJECT_ID@' AS old_project_id FROM apidbtuning.D841A9F5259Participants
         </sql>
       </sqlQuery>


       <sqlQuery name="ParticipantAttributes" attributeMetaQueryRef="ParticipantAttributes.ParticipantAttributesMeta">
         <column name="source_id"/>
         <column name="project_id"/>

         <!-- WARNING:  if you change this you must also change in the MetaQuery BELOW -->
         <!--
           ICEMR
         <sqlParamValue name="householdSourceIds"><![CDATA[EUPATH_0000054,EUPATH_0000002]]></sqlParamValue>


           MALED
         <sqlParamValue name="householdSourceIds"><![CDATA[EUPATH_0000452]]></sqlParamValue>
         -->

         <sqlParamValue name="householdSourceIds"><![CDATA[${householdSourceIdsIncludedInParticipantAttributes}]]></sqlParamValue>

          <sql>
            <![CDATA[
                     select pa.name as source_id, '@PROJECT_ID@' as project_id, pa.*,
                     da.*
                     from apidbtuning.D841A9F5259PANIO io
                        , apidbtuning.D841A9F5259Participants pa
                        , (select pan_id as hh_protocol_app_node_id, name as parent, &&householdSourceIds&& from apidbtuning.D841A9F5259Households) da
                     where pa.PAN_ID = io.OUTPUT_PAN_ID (+)
                     and io.input_pan_id = da.hh_PROTOCOL_APP_NODE_ID (+)
            ]]>
          </sql>  
        </sqlQuery>

       <sqlQuery name="ParticipantAttributesMeta" isCacheable="false">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="plugin_name" />
          <column name="plugin_display" />
          <column name="plugin_description" />
          <column name="plugin_implementation" />
          <column name="plugin_view" />
          <column name="plugin_properties" />

         <!-- WARNING:  if you change this you must also change in the AttributeQuery ABOVE -->

<!--
MALED
          <sqlParamValue name="householdSourceIds"><![CDATA['EUPATH_0000452']]></sqlParamValue>
ICEMR
          <sqlParamValue name="householdSourceIds"><![CDATA['EUPATH_0000054', 'EUPATH_0000002']]></sqlParamValue>

          <sqlParamValue name="excludeParticipantSourceIds"><![CDATA['EUPATH_0000032']]></sqlParamValue>
 -->

          <sqlParamValue name="householdSourceIds"><![CDATA[${householdSourceIdsIncludedInParticipantAttributesQuote}]]></sqlParamValue>
          <sqlParamValue name="excludeParticipantSourceIds"><![CDATA[${participantSourceIdsExcludedFromParticipantAttributesQuote}]]></sqlParamValue>





         <sql>
            <![CDATA[
                     select meta.display_name, meta.name, meta.help, 
                            decode(meta.type, 'string', 'wordCloud', 'number', 'histogram', null) as plugin_name,
                            decode(meta.type, 'string', 'Word Cloud', 'number', 'Histogram', null) as plugin_display,
                            decode(meta.type, 'string', 'Display the terms in the attribute as word clouds', 'number', 'Display a histogram of the values', null) as plugin_description,
                            decode(meta.type, 'string', 'org.gusdb.wdk.model.record.attribute.plugin.WordCloudAttributePlugin', 'number', 'org.gusdb.wdk.model.record.attribute.plugin.HistogramAttributePlugin', null) as plugin_implementation,
                            decode(meta.type, 'string', '/wdk/jsp/results/wordCloud.jsp', 'number', '/wdk/jsp/results/histogram.jsp', null) as plugin_view,
                            decode(meta.type, 'string', '[{"name":"min-word-length","value":"1"},{"name":"common-words","value":""},{"name":"exclude-numbers","value":"false"}]', null) as plugin_properties
                     from (select distinct mo.display_name || ' (' || mo.parent_ontology_term_name || ')' as display_name, ot.source_id as name, ot.DEFINITION as help, mt.type
                           from apidbtuning.D841A9F5259InferredChars m, sres.ontologyterm ot, apidbtuning.D841A9F5259PropertyTypes mt, apidbtuning.D841A9F5259Ontology mo
                           where m.pan_type = 'Child'
                           and ot.ontology_term_id = m.PROPERTY_ID
                           and mt.property_id = m.PROPERTY_id
                           and mt.property_id = mo.ontology_term_id
                           and ot.source_id not in (&&excludeParticipantSourceIds&&)
                           union
                           select distinct ot.name as display_name, ot.source_id as name, ot.DEFINITION as help, mt.type
                           from apidbtuning.D841A9F5259InferredParams m, sres.ontologyterm ot, apidbtuning.D841A9F5259PropertyTypes mt
                           where m.pan_type = 'Child'
                           and ot.ontology_term_id = m.property_ID
                           and mt.property_id = m.property_id
                           and ot.source_id not in (&&excludeParticipantSourceIds&&)
                           union
--                           select 'Name' as display_name, 'name' as name, '' as help, '' as type from dual
--                           union
                           select ot.name as display_name, ot.source_id as name, ot.definition as help, mt.type from apidbtuning.D841A9F5259PropertyTypes mt, sres.ontologyterm ot where ot.source_id = mt.property_source_id and mt.property_source_id in (&&householdSourceIds&&)
                           ) meta
            ]]>
         </sql>

         </sqlQuery>


      </querySet>   
>templateTextEnd<



[templateStart] 
name=participantRecordTableQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/records/participantRecord.xml
prop=datasetName
prop=participantAttributesList
prop=participantGraphAttributes
prop=participantGraphAttributeNames
prop=householdSourceIdsIncludedInParticipantAttributes
prop=participantSourceIdsExcludedFromParticipantAttributes
prop=observationSourceIdsForParticipantsObservationsTable
prop=observationSourceIdsForParticipantsObservationsTableQuote
prop=observationSourceIdsToOrderParticipantsObservationsTable
>templateTextStart<
    <querySet name="ParticipantTables" queryType="table" 
              isCacheable='false'>

      <sqlQuery name="Characteristics"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="display_name"/>
            <column name="parent_source_id"/>
            <column name="unique_id"/>
            <column name="is_leaf"/>
<!--         <sqlParamValue name="datasetName"><![CDATA[ISASimple_ICEMR_PRISM_surveillance_RSRC]]></sqlParamValue> -->
         <sqlParamValue name="datasetName"><![CDATA[${datasetName}]]></sqlParamValue>
            <sql>
            <![CDATA[
SELECT pan_name  AS source_id,
  '@PROJECT_ID@' AS project_id,
  nvl(source_id, 'root')      AS parent_source_id,
  protocol_app_node_id ||'_'||term_id ||'_'||string_value as unique_id,
  string_value   AS display_name,
  1 as is_leaf
FROM apidbtuning.metadata
WHERE dataset_name = '&&datasetName&&'
AND string_value is not null
AND category       = 'Child'
UNION
SELECT pa.name                AS source_id,
  '@PROJECT_ID@'              AS project_id,
  nvl(o.PARENT_ONTOLOGY_TERM_SOURCE_ID, 'root') AS parent_source_id,
  o.ONTOLOGY_TERM_SOURCE_ID AS unique_id,
  ontology_term_name          AS display_name,
  0 as is_leaf
FROM apidbtuning.D841A9F5259Ontology o,
  apidbtuning.D841A9F5259Participants pa
WHERE o.dataset_name = '&&datasetName&&'
            ]]>
            </sql>
        </sqlQuery>


      <sqlQuery name="ShinyObservations"  isCacheable='false' attributeMetaQueryRef="ParticipantTables.ShinyObservationsColumnAttributes">
          <column name="source_id" />
          <column name="project_id" />
          <sql>
            <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id, ea.*
from apidbtuning.D841A9F5259Observations ea
   , apidbtuning.D841A9F5259Participants pa
   , apidbtuning.D841A9F5259PANIO io
where pa.PAN_ID = io.INPUT_PAN_ID
and io.OUTPUT_PAN_ID = ea.PAN_ID
            ]]>
          </sql>
        </sqlQuery>

      <sqlQuery name="ShinyObservationsColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />
          <sql>
            <![CDATA[
select distinct source_id as name, source_id as display_name
from ApidbTuning.MetaDataWithoutNulls m
where m.category = 'Event'
            ]]>
          </sql>
        </sqlQuery>


      <sqlQuery name="ShinyHouseholds"  isCacheable='false' attributeMetaQueryRef="ParticipantTables.ShinyHouseholdsColumnAttributes">
          <column name="source_id" />
          <column name="project_id" />
          <sql>
            <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id, ha.*
from apidbtuning.D841A9F5259Households ha
   , apidbtuning.D841A9F5259Participants pa
   , apidbtuning.D841A9F5259PANIO io
where ha.PAN_ID = io.INPUT_PAN_ID
and io.OUTPUT_PAN_ID = pa.PAN_ID
            ]]>
          </sql>
        </sqlQuery>

      <sqlQuery name="ShinyHouseholdsColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />
          <sql>
            <![CDATA[
select distinct source_id as name, source_id as display_name
from ApidbTuning.MetaDataWithoutNulls m
where m.category = 'Household'
            ]]>
          </sql>
        </sqlQuery>


      <sqlQuery name="ShinyParticipants"  isCacheable='false' attributeMetaQueryRef="ParticipantTables.ShinyParticipantsColumnAttributes">
          <column name="source_id" />
          <column name="project_id" />
          <sql>
            <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id, pa.*
from apidbtuning.D841A9F5259Participants pa
            ]]>
          </sql>
        </sqlQuery>

      <sqlQuery name="ShinyParticipantsColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />
          <sql>
            <![CDATA[
select distinct source_id as name, source_id as display_name
from ApidbTuning.MetaDataWithoutNulls m
where m.category = 'Child'
            ]]>
          </sql>
        </sqlQuery>


      <sqlQuery name="ObservationsColumnAttributes"  isCacheable='false'>
          <column name="name" />
          <column name="display_name" />


          <sqlParamValue name="eventColumns"><![CDATA[${observationSourceIdsForParticipantsObservationsTableQuote}]]></sqlParamValue>
<!-- MALED
          <sqlParamValue name="eventColumns"><![CDATA['EUPATH_0000644','BFO_0000015']]></sqlParamValue>

ICEMR
          <sqlParamValue name="eventColumns"><![CDATA['EUPATH_0000091','EUPATH_0000113','EUPATH_0000311','EUPATH_0000338','EUPATH_0000100','EUPATH_0000110','EUPATH_0000092','EUPATH_0000040']]></sqlParamValue>
-->
          <sql>
            <![CDATA[
                     select property_source_id as name, property as display_name from apidbtuning.D841A9F5259PropertyTypes where property_source_id in (&&eventColumns&&)
            ]]>
          </sql>
        </sqlQuery>


      <sqlQuery name="Observations"  isCacheable='false' attributeMetaQueryRef="ParticipantTables.ObservationsColumnAttributes">
            <column name="source_id"/>
            <column name="project_id"/>


           <column name="link"/>
           <column name="name"/>

         <sqlParamValue name="observationSourceIds"><![CDATA[${observationSourceIdsForParticipantsObservationsTable}]]></sqlParamValue>
         <sqlParamValue name="orderBy"><![CDATA[${observationSourceIdsToOrderParticipantsObservationsTable}]]></sqlParamValue>
<!--
MALED
         <sqlParamValue name="observationSourceIds"><![CDATA[EUPATH_0000644,BFO_0000015]]></sqlParamValue>
         <sqlParamValue name="orderBy"><![CDATA[EUPATH_0000644]]></sqlParamValue>


ICEMR

         <sqlParamValue name="observationSourceIds"><![CDATA[EUPATH_0000091,EUPATH_0000113,EUPATH_0000311,EUPATH_0000338,EUPATH_0000100,EUPATH_0000110,EUPATH_0000092,EUPATH_0000040]]></sqlParamValue>
         <sqlParamValue name="orderBy"><![CDATA[EUPATH_0000091]]></sqlParamValue>
-->
            <sql>
            <![CDATA[
select pa.name as source_id,
        '@PROJECT_ID@' as project_id, &&observationSourceIds&&, 
                   '@WEBAPP_BASE_URL@/record/observation/'||cv.name||'/@PROJECT_ID@' as link, cv.name
              from apidbtuning.D841A9F5259Observations cv
              , apidbtuning.D841A9F5259Participants pa
              , apidbtuning.D841A9F5259PANIO io
              where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              order by &&orderBy&&
            ]]>
            </sql>
        </sqlQuery>

      <sqlQuery name="Samples"  isCacheable='false'>
            <column name="source_id"/>
            <column name="project_id"/>
            <column name="link"/>
            <column name="sample_id"/>

            <!-- TODO: make these dynamic -->
            <column name="EUPATH_0000091"/>
            <column name="OBI_0100051"/>

         <sqlParamValue name="sampleSourceIds"><![CDATA[cv.EUPATH_0000091,OBI_0100051]]></sqlParamValue>
         <sqlParamValue name="orderBy"><![CDATA[cv.EUPATH_0000091]]></sqlParamValue>

            <sql>
                 <![CDATA[
select pa.name as source_id,
        '@PROJECT_ID@' as project_id, &&sampleSourceIds&&, 
                   '@WEBAPP_BASE_URL@/record/observation/'||cv.name||'/@PROJECT_ID@' as link, sa.name as sample_id
              from apidbtuning.D841A9F5259Observations cv
              , apidbtuning.D841A9F5259Participants pa
              , apidbtuning.D841A9F5259samples sa
              , apidbtuning.D841A9F5259PANIO io
              , apidbtuning.D841A9F5259PANIO io2
              where cv.PAN_ID = io.OUTPUT_PAN_ID
              and io.INPUT_PAN_ID = pa.PAN_ID
              and sa.pan_id = io2.output_pan_id
              and io2.INPUT_PAN_ID = cv.PAN_ID
              order by &&orderBy&&
                  ]]>
            </sql>
        </sqlQuery>    
  </querySet>

>templateTextEnd<
