[templateStart]
name=participantFilterParams
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/participantParams.xml
prop=tblPrefix
>templateTextStart<
       <filterParam name="geographic_region_${tblPrefix}" 
                    ontologyQueryRef="ParticipantVQ.RegionOntology_${tblPrefix}"
                    metadataQueryRef="ParticipantVQ.RegionMetaData_${tblPrefix}"
                    backgroundQueryRef="ParticipantVQ.RegionMetaData_${tblPrefix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Households"
                    prompt="Geographic region"
                    dependedParamRef="participantParams.tbl_prefix"
                    trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
       </filterParam>
       
       <filterParam name="households_${tblPrefix}" 
                    ontologyQueryRef="ParticipantVQ.HouseholdOntology_${tblPrefix}"
                    metadataQueryRef="ParticipantVQ.HouseholdMetaData_${tblPrefix}"
                    backgroundQueryRef="ParticipantVQ.HouseholdMetaDataBkgd_${tblPrefix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Observations"
                    prompt="Households"
                    dependedParamRef="participantParams.tbl_prefix,participantParams.geographic_region_${tblPrefix}"
                    trimMetadataTerms="true">
         <help>
           Select participants based on their geographic region. 
         </help>
       </filterParam>

       <filterParam name="participants_${tblPrefix}" 
                    ontologyQueryRef="ParticipantVQ.ParticipantOntology_${tblPrefix}"
                    metadataQueryRef="ParticipantVQ.ParticipantMetaData_${tblPrefix}"
                    backgroundQueryRef="ParticipantVQ.ParticipantMetaDataBkgd_${tblPrefix}"
                    countPredictsAnswerCount="true"
                    filterDataTypeDisplayName="Participants"
                    prompt="Personal characteristics"
                    trimMetadataTerms="true"
                    dependedParamRef="participantParams.tbl_prefix,participantParams.households_${tblPrefix}">
         <help>
              Select participants based on their characteristics. 
         </help>
       </filterParam>

       <filterParam name="visits_${tblPrefix}" 
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${tblPrefix}"
                    metadataQueryRef="ParticipantVQ.VisitMetaData_${tblPrefix}"
                    backgroundQueryRef="ParticipantVQ.VisitMetaDataBkgd_${tblPrefix}"
                    countPredictsAnswerCount="false"
                    prompt="Observations"
                    trimMetadataTerms="true"
                    dependedParamRef="participantParams.tbl_prefix,participantParams.participants_${tblPrefix}">
         <help>
           Select participants based on their visit characteristics. 
         </help>
       </filterParam>
 
       <filterParam name="relative_visits_${tblPrefix}" 
                    ontologyQueryRef="ParticipantVQ.VisitOntology_${tblPrefix}"
                    metadataQueryRef="ParticipantVQ.VisitMetaDataBkgd_${tblPrefix}"
                    backgroundQueryRef="ParticipantVQ.VisitMetaDataBkgd_${tblPrefix}"
                    prompt="Related Observations"
                    trimMetadataTerms="true"
                    dependedParamRef="participantParams.tbl_prefix">
         <help>
           Select related observations based on their characteristics. 
         </help>
       </filterParam>

>templateTextEnd<

[templateStart]
name=participantFilterParamQueries
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/params/participantParams.xml
prop=tblPrefix
prop=householdMultiFilterIdsQuoted
prop=householdFilterExcludedIdsQuoted
prop=participantMultiFilterIdsQuoted
prop=participantFilterExcludedIdsQuoted
prop=observationMultiFilterIdsQuoted
prop=observationFilterExcludedIdsQuoted
>templateTextStart<
   <sqlQuery name="RegionOntology_${tblPrefix}" isCacheable="true">
     <paramRef ref="participantParams.tbl_prefix" />  
     <column name="ontology_term_name"/>
     <column name="parent_ontology_term_name"/>
     <column name="display_name"/>
     <column name="description"/>
     <column name="type"/>
     <column name="units"/>
     <column name="precision"/>
     <column name="is_range"/>
    <sql>
      <![CDATA[
select * from (
select o.ontology_term_source_id as ontology_term_name, cast(null as varchar2(1)) as parent_ontology_term_name, o.display_name, o.description, o.units,o.type,o.is_range,o.precision, o.display_order
from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448' )
     where ontology_term_name not in ('GAZ_00000448')
     order by display_order, display_name
         ]]>
    </sql>
   </sqlQuery>

    <sqlQuery name="RegionMetaData_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  distinct h.household_id as internal, hp.participant_id as record_id, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.$$tbl_prefix$$HouseholdMD h, ApidbTuning.$$tbl_prefix$$HousePartIO hp
where h.ontology_term_name in (select ontology_term_source_id from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
and h.household_id = hp.household_id 
        ]]>
      </sql>
    </sqlQuery>

   <sqlQuery name="HouseholdOntology_${tblPrefix}" isCacheable="true">
     <paramRef ref="participantParams.tbl_prefix" />  
     <column name="ontology_term_name"/>
     <column name="parent_ontology_term_name"/>
     <column name="display_name"/>
     <column name="description"/>
     <column name="type"/>
     <column name="units"/>
     <column name="precision"/>
     <column name="is_range"/>
    <sql>
         <![CDATA[
select * from (
select distinct o.ontology_term_source_id as ontology_term_name, o.parent_ontology_term_source_id as parent_ontology_term_name,
nvl(o.display_name,o.ontology_term_name) as display_name,o.description, o.units,
CASE WHEN o.ontology_term_source_id in (${householdMultiFilterIdsQuoted}) AND o.type is null THEN 'multiFilter' ELSE o.type END as type,
o.is_range,o.precision, o.display_order
from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'PCO_0000024'
     )
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     and ontology_term_name not in (select ontology_term_source_id from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'GAZ_00000448')
     order by display_order, display_name
     ]]>
    </sql>
   </sqlQuery>

   <sqlQuery name="HouseholdMetaData_${tblPrefix}" isCacheable="false">
     <paramRef ref="participantParams.tbl_prefix" />  
     <paramRef ref="participantParams.geographic_region_${tblPrefix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct h.household_observation_id as filter_item_id, hp.participant_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.$$tbl_prefix$$HouseholdMD h, ApidbTuning.$$tbl_prefix$$HousePartIO hp
where hp.household_id in ($$geographic_region_${tblPrefix}$$)
and h.household_id = hp.household_id 
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="HouseholdMetaDataBkgd_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="filter_item_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  distinct h.household_observation_id as filter_item_id, hp.participant_id as internal, h.ontology_term_name, h.string_value, h.number_value, h.date_value
from ApidbTuning.$$tbl_prefix$$HouseholdMD h, ApidbTuning.$$tbl_prefix$$HousePartIO hp
where h.household_id = hp.household_id 
          ]]>
    </sql>
    </sqlQuery>

   <sqlQuery name="ParticipantOntology_${tblPrefix}" isCacheable="true">
     <paramRef ref="participantParams.tbl_prefix" />  
     <column name="ontology_term_name"/>
     <column name="parent_ontology_term_name"/>
     <column name="display_name"/>
     <column name="description"/>
     <column name="type"/>
     <column name="units"/>
     <column name="precision"/>
     <column name="is_range"/>
    <sql>
         <![CDATA[
select * from (
select distinct o.ontology_term_source_id as ontology_term_name, o.parent_ontology_term_source_id as parent_ontology_term_name,
nvl(o.display_name,o.ontology_term_name) as display_name, o.description, o.units,
CASE WHEN o.ontology_term_source_id in (${householdMultiFilterIdsQuoted}) AND o.type is null THEN 'multiFilter' ELSE o.type END as type,
o.is_range, o.precision, o.display_order
from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id =  'EUPATH_0000096'
     )
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     order by display_order, display_name
         ]]>
    </sql>
   </sqlQuery>

   <sqlQuery name="ParticipantMetaData_${tblPrefix}" isCacheable="false">
     <paramRef ref="participantParams.tbl_prefix" />  
     <paramRef ref="participantParams.households_${tblPrefix}" />  
     <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  participant_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$ParticipantMD
where participant_id in ($$households_${tblPrefix}$$)
          ]]>
    </sql>
    </sqlQuery>

    <sqlQuery name="ParticipantMetaDataBkgd_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
         <![CDATA[
select  participant_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$ParticipantMD
          ]]>
    </sql>
    </sqlQuery>

    
    <sqlQuery name="VisitOntology_${tblPrefix}" isCacheable="true">
      <paramRef ref="participantParams.tbl_prefix" />  
      <column name="ontology_term_name"/>
      <column name="parent_ontology_term_name"/>
      <column name="display_name"/>
      <column name="description"/>
      <column name="type"/>
      <column name="units"/>
      <column name="precision"/>
      <column name="is_range"/>
      <sql>
         <![CDATA[
select * from (
select distinct o.ontology_term_source_id as ontology_term_name, o.parent_ontology_term_source_id as parent_ontology_term_name,
nvl(o.display_name,o.ontology_term_name) as display_name,o.description, o.units,
CASE WHEN o.ontology_term_source_id in (${householdMultiFilterIdsQuoted}) AND o.type is null THEN 'multiFilter' ELSE o.type END as type,
o.is_range,o.precision, o.display_order
from ApidbTuning.$$tbl_prefix$$Ontology o
     CONNECT BY o.parent_ontology_term_source_id = PRIOR o.ontology_term_source_id
     START WITH o.ontology_term_source_id in ('EUPATH_0000738','EUPATH_0000609')
     )
     where ontology_term_name not in (${householdFilterExcludedIdsQuoted})
     order by display_order, display_name
         ]]>
    </sql>
   </sqlQuery>

       <sqlQuery name="VisitMetaData_${tblPrefix}" isCacheable="false">
         <paramRef ref="participantParams.participants_${tblPrefix}" />  
         <paramRef ref="participantParams.tbl_prefix" />  
         <column name="ontology_term_name"/>
         <column name="internal"/>
         <column name="record_id"/>
         <column name="number_value"/>
         <column name="date_value"/>
         <column name="string_value"/>
         <sql>
           <![CDATA[
select  participant_id as record_id, observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$ObservationMD
where participant_id in ($$participants_${tblPrefix}$$)
          ]]>
    </sql>
    </sqlQuery>    

    <sqlQuery name="VisitMetaDataBkgd_${tblPrefix}" isCacheable="false">
      <paramRef ref="participantParams.tbl_prefix" />  
      <column name="ontology_term_name"/>
      <column name="internal"/>
      <column name="record_id"/>
      <column name="number_value"/>
      <column name="date_value"/>
      <column name="string_value"/>
      <sql>
        <![CDATA[
select  participant_id as record_id, observation_id as internal, ontology_term_name, string_value, number_value, date_value
from ApidbTuning.$$tbl_prefix$$ObservationMD
          ]]>
    </sql>
    </sqlQuery>
>templateTextEnd<


