[templateStart]
name=participantMetadataQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/queries/participantQueries.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=participantLongitudinalQueryRegion
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=hasStudyArmParameter
prop=timeSourceId
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}"
          isCacheable="true">
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.geographic_loc"/> 
       <paramRef ref="participantParams.geographic_region_${tblPrefix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.relative_visits_${tblPrefix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
         <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, count(*) as visit_count
from (select distinct participant_id,observation_id,date_value from ApidbTuning.${tblPrefix}ObservationMD
      where observation_id in (\$\$visits_${tblPrefix}\$\$)
      and ontology_term_name = '${timeSourceId}'
\$\$dateOperator_fv\$\$
 select distinct vis.participant_id,vis.observation_id,vis.date_value
 from ApidbTuning.${tblPrefix}ObservationMD vis, ApidbTuning.${tblPrefix}ObservationMD rv
 where vis.observation_id in (\$\$visits_${tblPrefix}\$\$)
 and vis.ontology_term_name = '${timeSourceId}'
and \$\$use_relative_visits\$\$ = 1
and rv.observation_id in (\$\$relative_visits_${tblPrefix}\$\$)
and rv.ontology_term_name = '${timeSourceId}'
and vis.participant_id = rv.participant_id
and vis.observation_id != rv.observation_id
and vis.date_value \$\$date_direction_fv\$\$ rv.date_value  
and abs(rv.date_value - vis.date_value) >= \$\$days_between.min\$\$
and abs(rv.date_value - vis.date_value) <= \$\$days_between.max\$\$
group by vis.participant_id,vis.observation_id,vis.date_value
) main, ApidbTuning.${tblPrefix}Participants pa
where pa.pan_id = main.participant_id
group by pa.name 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantLongitudinalQueryHousehold
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=timeSourceId
prop=hasStudyArmParameter
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}"
          isCacheable="true">
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.part_household_characteristics"/> 
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.relative_visits_${tblPrefix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
         <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, count(*) as visit_count
from (select distinct participant_id,observation_id,date_value from ApidbTuning.${tblPrefix}ObservationMD
      where observation_id in (\$\$visits_${tblPrefix}\$\$)
      and ontology_term_name = '${timeSourceId}'
\$\$dateOperator_fv\$\$
 select distinct vis.participant_id,vis.observation_id,vis.date_value
 from ApidbTuning.${tblPrefix}ObservationMD vis, ApidbTuning.${tblPrefix}ObservationMD rv
 where vis.observation_id in (\$\$visits_${tblPrefix}\$\$)
 and vis.ontology_term_name = '${timeSourceId}'
and \$\$use_relative_visits\$\$ = 1
and rv.observation_id in (\$\$relative_visits_${tblPrefix}\$\$)
and rv.ontology_term_name = '${timeSourceId}'
and vis.participant_id = rv.participant_id
and vis.observation_id != rv.observation_id
and vis.date_value \$\$date_direction_fv\$\$ rv.date_value  
and abs(rv.date_value - vis.date_value) >= \$\$days_between.min\$\$
and abs(rv.date_value - vis.date_value) <= \$\$days_between.max\$\$
group by vis.participant_id,vis.observation_id,vis.date_value
) main, ApidbTuning.${tblPrefix}Participants pa
where pa.pan_id = main.participant_id
group by pa.name 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantLongitudinalQueryParticipant
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=timeSourceId
prop=hasStudyArmParameter
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}"
          isCacheable="true">
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.part_characteristics"/> 
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.relative_visits_${tblPrefix}" groupRef="metaDataGroups.relative_events"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
         <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, count(*) as visit_count
from (select distinct participant_id,observation_id,date_value from ApidbTuning.${tblPrefix}ObservationMD
      where observation_id in (\$\$visits_${tblPrefix}\$\$)
      and ontology_term_name = '${timeSourceId}'
\$\$dateOperator_fv\$\$
 select distinct vis.participant_id,vis.observation_id,vis.date_value
 from ApidbTuning.${tblPrefix}ObservationMD vis, ApidbTuning.${tblPrefix}ObservationMD rv
 where vis.observation_id in (\$\$visits_${tblPrefix}\$\$)
 and vis.ontology_term_name = '${timeSourceId}'
and \$\$use_relative_visits\$\$ = 1
and rv.observation_id in (\$\$relative_visits_${tblPrefix}\$\$)
and rv.ontology_term_name = '${timeSourceId}'
and vis.participant_id = rv.participant_id
and vis.observation_id != rv.observation_id
and vis.date_value \$\$date_direction_fv\$\$ rv.date_value  
and abs(rv.date_value - vis.date_value) >= \$\$days_between.min\$\$
and abs(rv.date_value - vis.date_value) <= \$\$days_between.max\$\$
group by vis.participant_id,vis.observation_id,vis.date_value
) main, ApidbTuning.${tblPrefix}Participants pa
where pa.pan_id = main.participant_id
group by pa.name 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantSurveyQueryRegion
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=hasStudyArmParameter
prop=tblPrefix
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.geographic_loc"/> 
       <paramRef ref="participantParams.geographic_region_${tblPrefix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}ObservationMD obs, ApidbTuning.${tblPrefix}Participants pa
where obs.observation_id in (\$\$visits_${tblPrefix}\$\$)
and pa.pan_id = obs.participant_id
group by pa.name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantSurveyQueryHousehold
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=hasStudyArmParameter
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.part_household_characteristics"/> 
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}ObservationMD obs, ApidbTuning.${tblPrefix}Participants pa
where obs.observation_id in (\$\$visits_${tblPrefix}\$\$)
and pa.pan_id = obs.participant_id
group by pa.name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantSurveyQueryParticipant
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=hasStudyArmParameter
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.part_characteristics"/> 
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}ObservationMD obs, ApidbTuning.${tblPrefix}Participants pa
where obs.observation_id in (\$\$visits_${tblPrefix}\$\$)
and pa.pan_id = obs.participant_id
group by pa.name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantCaseControlQueryRegion
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=hasStudyArmParameter
prop=tblPrefix
prop=paramSuffix
>templateTextStart<
       <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.case_control" groupRef="metaDataGroups.choose_case_control"/> 
       <paramRef ref="participantParams.study_arm_${paramSuffix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.choose_case_control"/> 
       <paramRef ref="participantParams.geographic_region_${paramSuffix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.household_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participant_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.event_${paramSuffix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="participantParams.use_rel_case_control" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.keep_remove" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.relative_event_${paramSuffix}" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.return_case_control" groupRef="metaDataGroups.results_options"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
with core as (
select distinct name, EUPATH_0010049, EUPATH_0010375
from (
select distinct name, EUPATH_0010049, EUPATH_0010375 from ApidbTuning.${tblPrefix}Participants
      where pan_id in (\$\$event_${tblPrefix}\$\$) 
\$\$keep_remove\$\$
select distinct vis.name, vis.EUPATH_0010049, vis.EUPATH_0010375 from ApidbTuning.${tblPrefix}Participants vis, ApidbTuning.${tblPrefix}Participants rv
      where \$\$use_rel_case_control\$\$ = 1
      and vis.pan_id in (\$\$event_${tblPrefix}\$\$)
      and rv.pan_id in (\$\$relative_event_${tblPrefix}\$\$)
      and vis.EUPATH_0010049 = rv.EUPATH_0010049
      and vis.name != rv.name )
)
select name as source_id, '@PROJECT_ID@' as project_id from core
where 'selected' = \$\$return_case_control\$\$
UNION
select distinct pa.name as source_id, '@PROJECT_ID@' as project_id 
from core, ApidbTuning.${tblPrefix}Participants pa
where 'caseid' = \$\$return_case_control\$\$
and core.EUPATH_0010049 = pa.EUPATH_0010049
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantLongitudinalQueryWithTreatment
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=timeSourceId
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="participantParams.treatment_${tblPrefix}" groupRef="metaDataGroups.treatment"/> 
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.relative_visits_${tblPrefix}" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.visit_count" groupRef="metaDataGroups.event_summary_params"/> 
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
         <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, count(*) as visit_count, 
   round(avg(number_value),1) -1 as ave_age_visit
from (select distinct io.participant_id,io.observation_id,nvl(o.${timeSourceId},0) as number_value from ApidbTuning.${tblPrefix}Observations o,ApidbTuning.${tblPrefix}PartObsIO io
      where o.pan_id in (\$\$treatment_${tblPrefix}\$\$)
      and io.observation_id = o.pan_id
\$\$dateOperator_fv\$\$
 select distinct visio.participant_id,visio.observation_id,nvl(vis.${timeSourceId},0)
 from ApidbTuning.${tblPrefix}Observations vis, ApidbTuning.${tblPrefix}PartObsIO visio, ApidbTuning.${tblPrefix}Observations rv, ApidbTuning.${tblPrefix}PartObsIO rvio
where vis.pan_id in (\$\$treatment_${tblPrefix}\$\$)
      and visio.observation_id = vis.pan_id
and \$\$use_relative_visits\$\$ = 1
and rv.pan_id in (\$\$relative_visits_${tblPrefix}\$\$)
and rvio.observation_id = rv.pan_id
and visio.participant_id = rvio.participant_id
and visio.observation_id != rvio.observation_id
and nvl(vis.${timeSourceId},0) \$\$date_direction_fv\$\$ nvl(rv.${timeSourceId},0)  
and abs(nvl(rv.${timeSourceId},0) - nvl(vis.${timeSourceId},0)) >= \$\$days_between.min\$\$
and abs(nvl(rv.${timeSourceId},0) - nvl(vis.${timeSourceId},0)) <= \$\$days_between.max\$\$
group by visio.participant_id,visio.observation_id,nvl(vis.${timeSourceId},0)
) main, ApidbTuning.${tblPrefix}Participants pa
where pa.pan_id = main.participant_id
group by pa.name 
having count(*) >= \$\$visit_count.min\$\$
and count(*) <= \$\$visit_count.max\$\$
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantMetadataQueryPRISM
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.geographic_region_prism" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="clinicalVisitParams.visit_date" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.duration_observation" groupRef="metaDataGroups.daterange"/>  
       <paramRef ref="participantParams.visits_visitage_metadata_prism" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.participants_prism" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.households_prism" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.visits_per_year" groupRef="metaDataGroups.part_visit_characteristics"/> 
       <paramRef ref="participantParams.visits_prism" groupRef="metaDataGroups.part_visit_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.relative_visits_prism" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.tbl_prefix" visible="false" default="${tblPrefix}" groupRef="metaDataGroups.relative_visits"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
       <column name="visits_per_year_obs"/>
       <column name="time_of_obs"/>
       <column name="ave_anoph"/>
       <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, core.visit_count,
round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
      greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) as visits_per_year_obs,
round((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) - 
      greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365,1) as time_of_obs,
mos.ave_anoph
from
(select pa.pan_id, nvl(visits.visit_count,0) as visit_count
from ApidbTuning.${tblPrefix}Participants pa, 
(select input_pan_id,count(*) as visit_count
from
(select distinct io.input_pan_id, io.output_pan_id
from  ApidbTuning.${tblPrefix}Panio io 
where io.output_pan_id in (\$\$visits_prism\$\$)
and Io.Input_Pan_Type_Source_Id = 'EUPATH_0000096'
\$\$dateOperator_fv\$\$
select distinct ioa.input_pan_id, ioa.output_pan_id
from ApidbTuning.${tblPrefix}Panio ioa, ApidbTuning.${tblPrefix}Panio iob, ApidbTuning.${tblPrefix}Observations vis, ApidbTuning.${tblPrefix}Observations rv
where vis.pan_id in (\$\$visits_prism\$\$)
and \$\$use_relative_visits\$\$ = 1
and rv.pan_id in (\$\$relative_visits_prism\$\$)
and vis.pan_id = ioa.output_pan_id
and rv.pan_id = iob.output_pan_id
and ioa.input_pan_id = iob.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091  
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
)
group by input_pan_id) visits
where pa.pan_id in (\$\$households_prism\$\$)
and pa.pan_id = visits.input_pan_id(+)) core, ApidbTuning.${tblPrefix}Participants pa,
(select min(EUPATH_0000113) as min_age, max(EUPATH_0000113) as max_age
   from ApidbTuning.${tblPrefix}Observations 
   where pan_id in (\$\$visits_visitage_metadata_prism\$\$)
   ) age,
(select iop.output_pan_id as part_id, round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as ave_anoph
  from ApidbTuning.${tblPrefix}Panio iol, ApidbTuning.${tblPrefix}LightTraps la, ApidbTuning.${tblPrefix}Panio iop
  where iol.output_pan_id = la.pan_id
  and Iol.Input_Pan_Type_Source_Id = 'PCO_0000024'
  and iop.input_pan_id = iol.input_pan_id
  and Iop.Output_Pan_Type_Source_Id = 'EUPATH_0000096'
  and EUPATH_0020003 >= \$\$visit_date.min\$\$ 
  and EUPATH_0020003 <= \$\$visit_date.max\$\$ 
  group by iop.output_pan_id) mos
where pa.pan_id = core.pan_id
and round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) >= \$\$visits_per_year.min\$\$
and round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) <= \$\$visits_per_year.max\$\$
and pa.pan_id = mos.part_id(+) 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantMetadataQueryEntomolRegion
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.geographic_region_${tblPrefix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="clinicalVisitParams.visit_date" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.duration_observation" groupRef="metaDataGroups.daterange"/>  
       <paramRef ref="participantParams.visits_visitage_metadata_${tblPrefix}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.visits_per_year" groupRef="metaDataGroups.part_visit_characteristics"/> 
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_visit_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.relative_visits_${tblPrefix}" groupRef="metaDataGroups.relative_visits"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
       <column name="visits_per_year_obs"/>
       <column name="time_of_obs"/>
       <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, core.visit_count,
round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
      greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) as visits_per_year_obs,
round((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) - 
      greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365,1) as time_of_obs
from
(select pa.pan_id, nvl(visits.visit_count,0) as visit_count
from ApidbTuning.${tblPrefix}Participants pa, 
(select input_pan_id,count(*) as visit_count
from
(select distinct io.input_pan_id, io.output_pan_id
from  ApidbTuning.${tblPrefix}Panio io 
where io.output_pan_id in (\$\$visits_${tblPrefix}\$\$)
and Io.Input_Pan_Type_Source_Id = 'EUPATH_0000096'
\$\$dateOperator_fv\$\$
select distinct ioa.input_pan_id, ioa.output_pan_id
from ApidbTuning.${tblPrefix}Panio ioa, ApidbTuning.${tblPrefix}Panio iob, ApidbTuning.${tblPrefix}Observations vis, ApidbTuning.${tblPrefix}Observations rv
where vis.pan_id in (\$\$visits_${tblPrefix}\$\$)
and \$\$use_relative_visits\$\$ = 1
and rv.pan_id in (\$\$relative_visits_${tblPrefix}\$\$)
and vis.pan_id = ioa.output_pan_id
and rv.pan_id = iob.output_pan_id
and ioa.input_pan_id = iob.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091  
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
)
group by input_pan_id) visits
where pa.pan_id in (\$\$households_${tblPrefix}\$\$)
and pa.pan_id = visits.input_pan_id(+)) core, ApidbTuning.${tblPrefix}Participants pa,
(select min(EUPATH_0000113) as min_age, max(EUPATH_0000113) as max_age
   from ApidbTuning.${tblPrefix}Observations 
   where pan_id in (\$\$visits_visitage_metadata_${tblPrefix}\$\$)
   ) age
where pa.pan_id = core.pan_id
and round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) >= \$\$visits_per_year.min\$\$
and round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) <= \$\$visits_per_year.max\$\$
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantMetadataQueryPRISM2
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=visitMinDate
prop=visitMaxDate
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="clinicalVisitParams.visit_date" minDate="${visitMinDate}" maxDate="${visitMaxDate}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.duration_observation" groupRef="metaDataGroups.daterange"/>  
       <paramRef ref="participantParams.visits_visitage_metadata_${tblPrefix}" groupRef="metaDataGroups.daterange"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.visits_per_year" groupRef="metaDataGroups.part_visit_characteristics"/> 
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_visit_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_visits"/>
       <paramRef ref="participantParams.relative_visits_${tblPrefix}" groupRef="metaDataGroups.relative_visits"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="visit_count"/>
       <column name="visits_per_year_obs"/>
       <column name="time_of_obs"/>
       <column name="ave_anoph"/>
       <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, core.visit_count,
round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
      greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) as visits_per_year_obs,
round((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) - 
      greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365,1) as time_of_obs,
mos.ave_anoph
from
(select pa.pan_id, nvl(visits.visit_count,0) as visit_count
from ApidbTuning.${tblPrefix}Participants pa, 
(select input_pan_id,count(*) as visit_count
from
(select distinct io.input_pan_id, io.output_pan_id
from  ApidbTuning.${tblPrefix}Panio io 
where io.output_pan_id in (\$\$visits_${tblPrefix}\$\$)
and Io.Input_Pan_Type_Source_Id = 'EUPATH_0000096'
\$\$dateOperator_fv\$\$
select distinct ioa.input_pan_id, ioa.output_pan_id
from ApidbTuning.${tblPrefix}Panio ioa, ApidbTuning.${tblPrefix}Panio iob, ApidbTuning.${tblPrefix}Observations vis, ApidbTuning.${tblPrefix}Observations rv
where vis.pan_id in (\$\$visits_${tblPrefix}\$\$)
and \$\$use_relative_visits\$\$ = 1
and rv.pan_id in (\$\$relative_visits_${tblPrefix}\$\$)
and vis.pan_id = ioa.output_pan_id
and rv.pan_id = iob.output_pan_id
and ioa.input_pan_id = iob.input_pan_id
and vis.pan_id != rv.pan_id
and vis.EUPATH_0000091 \$\$date_direction_fv\$\$ rv.EUPATH_0000091  
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) >= \$\$days_between.min\$\$
and abs(rv.EUPATH_0000091 - vis.EUPATH_0000091) <= \$\$days_between.max\$\$
)
group by input_pan_id) visits
where pa.pan_id in (\$\$households_${tblPrefix}\$\$)
and pa.pan_id = visits.input_pan_id(+)) core, ApidbTuning.${tblPrefix}Participants pa,
(select min(EUPATH_0000113) as min_age, max(EUPATH_0000113) as max_age
   from ApidbTuning.${tblPrefix}Observations 
   where pan_id in (\$\$visits_visitage_metadata_${tblPrefix}\$\$)
   ) age,
(select iop.output_pan_id as part_id, round(avg(nvl(EUPATH_0000192,0)+nvl(EUPATH_0000204,0)+nvl(EUPATH_0000205,0)),1) as ave_anoph
  from ApidbTuning.${tblPrefix}Panio iol, ApidbTuning.${tblPrefix}LightTraps la, ApidbTuning.${tblPrefix}Panio iop
  where iol.output_pan_id = la.pan_id
  and Iol.Input_Pan_Type_Source_Id = 'PCO_0000024'
  and iop.input_pan_id = iol.input_pan_id
  and Iop.Output_Pan_Type_Source_Id = 'EUPATH_0000096'
  and EUPATH_0020003 >= \$\$visit_date.min\$\$ 
  and EUPATH_0020003 <= \$\$visit_date.max\$\$ 
  group by iop.output_pan_id) mos
where pa.pan_id = core.pan_id
and round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) >= \$\$visits_per_year.min\$\$
and round(core.visit_count / ((abs(least(pa.EUPATH_0000152, \$\$visit_date.max\$\$, pa.EFO_0004950 + ( age.max_age * 365)) -
greatest(pa.EUPATH_0000151, \$\$visit_date.min\$\$, pa.EFO_0004950 + ( age.min_age * 365))) + 1) / 365),1) <= \$\$visits_per_year.max\$\$
and pa.pan_id = mos.part_id(+) 
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantMetadataQueryGEMS
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
prop=hasStudyArmParameter
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.case_control" groupRef="metaDataGroups.choose_case_control"/> 
       <paramRef ref="participantParams.study_arm" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.choose_case_control"/> 
       <paramRef ref="participantParams.geographic_region_gems" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.household_gems" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participant_gems" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.event_gems" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="participantParams.use_rel_case_control" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.keep_remove" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.relative_event_gems" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.return_case_control" groupRef="metaDataGroups.results_options"/>
       <paramRef ref="participantParams.tbl_prefix" visible="false" default="${tblPrefix}" groupRef="metaDataGroups.relative_case_control"/> 
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
with core as (
select distinct name, EUPATH_0010049, EUPATH_0010375
from (
select distinct name, EUPATH_0010049, EUPATH_0010375 from ApidbTuning.${tblPrefix}Participants
      where pan_id in (\$\$event_gems\$\$) 
\$\$keep_remove\$\$
select distinct vis.name, vis.EUPATH_0010049, vis.EUPATH_0010375 from ApidbTuning.${tblPrefix}Participants vis, ApidbTuning.${tblPrefix}Participants rv
      where \$\$use_rel_case_control\$\$ = 1
      and vis.pan_id in (\$\$event_gems\$\$)
      and rv.pan_id in (\$\$relative_event_gems\$\$)
      and vis.EUPATH_0010049 = rv.EUPATH_0010049
      and vis.name != rv.name )
)
select name as source_id, '@PROJECT_ID@' as project_id from core
where 'selected' = \$\$return_case_control\$\$
UNION
select distinct pa.name as source_id, '@PROJECT_ID@' as project_id 
from core, ApidbTuning.${tblPrefix}Participants pa
where 'caseid' = \$\$return_case_control\$\$
and core.EUPATH_0010049 = pa.EUPATH_0010049
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantMetadataQueryMALED
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=tblPrefix
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.geographic_region_maled" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.households_maled" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participants_maled" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_maled" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="clinicalVisitParams.use_relative_visits" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.days_between" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.date_direction_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.dateOperator_fv" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="clinicalVisitParams.relative_visits_maled" groupRef="metaDataGroups.relative_events"/>
       <paramRef ref="participantParams.visit_count" groupRef="metaDataGroups.event_summary_params"/> 
       <paramRef ref="participantParams.tbl_prefix" visible="false" default="${tblPrefix}" groupRef="metaDataGroups.event_summary_params"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="ave_age_visit"/>
       <column name="visit_count"/>
         <sql>
           <![CDATA[
select pa.name, pa.name as source_id, '@PROJECT_ID@' as project_id, 
                    count(*) as visit_count, 
   round(avg(number_value),1) -1 as ave_age_visit
from (select distinct participant_id,observation_id,number_value from ApidbTuning.${tblPrefix}ObservationMD
      where observation_id in (\$\$visits_maled\$\$)
      and ontology_term_name = 'EUPATH_0000579'
\$\$dateOperator_fv\$\$
 select distinct vis.participant_id,vis.observation_id,vis.number_value
 from ApidbTuning.${tblPrefix}ObservationMD vis, ApidbTuning.${tblPrefix}ObservationMD rv
 where vis.observation_id in (\$\$visits_maled\$\$)
 and vis.ontology_term_name = 'EUPATH_0000579'
and \$\$use_relative_visits\$\$ = 1
and rv.observation_id in (\$\$relative_visits_maled\$\$)
and rv.ontology_term_name = 'EUPATH_0000579'
and vis.participant_id = rv.participant_id
and vis.observation_id != rv.observation_id
and vis.number_value \$\$date_direction_fv\$\$ rv.number_value  
and abs(rv.number_value - vis.number_value) >= \$\$days_between.min\$\$
and abs(rv.number_value - vis.number_value) <= \$\$days_between.max\$\$
group by vis.participant_id,vis.observation_id,vis.number_value
) main, ApidbTuning.${tblPrefix}Participants pa
where pa.pan_id = main.participant_id
group by pa.name 
having count(*) >= \$\$visit_count.min\$\$
and count(*) <= \$\$visit_count.max\$\$
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantSurveyQuerySCORE
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=hasStudyArmParameter
prop=tblPrefix
>templateTextStart<
     <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.geographic_loc"/> 
       <paramRef ref="participantParams.geographic_region_${tblPrefix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.households_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participants_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.visits_${tblPrefix}" groupRef="metaDataGroups.part_sample_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
select pa.name as source_id, '@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}ObservationMD obs, ApidbTuning.${tblPrefix}Participants pa
where obs.observation_id in (\$\$visits_${tblPrefix}\$\$)
and pa.pan_id = obs.participant_id
group by pa.name
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=participantMetadataQueryMalawi
anchorFile=ClinEpiModel/Model/lib/dst/participantQueries.dst
prop=hasStudyArmParameter
prop=tblPrefix
>templateTextStart<
       <sqlQuery name="ParticipantsMetadata_${tblPrefix}" isCacheable="true">
       <paramRef ref="participantParams.case_control" groupRef="metaDataGroups.choose_case_control"/> 
       <paramRef ref="participantParams.study_arm_${tblPrefix}" visible="${hasStudyArmParameter}" groupRef="metaDataGroups.choose_case_control"/> 
       <paramRef ref="participantParams.geographic_region_${tblPrefix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="participantParams.household_${tblPrefix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="participantParams.participant_${tblPrefix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="participantParams.event_${tblPrefix}" groupRef="metaDataGroups.part_event_characteristics"/>
       <paramRef ref="participantParams.use_rel_case_control" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.keep_remove" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.relative_event_${tblPrefix}" groupRef="metaDataGroups.relative_case_control"/>
       <paramRef ref="participantParams.return_case_control" groupRef="metaDataGroups.results_options"/>
       <column name="source_id"/>
       <column name="project_id"/>
         <sql>
           <![CDATA[
with core as (
select distinct name, EUPATH_0010049, EUPATH_0010375
from (
select distinct name, EUPATH_0010049, EUPATH_0010375 from ApidbTuning.${tblPrefix}Participants
      where pan_id in (\$\$event_${tblPrefix}\$\$) 
\$\$keep_remove\$\$
select distinct vis.name, vis.EUPATH_0010049, vis.EUPATH_0010375 from ApidbTuning.${tblPrefix}Participants vis, ApidbTuning.${tblPrefix}Participants rv
      where \$\$use_rel_case_control\$\$ = 1
      and vis.pan_id in (\$\$event_${tblPrefix}\$\$)
      and rv.pan_id in (\$\$relative_event_${tblPrefix}\$\$)
      and vis.EUPATH_0010049 = rv.EUPATH_0010049
      and vis.name != rv.name )
)
select name as source_id, '@PROJECT_ID@' as project_id from core
where 'selected' = \$\$return_case_control\$\$
UNION
select distinct pa.name as source_id, '@PROJECT_ID@' as project_id 
from core, ApidbTuning.${tblPrefix}Participants pa
where 'caseid' = \$\$return_case_control\$\$
and core.EUPATH_0010049 = pa.EUPATH_0010049
                ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

