[templateStart]
name=sampleMetadataQuery
anchorFile=ClinEpiModel/Model/lib/wdk/model/questions/queries/sampleQueries.xml
prop=injectedTemplateFull
>templateTextStart<
${injectedTemplateFull}
>templateTextEnd<

[templateStart]
name=sampleQueryRegion
anchorFile=ClinEpiModel/Model/lib/dst/sampleQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
>templateTextStart<
     <sqlQuery name="SamplesByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="sampleParams.geographic_region_${paramSuffix}" groupRef="metaDataGroups.geographic_loc"/>
       <paramRef ref="sampleParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="sampleParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="sampleParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="sampleParams.samples_${paramSuffix}" groupRef="metaDataGroups.part_sample_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Samples 
where pan_id in (\$\$samples_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=sampleQueryHousehold
anchorFile=ClinEpiModel/Model/lib/dst/sampleQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
>templateTextStart<
     <sqlQuery name="SamplesByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="sampleParams.households_${paramSuffix}" groupRef="metaDataGroups.part_household_characteristics"/>
       <paramRef ref="sampleParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="sampleParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="sampleParams.samples_${paramSuffix}" groupRef="metaDataGroups.part_sample_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <column name="min_days_between"/>
       <column name="num_matching_visits"/> 
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Samples 
where pan_id in (\$\$samples_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<

[templateStart]
name=sampleQueryParticipant
anchorFile=ClinEpiModel/Model/lib/dst/sampleQueries.dst
prop=tblPrefix
prop=paramSuffix
prop=timeSourceId
>templateTextStart<
     <sqlQuery name="SamplesByMetadata_${paramSuffix}" isCacheable="true">
       <paramRef ref="sampleParams.participants_${paramSuffix}" groupRef="metaDataGroups.part_characteristics"/>
       <paramRef ref="sampleParams.visits_${paramSuffix}" groupRef="metaDataGroups.event_characteristics"/>
       <paramRef ref="sampleParams.samples_${paramSuffix}" groupRef="metaDataGroups.part_sample_characteristics"/>
       <column name="source_id"/>
       <column name="project_id"/>
       <sql>
           <![CDATA[
select distinct name as source_id,'@PROJECT_ID@' as project_id
from ApidbTuning.${tblPrefix}Samples 
where pan_id in (\$\$samples_${paramSuffix}\$\$)
           ]]>   
        </sql>
     </sqlQuery>
>templateTextEnd<
